\begin{table}[]
\begin{tabular}{ll}
Ime                                 & ESP32                                                 \\
Proizvajalec                        & Espressif Systems                                     \\
Procesor                            & Tensilica Xtensa LX6 dvojederni + koprocesor          \\
SRAM                                & 512 KiB                                               \\
Mo탑nosti povezovanja                & Wi-Fi 802.11 b/g/n, v4.2 BT + BLE                     \\
Najve훾ja mo훾 oddajanja              & 20 dB                                                 \\
Periferne naprave                   & UART, I2C, I2S, SPI, CAN, SD, Ethernet, ADC, DAC, PWM \\
Napajalna napetsot                  & 3.3V                                                  \\
Poraba elektrike                    &                                                       \\
\multicolumn{1}{r}{@240MHz}         & 55mA                                                  \\
\multicolumn{1}{r}{@20MHz}          & 20mA                                                  \\
\multicolumn{1}{r}{Light sleep}     & 0.8mA                                                 \\
\multicolumn{1}{r}{Najve훾ja poraba} & 350mA                                                
\end{tabular}
\end{table}