@article{peckens2018wireless,
  title={Wireless sensor networks for long-term monitoring of urban noise},
  author={Peckens, Courtney and Porter, C{\'e}dric and Rink, Taylor},
  journal={Sensors},
  volume={18},
  number={9},
  pages={3161},
  year={2018},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{gubbi2013internet,
  title={{Internet of Things (IoT): A vision, architectural elements, and future directions}},
  author={Gubbi, Jayavardhana and Buyya, Rajkumar and Marusic, Slaven and Palaniswami, Marimuthu},
  journal={Future generation computer systems},
  volume={29},
  number={7},
  pages={1645--1660},
  year={2013},
  publisher={Elsevier}
}


@misc{esp32datasheet,
title={ESP32 Series Datasheet},
key = {ESP32 Series Datasheet},
howpublished={Dosegljivo: \url{https://www.espressif.com/sites/default/files/documentation/esp32_datasheet_en.pdf}},
note = {[Dostopano: 12. 1. 2021]},
}


@misc{espprogrammingguide,
title={ESP-IDF Programming Guide},
key = {ESP-IDF Programming Guide},
howpublished={Dosegljivo: \url{https://docs.espressif.com/projects/esp-idf/en/latest/esp32/index.html}},
note = {[Dostopano: 10. 1. 2021]},
}

@misc{pjondocs,
title={PJON Documentation},
key = {PJON Documentation},
howpublished={Dosegljivo: \url{https://www.pjon.org/documentation.php}},
note = {[Dostopano: 11. 1. 2021]},
}

@inproceedings{dehe2013infineon,
  title={The infineon silicon {MEMS} microphone},
  author={Deh{\'e}, Alfons and Wurzer, Martin and F{\"u}ldner, Marc and Krumbein, Ulrich},
  booktitle={AMA conferences},
  volume={2013},
  pages={14--16},
  year={2013},
  organization={Citeseer}
}


@misc{esp32battery,
title={How to measure battery level with ESP32 microcontroller},
author = {Andrey Ovcharov},
howpublished={Dosegljivo: \url{https://en.ovcharov.me/2020/02/29/how-to-measure-battery-level-with-esp32-microcontroller/}},
note = {[Dostopano: 1. 10. 2020]},
}


@misc{esp32SLM,
title={Sound Level Meter with Arduino IDE, ESP32 and I2S MEMS microphone},
author = {Ivan Kostoski},
howpublished={Dosegljivo: \url{https://hackaday.io/project/166867-esp32-i2s-slm}},
note = {[Dostopano: 1. 7. 2020]},
}


@misc{esp32sleepmodes,
title={Insight Into ESP32 Sleep Modes & Their Power Consumption},
key = {Insight Into ESP32 Sleep Modes & Their Power Consumption},
howpublished={Dosegljivo: \url{https://lastminuteengineers.com/esp32-sleep-modes-power-consumption/}},
note = {[Dostopano: 3. 7. 2020]},
}





@inproceedings{mydlarz2014implementation,
  title={The implementation of mems microphones for urban sound sensing},
  author={Mydlarz, Charlie and Nacach, Samuel and Roginska, Agnieszka and Park, Tae Hong and Rosenthal, Eric and Temple, Michelle},
  booktitle={Audio Engineering Society Convention 137},
  year={2014},
  organization={Audio Engineering Society}
}

@article{JUNG2020106869,
title = {{Real Noise from the Urban Environment: How Ambient Community Noise Affects Health and What Can Be Done About It}},
journal = {American Journal of Preventive Medicine},
volume = {37},
number = {2},
pages = {167-171},
year = {2009},
issn = {0749-3797},
doi = {https://doi.org/10.1016/j.amepre.2009.03.019},
url = {https://www.sciencedirect.com/science/article/pii/S0749379709002955},
author = {Anne Vernez Moudon}
}

@inproceedings{suciu2018low,
  title={{Low-power IoT devices for measuring environmental values}},
  author={Suciu, George and Petrache, Ana Lavinia and Badea, Cristina and Buteau, Tony and Schlachet, David and Durand, Loic and Landez, Matthieu and Hussain, Ijaz},
  booktitle={2018 IEEE 24th International Symposium for Design and Technology in Electronic Packaging​(SIITME)},
  pages={234--238},
  year={2018},
  organization={IEEE}
}


@INPROCEEDINGS{esp_noww_for_smart_building,
  author={T. N. {Hoang} and S. {Van} and B. D. {Nguyen}},
  booktitle={2019 International Symposium on Electrical and Electronics Engineering (ISEE)}, 
  title={{ESP-NOW Based Decentralized Low Cost Voice Communication Systems For Buildings}}, 
  year={2019},
  volume={},
  number={},
  pages={108-112},
  doi={10.1109/ISEE2.2019.8921062}}

@INPROCEEDINGS{za_gateway,
  author={K. {Khanchuea} and R. {Siripokarpirom}},
  booktitle={2019 10th International Conference of Information and Communication Technology for Embedded Systems (IC-ICTES)}, 
  title={{A Multi-Protocol IoT Gateway and WiFi/BLE Sensor Nodes for Smart Home and Building Automation: Design and Implementation}}, 
  year={2019},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/ICTEmSys.2019.8695968}}


@inproceedings{esp32foriot,
 author={A. {Maier} and A. {Sharp} and Y. {Vagapov}},
  booktitle={2017 Internet Technologies and Applications (ITA)}, 
  title={{Comparative analysis and practical implementation of the {ESP32} microcontroller module for the internet of things}}, 
  year={2017},
  volume={},
  number={},
  pages={143-148},
  doi={10.1109/ITECHA.2017.8101926}}



@Inbook{Cameron2021,
author="Cameron, Neil",
title="ESP-NOW and LoRa communication",
bookTitle="Electronics Projects with the ESP8266 and ESP32: Building Web Pages, Applications, and WiFi Enabled Devices",
year="2021",
publisher="Apress",
address="Berkeley, CA",
pages="365--397",
abstract="Espressif Systems developed ESP-NOW to enable ESP8266 and ESP32 microcontrollers to communicate without requiring a Wi-Fi connection. ESP-NOW operates at 2.4 GHz, the same frequency as Wi-Fi and Bluetooth, with microcontrollers paired prior to communication. A microcontroller transmits and receives messages to and from several microcontrollers, with a network consisting of 20 microcontrollers without message encryption, but 10 microcontrollers with encryption. If power to a microcontroller is lost and then restored, the microcontroller automatically reconnects to the paired microcontroller. In practice, a transmission range of 250 m over open ground was achieved with two ESP32 microcontrollers.",
isbn="978-1-4842-6336-5",
doi="10.1007/978-1-4842-6336-5_14",
url="https://doi.org/10.1007/978-1-4842-6336-5_14"
}



    @article{JMLR:demsar13a,
    author  = {Janez Dem\v{s}ar and Toma\v{z} Curk and Ale\v{s} Erjavec and \v{C}rt Gorup and
    Toma\v{z} Ho\v{c}evar and Mitar Milutinovi\v{c} and Martin Mo\v{z}ina and Matija Polajnar and
    Marko Toplak and An\v{z}e Stari\v{c} and Miha \v{S}tajdohar and Lan Umek and
    Lan \v{Z}agar and Jure \v{Z}bontar and Marinka \v{Z}itnik and Bla\v{z} Zupan},
    title   = {Orange: Data {Mining Toolbox in Python}},
    journal = {Journal of Machine Learning Research},
    year    = {2013},
    volume  = {14},
    pages   = {2349-2353},
    url     = {http://jmlr.org/papers/v14/demsar13a.html}
    }


@INPROCEEDINGS{7322986,
  author={A. {Di Nisio} and T. {Di Noia} and C. G. C. {Carducci} and M. {Spadavecchia}},
  booktitle={2015 IEEE International Workshop on Measurements   Networking}, 
  title={Design of a low cost multipurpose wireless sensor network}, 
  year={2015},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/IWMN.2015.7322986}}


@inproceedings{vangelista2015long,
  title={{Long-range IoT technologies: The dawn of LoRa™}},
  author={Vangelista, Lorenzo and Zanella, Andrea and Zorzi, Michele},
  booktitle={Future access enablers of ubiquitous and intelligent infrastructures},
  pages={51--58},
  year={2015},
  organization={Springer}
}

@inproceedings{mydlarz2014design,
  title={The design of urban sound monitoring devices},
  author={Mydlarz, Charlie and Nacach, Samuel and Park, Tae Hong and Roginska, Agnieszka},
  booktitle={Audio Engineering Society Convention 137},
  year={2014},
  organization={Audio Engineering Society}
}


@ARTICLE{7835795,
  author={W. {Ejaz} and A. {Anpalagan} and M. A. {Imran} and M. {Jo} and M. {Naeem} and S. B. {Qaisar} and W. {Wang}},
  journal={IEEE Access}, 
  title={{Internet of Things (IoT) in 5G Wireless Communications}}, 
  year={2016},
  volume={4},
  number={},
  pages={10310-10314},
  doi={10.1109/ACCESS.2016.2646120}}


@misc{espnowdocs,
title={ESP-NOW documentation},
key = {ESP-NOW documentation},
howpublished={Dosegljivo: \url{https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/network/esp_now.html}},
note = {[Dostopano: 11. 7. 2020]},
}

@misc{espwifidocs,
title={ESP WiFI documentation},
key = {ESP WiFI documentation},
howpublished={Dosegljivo: \url{https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/network/esp_wifi.html}},
note = {[Dostopano: 12. 7. 2020]},
}

@misc{esppowerdocs,
title={ESP Power Management},
key = {ESP Power Management},
howpublished={Dosegljivo: \url{https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/system/power_management.html}},
note = {[Dostopano: 20. 8. 2020]},
}

@misc{inmpdocs,
title={INMP441 Datasheet},
key = {INMP441 Datasheet},
howpublished={Dosegljivo: \url{https://invensense.tdk.com/wp-content/uploads/2015/02/INMP441.pdf}},
note = {[Dostopano: 15. 7. 2020]},
}


@misc{t7spec,
title={ESP32-MINI-32-V1.3},
key = {ESP32-MINI-32-V1.3},
howpublished={Dosegljivo: \url{https://github.com/LilyGO/ESP32-MINI-32-V1.3}},
note = {[Dostopano: 1. 7. 2020]},
}


@inproceedings{maier2017comparative,
  title={Comparative analysis and practical implementation of the ESP32 microcontroller module for the internet of things},
  author={Maier, Alexander and Sharp, Andrew and Vagapov, Yuriy},
  booktitle={2017 Internet Technologies and Applications (ITA)},
  pages={143--148},
  year={2017},
  organization={IEEE}
}

@article{mydlarz2019life,
  title={The life of a new york city noise sensor network},
  author={Mydlarz, Charlie and Sharma, Mohit and Lockerman, Yitzchak and Steers, Ben and Silva, Claudio and Bello, Juan Pablo},
  journal={Sensors},
  volume={19},
  number={6},
  pages={1415},
  year={2019},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@incollection{bello2018sound,
  title={Sound analysis in smart cities},
  author={Bello, Juan Pablo and Mydlarz, Charlie and Salamon, Justin},
  booktitle={Computational Analysis of Sound Scenes and Events},
  pages={373--397},
  year={2018},
  publisher={Springer}
}


@inproceedings{poulter2015using,
  title={{Using the MEAN stack to implement a RESTful service for an Internet of Things application}},
  author={Poulter, Andrew John and Johnston, Steven J and Cox, Simon J},
  booktitle={2015 IEEE 2nd World Forum on Internet of Things (WF-IoT)},
  pages={280--285},
  year={2015},
  organization={IEEE}
}


@inproceedings{demvsar2004orange,
  title={Orange: From experimental machine learning to interactive data mining},
  author={Dem{\v{s}}ar, Janez and Zupan, Bla{\v{z}} and Leban, Gregor and Curk, Tomaz},
  booktitle={European conference on principles of data mining and knowledge discovery},
  pages={537--539},
  year={2004},
  organization={Springer}
}



















@article{fortnow2009viewpoint,
  title={Viewpoint Time for computer science to grow up},
  author={Fortnow, Lance},
  journal={Communications of the ACM},
  volume={52},
  number={8},
  pages={33--35},
  year={2009},
  publisher={ACM}
}

@incollection{knuth1983simple,
  title={Simple word problems in universal algebras},
  author={Knuth, Donald E and Bendix, Peter B},
  booktitle={Automation of Reasoning: Classical papers on computational logic 1957--1966},
  editor = {Siekmann, Jörg H.  and Wrightson, Graham},
  pages={342--376},
  year={1983},
  publisher={Springer}
}

@book{lamport,
  title={LaTEX: A Document Preparation System},
  author={Lamport, Leslie},
  year={1986},
  publisher={Addison-Wesley}
}

@misc{bib,
author = {Oren Patashnik},
title={{BibTeXing}},
howpublished={Dosegljivo: \url{http://bibtexml.sourceforge.net/btxdoc.pdf}},
note = {[Dostopano 5. 6. 2016]},
year = 1988
}

@misc{pdfa,
key = {pdfa},
title={{PDF/A}},
howpublished={Dosegljivo: \url{http://en.wikipedia.org/wiki/PDF/A}},
note = {[Dostopano: 5. 6. 2016]},
year = 2005
}

@article{leonardo,
  title={15 seconds of fame},
  author={Solina, Franc},
  journal={Leonardo},
  volume={37},
  number={2},
  pages={105--110},
  year={2004},
  publisher={MIT Press}
}

@incollection{poglavje_springer,
  title={Art---A Perfect Testbed for Computer Vision Related Research},
  author={Peer, Peter and Batagelj, Borut},
  booktitle={Recent Advances in Multimedia Signal Processing and Communications},
  pages={611--629},
  year={2009},
  publisher={Springer}
}

@misc{video,
title={Light Fountain---an interactive art installation},
author = {Franc Solina},
howpublished={Dosegljivo: \url{https://youtu.be/CS6x-QwJywg}},
note = {[Dostopano: 9. 10. 2015]},
year = 2015
}

@techreport{andersen2012kinect,
  title={Kinect depth sensor evaluation for computer vision applications},
  author={Andersen, Michael Riis and Jensen, Thomas and Lisouski, Pavel and Mortensen, Anders Krogh and Hansen, Mikkel Kragh and Gregersen, Torben and Ahrendt, Peter},
  year={2012},
  institution={Department of Engineering, Aarhus University}
}

@techreport{diploma,
Title                    = {Vizualizacija},
Author                = {Balon, Andreja},
institution            = {Fakulteta za elektrotehniko in ra\v{c}unalni\v{s}tvo, Univerza v Ljubljani},
Year                    = {1990},
type                    = {Diplomska naloga}
}

@misc{nenajkrajsi,
title={Ne najkraj\v{s}i uvod v {\LaTeX 2$\epsilon$}},
author = {Tobias Oetiker and Hubert Partl and Irene Hyna and Elisabeth Schlegl},
howpublished={Dosegljivo: \url{http://www-lp.fmf.uni-lj.si/plestenjak/vaje/latex/lshort.pdf}},
note = {[Dostopano: 1. 10. 2016]},
year = 2006
}

@misc{slovarcek,
title={{DIS} slovarček, slovar računalniških izrazov, verzija 2.1.70},
author = {Matjaž Gams (ured.)},
howpublished={Dosegljivo: \url{http://dis-slovarcek.ijs.si}},
note = {[Dostopano: 1. 10. 2016]},
}

@misc{knuth,
title={Donald Knuth},
key = {Donald Knuth},
howpublished={Dosegljivo: \url{https://sl.wikipedia.org/wiki/Donald_Knuth}},
note = {[Dostopano: 1. 10. 2016]},
}




