%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% datoteka diploma-vzorec.tex
%
% vzorčna datoteka za pisanje diplomskega dela v formatu LaTeX
% na UL Fakulteti za računalništvo in informatiko
%
% vkup spravil Gašper Fijavž, december 2010
% 
%
%
% verzija 12. februar 2014 (besedilo teme, seznam kratic, popravki Gašper Fijavž)
% verzija 10. marec 2014 (redakcijski popravki Zoran Bosnić)
% verzija 11. marec 2014 (redakcijski popravki Gašper Fijavž)
% verzija 15. april 2014 (pdf/a 1b compliance, not really - just claiming, Damjan Cvetan, Gašper Fijavž)
% verzija 23. april 2014 (privzeto cc licenca)
% verzija 16. september 2014 (odmiki strain od roba)
% verzija 28. oktober 2014 (odstranil vpisno številko)
% verija 5. februar 2015 (Literatura v kazalu, online literatura)
% verzija 25. september 2015 (angl. naslov v izjavi o avtorstvu)
% verzija 26. februar 2016 (UL izjava o avtorstvu)
% verzija 16. april 2016 (odstranjena izjava o avtorstvu)
% verzija 5. junij 2016 (Franc Solina dodal vrstice, ki jih je označil s svojim imenom)


\documentclass[a4paper, 12pt]{book}
%\documentclass[a4paper, 12pt, draft]{book}  Nalogo preverite tudi z opcijo draft, ki vam bo pokazala, katere vrstice so predolge!

\usepackage{rotating}
\usepackage{emptypage}
\usepackage{appendix}
\usepackage{subcaption}
\usepackage[utf8x]{inputenc}   % omogoča uporabo slovenskih črk kodiranih v formatu UTF-8
\usepackage[slovene,english]{babel}    % naloži, med drugim, slovenske delilne vzorce
\usepackage[pdftex]{graphicx}  % omogoča vlaganje slik različnih formatov
\usepackage{fancyhdr}          % poskrbi, na primer, za glave strani
\usepackage{amssymb}           % dodatni simboli
\usepackage{amsmath}           % eqref, npr.
%\usepackage{hyperxmp}
\usepackage[hyphens]{url}  % dodal Solina
\usepackage{comment}       % dodal Solina
\usepackage{booktabs} 
\usepackage{eurosym}
\usepackage{minted}
\usepackage{adjustbox}


\usepackage[pdftex, colorlinks=true,
						citecolor=black, filecolor=black, 
						linkcolor=black, urlcolor=black,
						pagebackref=false, 
						pdfproducer={LaTeX}, pdfcreator={LaTeX}, hidelinks]{hyperref}

\usepackage{color}       % dodal Solina
\usepackage{soul}       % dodal Solina
\usepackage{hyperref}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	DIPLOMA INFO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\ttitle}{Porazdeljeni sistem za analizo hrupa urbanih okolij}
\newcommand{\ttitleEn}{Distributed system for urban noise analysis}
\newcommand{\tsubject}{\ttitle}
\newcommand{\tsubjectEn}{\ttitleEn}
\newcommand{\tauthor}{Andraž Novak}
\newcommand{\tkeywords}{hrup, internet stvari, zaznavanje, mreža senzorjev, mikrokontrolerji, porazdeljeni sistem}
\newcommand{\tkeywordsEn}{noise, internet of things, sensing, sensor network, microcontrollers, distributed system}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	HYPERREF SETUP
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\hypersetup{pdftitle={\ttitle}}
\hypersetup{pdfsubject=\ttitleEn}
\hypersetup{pdfauthor={\tauthor, an4858@student.uni-lj.si}}
\hypersetup{pdfkeywords=\tkeywordsEn}


 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% postavitev strani
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  

\addtolength{\marginparwidth}{-20pt} % robovi za tisk
\addtolength{\oddsidemargin}{40pt}
\addtolength{\evensidemargin}{-40pt}

\renewcommand{\baselinestretch}{1.3} % ustrezen razmik med vrsticami
\setlength{\headheight}{15pt}        % potreben prostor na vrhu
\renewcommand{\chaptermark}[1]%
{\markboth{\MakeUppercase{\thechapter.\ #1}}{}} \renewcommand{\sectionmark}[1]%
{\markright{\MakeUppercase{\thesection.\ #1}}} \renewcommand{\headrulewidth}{0.5pt} \renewcommand{\footrulewidth}{0pt}
\fancyhf{}
\fancyhead[LE,RO]{\sl \thepage} 
%\fancyhead[LO]{\sl \rightmark} \fancyhead[RE]{\sl \leftmark}
\fancyhead[RE]{\sc \tauthor}              % dodal Solina
\fancyhead[LO]{\sc Diplomska naloga}     % dodal Solina


\newcommand{\BibTeX}{{\sc Bib}\TeX}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% naslovi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  


\newcommand{\autfont}{\Large}
\newcommand{\titfont}{\LARGE\bf}
\newcommand{\clearemptydoublepage}{\newpage{\pagestyle{empty}\cleardoublepage}}
\setcounter{tocdepth}{1}	      % globina kazala

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% konstrukti
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
\newtheorem{izrek}{Izrek}[chapter]
\newtheorem{trditev}{Trditev}[izrek]
\newenvironment{dokaz}{\emph{Dokaz.}\ }{\hspace{\fill}{$\Box$}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% PDF-A
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% define medatata
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\def\Title{\ttitle}
\def\Author{\tauthor, matjaz.kralj@fri.uni-lj.si}
\def\Subject{\ttitleEn}
\def\Keywords{\tkeywordsEn}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
% \convertDate converts D:20080419103507+02'00' to 2008-04-19T10:35:07+02:00
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\def\convertDate{%
    \getYear
}

{\catcode`\D=12
 \gdef\getYear D:#1#2#3#4{\edef\xYear{#1#2#3#4}\getMonth}
}
\def\getMonth#1#2{\edef\xMonth{#1#2}\getDay}
\def\getDay#1#2{\edef\xDay{#1#2}\getHour}
\def\getHour#1#2{\edef\xHour{#1#2}\getMin}
\def\getMin#1#2{\edef\xMin{#1#2}\getSec}
\def\getSec#1#2{\edef\xSec{#1#2}\getTZh}
\def\getTZh +#1#2{\edef\xTZh{#1#2}\getTZm}
\def\getTZm '#1#2'{%
    \edef\xTZm{#1#2}%
    \edef\convDate{\xYear-\xMonth-\xDay T\xHour:\xMin:\xSec+\xTZh:\xTZm}%
}

\expandafter\convertDate\pdfcreationdate 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% get pdftex version string
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\newcount\countA
\countA=\pdftexversion
\advance \countA by -100
\def\pdftexVersionStr{pdfTeX-1.\the\countA.\pdftexrevision}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% XMP data
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
\usepackage{xmpincl}
\includexmp{pdfa-1b}
\usepackage{float}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% pdfInfo
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
\pdfinfo{%
    /Title    (\ttitle)
    /Author   (\tauthor, damjan@cvetan.si)
    /Subject  (\ttitleEn)
    /Keywords (\tkeywordsEn)
    /ModDate  (\pdfcreationdate)
    /Trapped  /False
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\selectlanguage{slovene}
\frontmatter
\setcounter{page}{1} %
\renewcommand{\thepage}{}       % preprecimo težave s številkami strani v kazalu
\newcommand{\sn}[1]{"`#1"'}                    % dodal Solina (slovenski narekovaji)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%naslovnica
 \thispagestyle{empty}%
   \begin{center}
    {\large\sc Univerza v Ljubljani\\%
      Fakulteta za računalništvo in informatiko}%
    \vskip 10em%
    {\autfont \tauthor\par}%
    {\titfont \ttitle \par}%
    {\vskip 3em \textsc{DIPLOMSKO DELO\\[5mm]         % dodal Solina za ostale študijske programe
%    VISOKOŠOLSKI STROKOVNI ŠTUDIJSKI PROGRAM\\ PRVE STOPNJE\\ RAČUNALNIŠTVO IN INFORMATIKA}\par}%
    UNIVERZITETNI  ŠTUDIJSKI PROGRAM\\ PRVE STOPNJE\\ RAČUNALNIŠTVO IN INFORMATIKA}\par}%
%    INTERDISCIPLINARNI UNIVERZITETNI\\ ŠTUDIJSKI PROGRAM PRVE STOPNJE\\ RAČUNALNIŠTVO IN MATEMATIKA}\par}%
%    INTERDISCIPLINARNI UNIVERZITETNI\\ ŠTUDIJSKI PROGRAM PRVE STOPNJE\\ UPRAVNA INFORMATIKA}\par}%
%    INTERDISCIPLINARNI UNIVERZITETNI\\ ŠTUDIJSKI PROGRAM PRVE STOPNJE\\ MULTIMEDIJA}\par}%
    \vfill\null%
    {\large \textsc{Mentor}: prof. dr. Blaž Zupan\par}%
    {\vskip 2em \large Ljubljana, 2021 \par}%
\end{center}
% prazna stran
%\clearemptydoublepage      % dodal Solina (izjava o licencah itd. se izpiše na hrbtni strani naslovnice)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%copyright stran
\thispagestyle{empty}
\vspace*{8cm}

\noindent
{\sc Copyright}. 
Rezultati diplomske naloge so intelektualna lastnina avtorja in Fakultete za računalništvo in informatiko Univerze v Ljubljani.
Za objavo in koriščenje rezultatov diplomske naloge je potrebno pisno privoljenje avtorja, Fakultete za računalništvo in informatiko ter mentorja.

\begin{center}
\mbox{}\vfill
\emph{Besedilo je oblikovano z urejevalnikom besedil \LaTeX.}
\end{center}
% prazna stran
\clearemptydoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% stran 3 med uvodnimi listi
\thispagestyle{empty}
\vspace*{4cm}

\noindent
Fakulteta za računalništvo in informatiko izdaja naslednjo nalogo:
\medskip
\begin{tabbing}
\hspace{32mm}\= \hspace{6cm} \= \kill




Tematika naloge:
\end{tabbing}
Razvijte porazdeljen sistem za merjenje hrupa v urbanih okoljih. Sistem naj omogoča postavitev poljubnega števila tipal, kjer se ti brezžično povežejo z enoto za zbiranje podatkov, ki zbrane podatke posreduje na podatkovni strežnik. Slednji naj bo odprt in povezljiv s sistemi za analizo podatkov. Zgrajene naprave in sistem preverite na pilotnih študijah in poročajte o rezultatih.
\vspace{15mm}






\vspace{2cm}

% prazna stran
\clearemptydoublepage

% zahvala
\thispagestyle{empty}\mbox{}\vfill\null\it%
\noindent


Mentorju prof. dr. Blažu Zupanu se zahvaljujem za vložen trud in odlično akademsko usmerjanje.

Hvala družini za vzgojo in podporo v času študija. 
Hvala Nani Merjasec za nesebično moralno podporo, potrpežljivost in vir motivacije
Hvala vsem ostalim, ki so pripomogli k nastajanju tega diplomskega dela.
\rm\normalfont

% prazna stran
\clearemptydoublepage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% kazalo
\pagestyle{empty}
\def\thepage{}% preprecimo tezave s stevilkami strani v kazalu
\tableofcontents{}



% prazna stran
\clearemptydoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% povzetek
\addcontentsline{toc}{chapter}{Povzetek}
\chapter*{Povzetek}

\noindent\textbf{Naslov:} \ttitle
\bigskip

\noindent\textbf{Avtor:} \tauthor
\bigskip

%\noindent\textbf{Povzetek:} 


\noindent 
Hrup je pri načrtovanju mest prihodnosti velik dejavnik, saj se vedno bolj zavedamo, kakšen vpliv ima na zdravje in kvaliteto življenja. Načrtovalci javnih površin tako vedno več odločitev sprejemajo z namenom obvladovanja hrupa. Trenutne rešitve za pridobivanje podatkov o hrupu so drage in zahtevajo veliko načrtovanja, zato se jih velikokrat preskoči. V sklopu diplomske naloge smo načrtovali in razvili cenovno dostopen sistem, ki omogoča hitro in enostavno opazovanje hrupa na poljubno velikih območjih s poljubnim številom senzorjev. Razvili smo cenovno dostopne merilne enote, odprtokodno platformo za upravljanje zaznavanja in shranjevanje podatkov ter spletne in programske vmesnike za učinkovito podatkovno analizo. Uporabnost sistema smo preizkusili in potrdili v več pilotnih študijah.


\bigskip
\noindent\textbf{Ključne besede:} \tkeywords.
% prazna stran
\clearemptydoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% abstract
\selectlanguage{english}
\addcontentsline{toc}{chapter}{Abstract}
\chapter*{Abstract}

\noindent\textbf{Title:} \ttitleEn
\bigskip

\noindent\textbf{Author:} \tauthor
\bigskip

%\noindent\textbf{Abstract:} 
\noindent  

Noise management is an ever-growing part of designing future urban landscapes. We’re becoming more aware of the effects of noise pollution on health and quality of life. With that, the pressure on city planners to manage noise more efficiently is becoming more prominent. Current solutions for researching noise are often too expensive and time-consuming and, regarding noise, urban planning relies on intuition rather than on the data. In the thesis, we design and implement a cost-effective, scalable, flexible urban noise analysis system. We have developed affordable measuring units, a user interface, an open-source server for data storage, and a widget for efficient data analysis. We tested and confirmed the utility of the system in several pilot studies.




\bigskip

\noindent\textbf{Keywords:} \tkeywordsEn.
\selectlanguage{slovene}
% prazna stran
\clearemptydoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mainmatter
\setcounter{page}{1}
\pagestyle{fancy}



\chapter{Uvod}

Internet stvari je tehnologija s katero lahko spremljamo, upravljamo in nadzorujemo svet okoli nas \cite{gubbi2013internet}. Omogoča vse od povezanih pametnih luči, upravljanje s hišnim ogrevanjem, do spremljanja stanja pametnih mest. V domači uporabi se povezane naprave v veliki meri zanašajo na tehnologijo WiFi, ki napravam omogoča prenos podatkov do strežnika. V mestih in širši okolici se uveljavlja uporaba tehnologij LoRa in 5G \cite{7835795}.
 

Moderno načrtovanje javnih površin vedno bolj upošteva vpliv hrupa na vedenje in zdravje ljudi \cite{JUNG2020106869}. Na oboje lahko vplivamo s premišljeno zasnovo prostorov in izbiro primernih materialov. Pravilne odločitve lahko sprejemamo le s pomočjo primernih podatkov o trenutnem stanju in o uspešnosti takšnih odločitev v ostalih projektih. Vpliv teh odločitev mora biti merljiv. Zato potrebujemo robusten in prilagodljiv sistem za merjenje in analizo glasnosti ter tipa hrupa. Tak sistem mora biti cenovno ugoden, prenosen in lahek za uporabo. Upravljanje s potekom raziskav o hrupu in analizi pridobljenih podatkov mora biti intuitivno in prijazno uporabnikom.

\begin{figure}[hbpt]  
  \centering
  \begin{subfigure}[b]{0.6\linewidth}
    \includegraphics[width=\linewidth]{slikovno_gradivo/Libellium_enote.png}
    \caption{}
  \end{subfigure}
    \begin{subfigure}[b]{0.3\linewidth}
    \includegraphics[width=\linewidth]{slikovno_gradivo/iotsoundsensor_enota.png}
    \caption{}
  \end{subfigure}
    \begin{subfigure}[b]{0.6\linewidth}
    \includegraphics[width=\linewidth]{slikovno_gradivo/podoben_mojemu.png}
    \caption{}
  \end{subfigure}

        \caption{Konkurenčne rešitve. Rešitev podjetja Libelium za komunikacijo uporablja protokol LoRaWAN in omogoča napajanje iz sončnih celic (a). Podobna rešitev podjetja SensorTeam (b). Repitev Ameriškega nacionalnega centra za biotehnološko informatiko je primerjavi z drugima je veliko bolj cenovno dostopna \cite{peckens2018wireless} (c).}
        \label{fig:konkurenti}
\end{figure}

S problemom spremljanja in analize hrupa se ukvarja več podjetij in raziskovalcev (slika \ref{fig:konkurenti}), ki ponujajo različne rešitve. Podjetja Libelium, Cesva  in Brüel \& Kjær ponujajo zaprtokodne profesionalne rešitve za trajno namestitev. Problem teh rešitev je, da so cenovno nedostopne, in večinoma zahtevajo trajno namestitev na lokaciji. Rešitev, ki smo jo razvili v pričujoči nalogi, je prav v teh pogledih boljša. Najbolj podobno rešitev so razvili na Ameriškem nacionalnem centru za biotehnološko informatiko, kjer so z uporabo poceni mikrokontrolerjev in komunikacijskih modulov implementirali merilne enote \cite{peckens2018wireless}. Naša rešitev jo v primerjavi z njihovo cenejša in ima boljši način za upravljanje z enotami.


\begin{figure}[hbpt]  
    \centering
    \includegraphics[width=0.6\linewidth]{slikovno_gradivo/inventorij.jpg}
    \caption{Material za štiri zbirne in 20 merilnih enot za potrebe projekta. Zadaj so ohišja za enote, levo spredaj so držala za baterije, na sredi so elektronski deli v antistatičnih vrečkah. Spredaj desno so USB kabli za napajanje in polnjenje.}
    \label{fig:inventorij}
\end{figure}

V sklopu diplomske naloge smo implementirali nizkocenovni porazdeljen sistem za zaznavanje in analizo hrupa na poljubno velikem območju. Ker je moral sistem biti fleksibilen, smo se pri snovanju soočali s problemom porabe energije, dometa signala, velikosti enot in organizacijo projekta. Odločili smo se za uporabo mikrokontrolerjev, ki preko povezav podobnim WiFi-ju pošiljajo zajete informacije na strežnik. Ker ta povezava ne omogoča neposrednega komuniciranja s strežnikom, smo razvili zbirne enote, ki podatke zberejo in posredujejo na strežnik. Želeli smo, da je projekt popolnoma odprtokoden in da ustreza vsem našim zahtevam glede organizacije projekta, smo razvili programsko opremo za shranjevanje in pridobivanje podatkov. Dodaten cilj je bil omogočiti dostop do podatkov v programu Orange \cite{JMLR:demsar13a}. Tako smo razvili programski vmesnik, ki to omogoča.





\chapter{Tehnologije}


Izbor tehnologij temelji na zahtevi po odzivnosti sestavnih delov sistema, točnosti meritev in energijski porabi. Do končne oblike smo ga skrčili s testiranjem in raziskovanjem različnih možnosti v okviru primernih tehnologij. Zastavljeni cilji so nam pri izboru pomagali, saj smo lahko glede na njih oblikovali točne zahteve, ki so jim morale tehnologije zadostiti. 





\section{Mikrokontrolerji}

Mikrokontrolerji so ene najmanjših enot računalniških sistemov, s katerimi se srečujemo na vsakem koraku našega vsakdanjega življenja. Skoraj vsako električno napravo upravlja vsaj en mikrokontroler. Z napredki v razvoju postaja dodajanje funkcionalnosti mikrokontrolerjem vedno cenejše, zato je na tržišču vedno več enot z zmožnostjo brezžične komunikacije. 



\begin{table*}[]
\small
\caption{Značilnosti mikrokontrolerja ESP32\footnote{\url{https://www.espressif.com/sites/default/files/documentation/esp32_datasheet_en.pdf}}}
\begin{tabular}{@{}ll@{}}
\toprule
Ime                                 & ESP32                                                 \\
Proizvajalec                        & Espressif Systems                                     \\
Procesor                            & Tensilica Xtensa LX6 dvojederni + koprocesor          \\
SRAM                                & 512 KiB                                               \\
Možnosti povezovanja                & Wi-Fi 802.11 b/g/n, v4.2 BT + BLE                     \\
Največja moč oddajanja              & 20 dB                                                 \\
Periferne naprave                   & UART, I2C, I2S, SPI, CAN, ADC, PWM \\
Napajalna napetost                  & 3.3~V                                                  \\

    Poraba elektrike pri 240~MHz                          & 55~mA                                                  \\
    Poraba elektrike pri 20~MHz                           & 20~mA                                                  \\
    Poraba elektrike v spanju                      & 0.8~mA                                                 \\
    Največja poraba                  & 350~mA                                                 \\
\bottomrule
\end{tabular}

\label{tbl:esp32_spec}
\end{table*}




Eden takšnih mikrokontrolerjev je ESP32 (tabela \ref{tbl:esp32_spec}). Nadomestil je mikrokontroler ESP8266, ki je predstavljal prvo nizko cenovno rešitev za povezovanje naprav na internet preko protokola WiFi. Zaradi hitre obdelave podatkov, veliko perifernih naprav in možnosti nizke porabe energije, je bil odličen kandidat za naš projekt\cite{esp32foriot}. 

\begin{figure}[hbpt]  
    \centering
    \includegraphics[width=0.6\linewidth]{slikovno_gradivo/ESP32_1.jpg}
    \caption{Razvojna ploščica TTGO T7 z mikrokontrolerjem ESP32. Uporabili smo jo v merilnih in zbirnih enotah. Izbrali smo jo zaradi majhne porabe energije v načinu spanja in priključka za zunanjo anteno.}
    \label{fig:TTGO_T7}
\end{figure}

Zaradi nizke cene, veliko funkcionalnosti in odlične podporne infrastrukture s strani proizvajalca, je mikrokontroler ESP32 priljubljena izbira proizvajalcev razvojnih ploščic. Te se uporabljajo za razvoj kode, razvoj prototipov in kot sestavni del butičnih električnih naprav. Na tržišču je na voljo veliko različnih razvojnih ploščic, ki temeljijo na mikrokontrolerju ESP32. Razlikujejo se po električnih karakteristikah, velikosti vgrajenega spomina, dodatnimi vezji za polnjenje in napajanje iz baterij, vgrajenih senzorjih in prikazovalnikih, priključkih in več. Razvojno ploščico T7 (slika \ref{fig:TTGO_T7}) podjetja TTGO smo izbrali zaradi priključka za zunanjo anteno, nizke porabe energije in velikim naborom električnih povezav. 





\section{Merjenje hrupa}

Glavni del pričujočega projekta je zaznavanje hrupa. Ta naloga je razdeljena na pridobivanje podatkov in obdelavo. Glavni zahtevi sta konsistentnost podatkov med napravami in točnost meritev. Kar se tiče zaznavanja podatkov smo tema dvema zahtevama lahko brez težav ustregli s pravilno programsko kodo povzeto po odprtokodnem projektu projektu\footnote{\url{https://hackaday.io/project/166867-esp32-i2s-slm}}, pri zaznavanju pa rešitev ni bila trivialna. 


\begin{figure}[hbpt]  
    \centering
    \includegraphics[width=0.6\linewidth]{slikovno_gradivo/INMP441_1.jpg}
    \caption{Mikrofon INMP441. Montiran je na svoji ploščici za lažji dostop do kontaktov. Primeren je zaradi majhne porabe, majhne velikosti, natančnosti meritev in enostavnosti uporabe.}
    \label{fig:INMP441}
\end{figure}


\begin{figure}[hbpt]  
    \centering
    \includegraphics[width=0.6\linewidth]{slikovno_gradivo/mems-mic2.jpg}
    \caption{Notranjost mikrofona. Večja struktura je membrana iz silicija, ki zvočne valove pretvori v razlike v kapacitivnosti. Z dvema žicama je povezana s posebno enoto za pretvarjanje analognega signala v digitalnega in pošiljanje preko protokola I2S. Oboje je običajno prekrito s kovinskim ohišjem, ki je bilo za fotografijo odstranjeno.}
    \label{fig:mems_mic}
\end{figure}


\begin{table*}  
\small
\caption{Značilnosti mikrofona INMP441\footnote{\url{https://invensense.tdk.com/wp-content/uploads/2015/02/INMP441.pdf}}}
  \centering
\begin{tabular}{@{}ll@{}}
\toprule
Ime                                        & INMP441        \\
Proizvajalec                               & InvenSense     \\
Protokol                                   & 24bit I2S      \\
Razpon frekvence vzorčenja                 & 7.8~kHz - 50~kHz \\
Frekvenčni razpon                          & 60~Hz - 15~kHz   \\
Napajalna napetost                         & 3.3~V           \\
Poraba elektrike v aktivnem stanju         & 2.2~mA          \\
Poraba elektrike v stanju pripravljenosti & 0.8~mA          \\
Poraba elektrike pri spanju               & 0.0045~mA      \\  
\bottomrule
\end{tabular}
\label{tbl:IMP441_spec}
\end{table*}


Izbira pravega mikrofona je bila tako tu ključnega pomena. Večina mikrofonov deluje po principu zaznavanja sprememb v kapacitivnosti, ki jo povzročajo zvočni valovi. To se običajno dogaja v več komponentah, med katerimi se prenašajo šibki analogni signali. Za točnost takšnih meritev so običajno nujno potrebne kvalitetne komponente in natančna izdelava. Zato smo izbrali mikrofon, ki za to poskrbi z eno komponento in mikrokontrolerju odda le digitalni signal. Tehnologija mikroelektromehanskih sistemov omogoča izdelavo mikrofonov \cite{dehe2013infineon} (slika \ref{fig:mems_mic}) z isto tehnologijo kot izdelavo čipov, zato je smiselno na isti komponenti implementirati del, ki fizične spremembe v obliki zvočnih valov spremeni v analogni električni signal in del ki ta analogen signal pretvori v digitalnega. 


Mikrofoni, ki temeljijo na tehnologiji mikroelektromehanskih sistemov (tehnologija MEMS) so znani po zelo dobri natančnosti, majhnimi razlikami med komponentami, odlični ceni, majhni porabi energije in majhni velikosti \cite{mydlarz2014implementation}. Za naš projekt smo izbrali mikrofon INMP441 (slika \ref{fig:INMP441} in tabela \ref{tbl:IMP441_spec}), saj je na voljo na svoji razvojni ploščici z dostopom do električnih signalov, je dobavljiv in se enostavno poveže z izbranim mikrokontrolerjem. Glede na specifikacijo je pričakovano največje odstopanje meritev od točne vrednosti 3dB. Ker smo našli primere\footnote{\url{https://hackaday.io/project/162059-street-sense/log/170825-measuring-audible-noise-in-real-time/}} uporabe enakega algoritma in mikrofona, ki nakazujejo odstopanje v rangu 1dB, smo se odločili, da je ta mikrofon primeren. Kljub temu pa bo v prihodnosti treba opraviti umerjanje našega sistema.






\section{Povezljivost}

Tehnologija za povezovanje mora ustrezati strogim pogojem glede porabe energije, hitrosti prenosa, načina naslavljanja, dosega signala in cene enote. Preizkusili in raziskali smo različne možnosti (tabela \ref{tbl:primerjava_povezljivosti}) ter se na koncu odločili za protokol ESP-NOW, ki ga izbrani mikrokontroler podpira brez dodatnih naprav.

\begin{figure}[hbpt]  
    \centering
    \includegraphics[width=0.7\linewidth]{slikovno_gradivo/Domet.png}
    \caption{Prikaz testiranega dometa v urbanem okolju. Oddaljenost mejnih točk od zbirne točke je 250~m, 160~m in 270~m.  Testiranje na prostem je ob optimalnih pogojih pokazalo domet do 1500~m. }
    \label{fig:domet}
\end{figure}



Prva in najbolj naivna raziskana možnost je bila protokol WiFi\cite{suciu2018low}. Ta bi ustrezal našim zahtevam po hitrosti prenosa podatkov, ne bi pa bil primeren s stališča porabe energije, saj povezovanje na omrežje in vzpostavitev povezave s strežnikom trajata predolgo. Pod vprašajem bi bil tudi domet, saj je WiFi primeren za povezavo na nekaj deset metrih. Naslednji protokol, ki smo ga preučili, je bil LoRa \cite{vangelista2015long}. Ta ustreza tako dometu signala, kot tudi porabi energije, ampak je zaradi prepočasnega prenosa podatkov neprimeren za pošiljanje meritev vsako sekundo. Z uporabo te tehnologije bi se cena merilne enote podvojila. Predzadnji preizkušeni protokol je NRF24 \cite{7322986}. Neprimeren je zaradi omejitve šestih povezav naenkrat, nezanesljivega delovanja in premajhnega dosega povezave. 


\begin{table}  
\caption{Primerjava različnih tehnologij za povezovanje merilnih in zbirnih enot.}
\begin{adjustbox}{max width=\textwidth}

\small

\begin{tabular}{@{}lllll@{}}
\toprule
       & Doseg    & Hitrost prenosa & Poraba energije & Cena                    \\ \midrule
ESP-NOW & 100 m-1~km & 250 kbps         & 100~mA           & 4 \euro                  \\
NRF24  & 100 m-1~km & 250 kbps         & 100~mA           & MCU + 4 \euro \: za NRF24 modul \\
LoRa   & 1~km-10~km & 300 bps-19 kbps   & 30~mA            & MCU + 10 \euro \: za LoRa modul \\
WiFi   & 10 m-100~m & 1 mbps-150 mbps   & 150~mA           & 4 \euro                      \\ \bottomrule
\end{tabular}
\end{adjustbox}
\centering

\label{tbl:primerjava_povezljivosti}
\end{table}


Zadnjo možnost smo odkrili, ko smo pregledovali dokumentacijo mikrokontrolerja ESP32\footnote{\url{https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/network/esp_now.html}}. Proizvajalec teh čipov je namreč omogočil dokaj prosto pošiljanje paketov podatkov med ESP napravami. Protokol ESP-NOW ustreza vsem našim zahtevam. Hitrost podatkov do 250 kBps, pošiljanje podatkov brez vzpostavitve povezave, kar bistveno zmanjša porabo energije, in več kot 1.5~km dosega signala s poceni ceneno anteno v idealnih pogojih in doseg do 200~m v urbanem okolju \cite{esp_noww_for_smart_building}.  






\section{Programska oprema za internet stvari}


Izbor programske opreme za internet stvari je bila pri tem projektu zaradi strogih zahtev težka naloga. Zaradi cenovnih omejitev mora biti odprtokodna, da bi jo lahko namestili na strežnik v laboratoriju. Zaradi potreb po podatkovni analitiki, mora imeti ustrezen vmesnik. Zaradi strukture projekta in zaznavanja, mora podpirati fleksibilno prestavljanje enot iz lokacije na lokacijo in razdelitev meritev na študije.

\begin{table}[H]
\caption{Primerjava različnih programskih okolij za internet stvari.}
\begin{adjustbox}{max width=\textwidth}
\small

\begin{tabular}{@{}lllll@{}}
\toprule
                 & odprtokodno & pregled nad napravami & fleks. nastavljanje & vmesnik API \\ \midrule
razviti sistem   & da          & da                            & da                       & da               \\
Google Cloud     & ne          & da                            & ne                       & ne               \\
Thinger.io       & da          & da                            & da                       & da               \\
Kaa IoT Platform & da          & da                            & ne                       & ne               \\ \bottomrule
\end{tabular}
\end{adjustbox}

\centering

\label{tbl:primerjava_progiot}

\end{table}

Glede na tabelo \ref{tbl:primerjava_progiot} se raziskana že razvita okolja ne ujemajo z našimi zahtevami. To bi ohromilo funkcionalnost celotnega sistema in poslabšalo uporabniško izkušnjo. Odločili smo se, da bo glede na kompleksnost in specifičnost projekta najboljša rešitev, da tak sistem razvijemo sami. Naš sistem tako temelji na odprtokodnih okoljih, ga lahko namestimo na poljuben strežnik in podpira izbrani način nastavljanja in zaznavanja. 



\section{Strežniški del}

Zaledni strežnik in uporabniški vmesnik smo zasnovali z uporabo sklada MEAN, ki vključuje tehnologije MongoDB, Express.js, Angular, Node.js. Uporabili smo ga zaradi enotne kode napisane v jeziku JavaScript. Prav tako se oblika podatkov JSON uporablja v podatkovni bazi MongoDB, pri obdelavi v okoljih Node.js in Express.js ter za prikaz podatkov na uporabniškem vmesniku. Ta oblika podatkov je tudi primerna za uporabo z mikrokontrolerji, saj v primerjavi z obliko XML zahteva občutno manj procesorskega časa in spomina.

Node.js je programsko okolje, namenjeno poganjanju kode JavaScript izven internetnega brskalnika. Skupaj z robustno platformo za upravljanje s paketi in razširitvami, odlično podporo in učinkovitim delovanjem, je postal priljubljen način za razvoj internetnih aplikacij. 

Express.js je okolje za razvoj aplikacij, ki razširja Node.js. Omogoča enostaven in hiter razvoj spletnih aplikacij in vmesnikov API. 

MongoDB je NoSQL podatkovna baza, ki ne zahteva strogo določene oblike podatkov, ampak omogoča shranjevanje podatkov po principu dokumentov v zapisu JSON. Omogoča indeksiranje dokumentov za hitrejše iskanje, agregacije po podatkih in definiranje delovnih cevi v jeziku JavaScript za napredno delo s podatki.



\chapter{Rešitev}

Projekt smo pričeli z zbiranjem uporabniških zahtev in postavitev ciljev, ki smo jih želeli z razvitim sistemom doseči. Za tem smo se lotili implementacije po komponentah. Najprej smo razvili zaledni del, potem razvili merilno in zbirno enoto, za tem uporabniški vmesnik, nazadnje pa gradnik za podatkovno analitiko.    


\section{Uporabniške zahteve}

Cilj projekta je bil implementacija sistema za podrobno razumevanje hrupa v prostorsko poljubno velikih urbanih okoljih. Zato smo se odločili za fleksibilen porazdeljen sistem za zaznavanje in analizo hrupa. Določili smo, da bo sistem omogočal prosto razporejanje merilnih enot, ki bodo sinhronizirano, v uporabniško določenih časovnih intervalih, zajemale podatke o hrupu in jih posredovale v podatkovno bazo, kjer bodo potem dostopne za analizo v programu za podatkovno analitiko, kot je na primer Orange \cite{JMLR:demsar13a}. Za analizo potrebujemo podatke o glasnosti in podatke o tipu hrupa, zato smo določili, da bomo zbirali podatke o jakosti hrupa in rezultate spektralne analize tega hrupa.

Velik poudarek smo pri tem projektu namenili cenovni učinkovitosti. Na tržišču obstaja veliko podobnih rešitev, ki so cenovno neustrezne. Zato je bila ena naših zahtev, da zaledni sistem temelji na odprtokodnih okoljih in je nameščen na poljubnem, projektu dostopnemu strežniku. Prav tako morajo biti merilne enote veliko bolj cenovno dostopne kot podobne enote, ki so trenutno na voljo.

Merilne enote morajo biti dovolj majhne in lahke, da z njihovo namestitvijo ne bomo imeli prevelikih težav. Hkrati morajo imeti dovolj majhno porabo, da lahko vsaj en teden delujejo z napajanjem iz vgrajenih baterij in tako ne potrebujejo zunanjega napajanja. 

Ker želimo zbrane podatke obdelati in prikazati, smo se odločili, da bomo omogočili dostop do podatkov v programu Orange \cite{JMLR:demsar13a}. Tako smo se odločili implementirati svoj gradnik za ta program, ki bo podpiral poizvedbe na zalednem delu.




\section{Arhitektura}


Arhitektura razvitega sistema (slika \ref{fig:arhiterktura}) temelji na toku podatkov. Zasnovali smo jo z upoštevanjem omejitev izbranih tehnologij in jo prilagodili tako, da kar najbolje izkoristi prednosti vseh delov sistema. Osrčje  sistema je zaledni strežnik, ki koordinira pretok podatkov. Za delo s podatki smo implementirali vmesnik REST API. Tako lahko povezani uporabniki in enote dodajajo, spreminjajo, berejo in brišejo podatke. Na strežniku gostimo tudi podatke za uporabniški vmesnik, ki je implementiran v obliki spletne strani.


\begin{figure}[hbpt]  
    \centering
    \includegraphics[width=0.65\linewidth]{slikovno_gradivo/Shema celote arhitekture (3)_popravljeno.jpg}
    \caption{Struktura razvitega sistema. Merilne enote na obrobju sistema komunicirajo z zbirnimi enotami. Nanjo pošiljajo zajete podatke o hrupu. Zbirne enote prejete podatke z merilnih enot posredujejo na zaledni del. Tam se shranijo in do njih lahko dostopamo s programskim vmesnikom.}
    \label{fig:arhiterktura}
\end{figure}

 

Delovanje merilnih in zbirnih enot temelji na izbiri tehnologije za prenos podatkov o meritvah. Ker merilne enote nimajo neposrednega dostopa do interneta, smo pot podatkov speljali skozi zbirne enote, ki lahko istočasno komunicirajo z zalednim strežnikom in z merilnimi enotami. Zbirne enote  delujejo kot posredniki, ki sami po sebi ne ustvarjajo novih podatkov, ampak jih samo prenašajo iz merilnih enot na zaledni strežnik \cite{za_gateway}.

Uporabniški vmesnik je namenjen upravljanju in pregledu celotnega sistema. Pot podatkov je tu dvosmerna, saj po eni strani z njim uporabnik nastavlja študije in jim dodeljuje fizične enote, po drugi strani pa lahko tam pregleduje osnovne podatke o stanju enot, poteku zaznavanja in povprečno glasnost meritev.

Gradnik v programu Orange \cite{JMLR:demsar13a} je namenjen dostopu do podatkov. S strežnikom komunicira z zahtevki HTTP in prejete podatke spreminja v obliko, ki je primerna za uporabo z drugimi analitičnimi gradniki, ki omogočajo tudi grafične prikaze zajetih meritev. 


\chapter{Razvoj merilnih in zbirnih enot}


Zbiranje podatkov o hrupu je glavni del razvitega sistema. Za ta namen smo razvili merilne in zbirne enote, ki podatke o hrupu zajamejo, opravijo obdelavo teh podatkov in rezultate pošljejo na strežnik, kjer so na voljo za pregled in obdelavo. Pri razvoju smo veliko truda namenili fleksibilnosti sistema, cenovni učinkovitosti, enostavnosti uporabe in natančnosti zajetih podatkov.


\section{Merilna enota}

Merilna enota je zaključen del sistema, ki je odgovoren za zbiranje in pošiljanje podatkov na zbirno enoto. Zasnova enote temelji na uporabniških zahtevah in omejitvah tehnologije. Odločili smo se, da bomo uporabili prosto dostopne komponente, ki jih lahko z malo dela z žicami povežemo in namestimo v ohišje. To v primerjavi z oblikovanjem svojih tiskanih vezij zmanjša možnosti za napake in omogoča lažja popravila in menjavo delov enote, ko je ta že sestavljena. 


\begin{figure}[hbpt]  
    \centering
    \includegraphics[width=0.7\linewidth]{slikovno_gradivo/Konceptualna shema merilne enote (2)_popravljeno.jpg}
    \caption{Merilna enota z nakazanimi povezavami med sestavnimi deli. Osrčje vsake enote je mikrokontroler ESP32, ki sprejema podatke, jih obdeluje in pošilja na zbirne enote. Podatke zbira s pomočjo mikrofona INMP441. Za lažje nastavljanje se ob zagonu glavni podatki o enoti izpišejo na OLED ekranu. Enoto napajata dve 18650 Li-ion polnilni bateriji, za kateri skrbi vezje TP4056. Za daljši doseg signala smo uporabili zunanjo anteno.}
    \label{fig:shema_merilna}
\end{figure}


Glavni del merilnih enot je mikrokontroler ESP32 na razvojni ploščici T7 podjetja TTGO. Za ta projekt je ta primerna zaradi majhne porabe v načinu spanja in priključka za zunanjo anteno\footnote{\url{https://github.com/LilyGO/ESP32-MINI-32-V1.3}}. Nanjo se povezujejo vsi ostali deli merilne enote. Zaznavanje zvoka smo omogočili z MEMS mikrofonom INMP441, ki je s protokolom I2S povezan z mikrokontrolerjem. Ker je ta povezava povsem digitalna, smo na ta račun izločili veliko problemov s kvaliteto žic in spojev. Za pomoč pri nastavljanju enote smo se odločili, da bo vsaka enota opremljena z ekranom OLED SSD1306 z ločljivostjo \emph{32 x 128} slikovnih točk. Z mikrokontrolerjem ekran komunicira s protokolom I2C. 

Za napajanje skrbita dve polnilni bateriji, ki lahko ob polni napolnjenosti in zaznavanju hrupa vsako sekundo napajata enoto približno tri tedne. Za polnjenje in varno uporabo smo izbrali vezje TP4056, ki skrbi, da baterije niso prenapolnjene ali preveč prazne in da skozi baterije ne steče previsok tok. 



\begin{figure}[hbpt]  
    \centering
    \includegraphics[width=0.9\linewidth]{slikovno_gradivo/Merilna enota delovanje.jpg}
    \caption{Merilna enota lahko deluje v dveh načinih. V načinu za nastavljanje enota pridobi podatke o delovanju z zaledja in pošilja svojo telemetrijo. V načinu zaznavanja enota zajema podatke o zvoku, jih obdela in jih periodično pošilja na zbirno enoto.}
    \label{fig:potek_merilna}
\end{figure}

Merilna enota podpira dva načina delovanja: način za nastavljanje parametrov enote in način za zaznavanje. Med njima lahko uporabnik preklaplja s stikalom, ki je montirano na zunanji strani enote. 

Ko enota začne z delovanjem v načinu za nastavljanje (slika \ref{fig:potek_merilna}, levo), se poveže na določeno WiFi omrežje, preko katerega komunicira z zalednim delom. Osnovna identifikacija poteka z uporabo MAC naslova, ki je v vsakem mikrokontrolerju unikaten. Ko zaledni del prejme naslov, v bazi podatkov ustvari nov zapis za merilno enoto, dodeli identifikacijsko številko za notranjo identifikacijo in enoti naključno dodeli berljivo ime. V odgovoru na MAC naslov enoti odgovori z MAC naslovom zbirne enote, če je ta zbirna enota trenutno dodeljena študiji. Enota si naslov zbirne enote shrani v spomin za kasnejšo uporabo, na ekranu pa se izpišejo podatki o imenu, trenutni jakosti zvoka in napetosti na bateriji. Enota potem periodično na zaledni del pošilja podatke o napolnjenosti baterije in preverja, če je ta enota dodeljena drugi zbirni enoti.

Način za zaznavanje (slika \ref{fig:potek_merilna}, desno) je namenjen zbiranju in pošiljanju podatkov na zbirno enoto. Ko enota začne z delovanjem v načinu zaznavanja, najprej nastavi brezžični vmesnik za komunikacijo s protokolom ESP-NOW. Temu sledi vključitev mikrofona in zbiranje ter obdelava podatkov. Obdelani podatki se skupaj s časovno oznako zapišejo v sporočilo, ki se doda v podatkovno vrsto. Sledi pošiljanje, ki smo ga implementirali paketno z naključnim intervalom med paketi sporočil. To pomaga pri zmanjševanju možnosti za trčenje paketov in za zmanjševanje porabe energije. Ko enota pošilja podatke, vzame sporočilo iz podatkovne vrste in ga poskusi poslati. Če je pošiljanje uspešno, je sporočilo zbrisano, če pošiljanje ni uspešno, se sporočilo ohrani v podatkovni vrsti, nakar enota določi nov čas naslednjega pošiljanja. Na koncu enota določi čas spanja do naslednjega zaznavanja in zaspi. Poleg tega enota vsake tri sekunde pošilja podatke o napolnjenosti baterije in zahteva podatke o točnem času in o trenutnem intervalu zaznavanja. 

Programsko kodo\footnote{\url{https://docs.espressif.com/projects/esp-idf/en/latest/esp32/index.html}}, ki se izvede ob zajemanju in obdelavi podatkov kaže spodnji izpis: 

\small
\begin{verbatim}

void sensing_and_data_preparation(){
  setCpuFrequencyMhz(20); 
  // set cpu frequency to 20mhz to lower the consumption

  // get noise data
  sensing_start = get_secs();
  get_samples((int*)&samples_pub);
  
  setCpuFrequencyMhz(240); 
  // set cpu frequency to 240mhz for processing
  
  // process the data
  calculate_fft((int*)&samples_pub, (double*)&fft_downsampled, DOWNSAMPLED__FFT);
  decibels = 0.0;
  decibels = calculate_decibels((int*)&samples_pub, SAMPLES_SIZE);
  
  setCpuFrequencyMhz(20); 
  // set cpu frequency to 20mhz to lower the consumption

  // put data into a sending queue
  add_to_sending_queue((double*) &fft_downsampled, decibels, sensing_start);
}

\end{verbatim}


Ob začetku mikrokontroler nastavi uro na najmanjšo frekvenco delovanja, saj med zajemanjem zvočnega signala večino časa ni računsko obremenjen in čaka, da se medpomnilnik napolni. Sledi obdelava podatkov, zato se nastavi na najhitrejši način delovanja, kjer na podatkih izvede spektralno analizo in izračuna jakost zvoka. Na koncu nastavi delovno frekvenco na najnižjo in podatke prepiše v vrsto sporočil.




\begin{figure}[hbpt]  
    \centering
    \includegraphics[width=0.6\linewidth]{slikovno_gradivo/merilna_enota_bb.png}
    \caption{Električne povezave v merilnih enotah. Barva povezav na sliki se ujema z uporabljenimi kabli v sestavljenih enotah. Črna in rdeča barva sta vedno uporabljeni za napajanje, zelena je uporabljena za urni signal, modra pa za prenos podatkov. Rumena in bela se uporabljata za ostale namene.}
    \label{fig:merilna_el_shema}
\end{figure}



\begin{figure}[hbpt]  
    \centering
    \includegraphics[width=0.6\linewidth]{slikovno_gradivo/merilna_enota_2.jpg}
    \caption{Material za sestavo merilne enote. Na sliki sta bateriji 18650 z držaloma, upravljalno vezje za baterije TP4056, mikrofon INMP441, stikalo za vklop in nastavljanje načina delovanja, prikazovalnik SSD1306, razvojna ploščica TTGO T7 z mikrokontrolerjem ESP32, antena in kabel za anteno, pena za zaščito mikrofona in ohišje v katerem je vse montirano. Manjkajo žice, ki povezujejo različne dele enote in vroče lepilo, ki smo ga uporabili za pritrjevanje v ohišje.}
    \label{fig:material_merilna}
\end{figure}


\begin{figure}[hbpt]  
  \centering
  \begin{subfigure}[b]{0.4108\linewidth}
    \includegraphics[width=\linewidth]{slikovno_gradivo/sestavljena_merilna1.jpg}
    \caption{}
  \end{subfigure}
  \begin{subfigure}[b]{0.3895\linewidth}
    \includegraphics[width=\linewidth]{slikovno_gradivo/sestavljena_merilna2.jpg}
    \caption{}
  \end{subfigure}
        \caption{Sestavljena merilna enota, kjer so razvidni antene in stikala (a), in pokrivalo mikrofona namenjeno dušenju vetra in zaščiti pred dežjem (b).}
        \label{fig:sestavljena merilna}
\end{figure}



\begin{figure}[hbpt]  
    \centering
    \includegraphics[width=0.6\linewidth]{slikovno_gradivo/sestavljena_merilna3.jpg}
    \caption{Notranjost sestavljene merilne enote. Vidne so povezave med mikrofonom, ekranom, polnilnim vezjem, stikali in TTGO T7. Vse povezave so barvno usklajene s projektom. Odprtine so zatesnjene z vročim lepilom za preprečevanje vdora vode.}
    \label{fig:merilna_notranjost}
\end{figure}


Za lažji pregled nad stanjem enote smo implementirali merjenje napetosti baterije\footnote{\url{https://en.ovcharov.me/2020/02/29/how-to-measure-battery-level-with-esp32-microcontroller/}}. Pri implementaciji smo izkoristili sposobnost nastavljanja referenčne napetosti na analogno digitalnem pretvorniku, ki je del mikrokontrolerja in zaporedno vezanih uporov (slika \ref{fig:merilna_el_shema}). Upora sta povezana tako, da sta na eni strani vezana skupaj, na eni strani je en povezan na negativni terminal baterije, na drugi strani pa je drugi povezan na pozitivni terminal baterije. Tako ta konfiguracija ustvari napetostni gradient, kjer 6~V na strani, ki je povezana na baterijo ustreza signalu 1,1~V, 0~V na bateriji pa ustreza signalu 0~V. Tako se lahko določi napetost na bateriji z merjenjem signala, ki se v analogno digitalnem pretvorniku vedno primerja z napetostjo 1,1~V.


Komponente merilne enote (slika \ref{fig:material_merilna}) smo povezali z žicami. Pri tem smo upoštevali enotno barvno paleto (slika \ref{fig:merilna_el_shema}) za hitrejše sestavljanje in lažja popravila. Tako sta rdeča in črna uporabljeni za napajanje, zelena je uporabljena za prenos urinega signala, modra je uporabljena za prenos podatkov in rumena je uporabljena za prenos ostalih podatkov - v primeru merilne enote za prenos podatkov z mikrofona. 

Elektronsko opremo smo montirali v plastično ohišje (slika \ref{fig:sestavljena merilna} , in \ref{fig:merilna_notranjost}), ki ima tesnilo proti vdoru vode in prahu. Za mikrofon, ekran, stikalo in anteno smo v ohišje zvrtali odprtine, ki smo jih kasneje zatesnili z vročim lepilom. Mikrofon smo prekrili s peno, ki zmanjšuje verjetnost vdora vode, šuma zaradi vetra in zamašitve mikrofona s prahom.

V sklopu izdelave merilnih enot smo optimizirali tudi čas, ki ga namenimo izdelavi vsake enote. Najbolj učinkovito smo zmanjšali sestavljalni čas ob izdelavi več enot naenkrat. Korake smo izvajali v istem vrstnem redu kot če bi sestavljali eno enoto, le da smo ga ponovili za vsako enoto posebej. Tako smo naenkrat zvrtali vse luknje v vsa ohišja, naenkrat smo spajkali povezave na posamezno komponento naenkrat za vse enote. Tako smo pri izdelavi štirih enot naenkrat v povprečju porabili dobro uro na enoto.

\section{Zbirna enota}

Zbirna enota (slika \ref{fig:shema_zbirna}) je zaključen del sistema, ki je odgovoren za sprejemanje sporočil z merilnih enot, časovno usklajevanja njihovega delovanja in posredovanje podatkov na zaledni del. 
Zbirne enote potrebujemo, ker merilne enote v načinu zaznavanja ne morejo komunicirati z zalednim delom, saj nimajo dostopa do interneta. 
Zato smo razvili enoto, ki sprejme pakete, ki so poslani po protokolu ESP-NOW in jih preko WiFi povezave pošlje na zaledni del. 

\begin{figure}[hbpt]  
    \centering
    \includegraphics[width=0.7\linewidth]{slikovno_gradivo/Zbirna enota shematski prikaz.jpg}
    \caption{Koncept zbirne enote. Razdeljena je na del, ki komunicira s protokolom WiFi, in na del, ki komunicira s protokolom ESP-NOW. Povezana sta z UART serijsko povezavo preko katere komunicirata s protokolom PJON. Takšna zasnova je potrebna, ker ESP32 ne more istočasno komunicirati preko obeh protokolov.}
    \label{fig:shema_zbirna}
\end{figure}



Osrčje te enote sta dva mikrokontrolerja ESP32 na razvojnih ploščah T7. 
Mikrokontroler ESP32 lahko naenkrat komunicira samo z enim brezžičnim protokolom. 
Mikrokontrolerja si podatke izmenjujeta po serijski UART povezavi s protokolom PJON\footnote{\url{https://www.pjon.org/documentation.php}}. 
Ta skrbi za zanesljivo prenašanje sporočil in naslavljanje. 

Vsaka zbirna enota je opremljena z dvema OLED prikazovalnikoma, ki prikazujeta količino preostalega pomnilnika RAM, povprečen povratni čas do zalednega dela, število prejetih sporočil iz merilnih enot prejetih v zadnji sekundi, moč WiFi signala, MAC naslov te enote, dodeljeno ime enote in število sekund delovanja brez komunikacijskih napak. 


\begin{figure}[hbpt]  
    \centering
    \includegraphics[width=\linewidth]{slikovno_gradivo/Zbirna enota koncept delovanja.jpg}
    \caption{Potek delovanja dela zbirne enote, ki komunicira z merilnimi enotami. Ker ima ESP32 dvojedrni procesor, se potek programa razdeli v dva dela, ki se izvajata istočasno. Jedro 0 je zadolženo za brezžično komunikacijo z merilnimi enotami preko protokola ESP-NOW, jedro 1 pa je zadolženo za komunikacijo z drugim delom zbirne enote s protokolom PJON.}
    \label{fig:zbirna_espnow}
\end{figure}







\begin{figure}[hbpt]  
    \centering
    \includegraphics[width=\linewidth]{slikovno_gradivo/Zbirna enota koncept delovanja-2.jpg}
    \caption{Potek delovanja dela zbirne enote, ki komunicira z zalednim delom. Ker ima ESP32 dvojedrni procesor, se potek programa razdeli v dva dela, ki se izvajata istočasno. Jedro 0 je zadolženo za komunikacijo z delom zbirne enote, ki iz merilnih enot prejema podatke o hrupu. Jedro 1 je zadolženo za komunikacijo z zalednim delom, kamor posreduje podatke iz merilnih enot.}
    \label{fig:zbirna_wifi}
\end{figure}






Posebnost ESP32 je, da ima dvojedrni procesor. 
V primeru merilne enote je to zaradi večje porabe hiba, pri zbirni enoti pa smo to eno jedro namenili komunikaciji z drugim delom enote, drugo pa komunikaciji s protokolom ESP-NOW ali s protokolom WiFi. 
Za vsako aktivnost smo napisali svoj proces in ga dodelili svojemu jedru. 
Pri tem smo si pomagali z operacijskim sistemom FreeRTOS. 
Za komunikacijo med deloma enote smo določili posebna sporočila, ki so namenjena prenosu podatkov o meritvah, zahtevah za sinhronizacijo časa, sinhronizaciji časa in pošiljanju telemetričnih podatkov. 
S tem smo ukrotili asinhrono delovanje mikrokontrolerjev in ustvarili iluzijo, da je zbirna enota ena homogena celota. 

\begin{figure}[hbpt]  
    \centering
    \includegraphics[width=0.6\linewidth]{slikovno_gradivo/zbirna_enota_bb.png}
    \caption{Električne povezave v zbirni enoti. Rdeče in črne povezave so namenjene napajanju, modre so namenjene prenosu podatkov, zelene pa urnemu signalu. Posebnost je UART povezava med enotama, ki je tu prikazana z modro in belo povezavo.}
    \label{fig:shema_el_zbirna}
\end{figure}




\begin{figure}[hbpt]  
    \centering
    \includegraphics[width=0.6\linewidth]{slikovno_gradivo/zbirna _enota_1.jpg}
    \caption{Material za zbirno enoto. Uporabili smo dve razvojni ploščici TTGO T7, dva prikazovalnika SSD1306, dve anteni s kabli in ohišje.}
    \label{fig:material_zbirna}
\end{figure}


Del zbirne enote, ki komunicira s protokolom ESP-NOW (slika \ref{fig:zbirna_espnow}) z merilnimi enotami je zadolžen za sprejem podatkov, sinhronizacijo časa in sprejem telemetričnih podatkov. 
Ob zagonu najprej ponastavi komunikacijo s protokoloma ESP-NOW in PJON, potem pa vsakemu jedru dodeli svoj proces. Jedro 0 potem čaka na sporočila z merilnih enot. 
Ko sporočilo prejme, najprej določi tip sporočila. Če sporočilo vsebuje podatke o meritvi, jih prepiše v vrsto za pošiljanje na WiFi del. 
V nasprotnem primeru gre za sporočilo s telemetričnimi podatki na katere odgovori s trenutnim časom v milisekundah, telemetrične podatke pa prav tako zapiše v vrsto za pošiljanje na WiFi del. 
Jedro 1 je zadolženo za prenašanje podatkov na WiFi del enote in za sinhronizacijo časa. Proces vsako sekundo s posebnim sporočilom zahteva podatke o trenutnem času in hkrati preverja, če je v vrsti za pošiljanje novo sporočilo. V primeru, da je, to sporočilo prenese na drug del enote.




\begin{figure}[hbpt]  
    \centering
    \includegraphics[width=0.5\linewidth]{slikovno_gradivo/sestavljena_zbirna1.jpg}
    \caption{Zbirna enota. Na pokrovu sta nameščena dva prikazovalnika, ob straneh pa dve anteni in napajalni USB kabel.}
    \label{fig:sestavljena_zbirna}
\end{figure}


\begin{figure}[hbpt]  
    \centering
    \includegraphics[width=0.5\linewidth]{slikovno_gradivo/sestavljena_zbirna2.jpg}
    \caption{Notranjost zbirne enote. Vidna je uporaba enotne barvne sheme za električne povezave in uporaba vročega lepila za zatesnitev lukenj in pritrjevanje električnih komponent. Napajalni kabel je zaradi potrebe po tesnjenju trajno pritrjen v ohišje.}
    \label{fig:zbirna_notranjost}
\end{figure}

Del zbirne enote, ki komunicira s protokolom WiFi (slika \ref{fig:zbirna_wifi}) z zalednim delom, je zadolžen za registracijo enote, sinhronizacijo časa in prenos podatkov o meritvah in o telemetriji na zaledni del. 
Ob zagonu najprej ponastavi komunikacijo s protokoloma WiFi in PJON in pošlje MAC naslov enote na zaledni del za identifikacijo, nato vsakemu jedru dodeli svoj proces. 
Jedro 0 čaka na sporočila. Če je sporočilo podatkovno, ga doda v vrsto za pošiljanje na zaledni del, v nasprotnem primeru odgovori s podatki o trenutnem času. 
Jedro 1 najprej zažene časovno sinhronizacijo s protokolom NTP, nato z zalednega dela pridobi konfiguracijske podatke, končno dodana sporočila iz vrste za pošiljanje agregira glede na to ali sporočilo vsebuje podatke o meritvi ali telemetrijo in vsake posebej paketno pošlje na zaledni del preko WiFi povezave.  



Enoto smo sestavili iz več manjših komponent, ki smo jih z v naprej narezanimi žicami električno povezali. 
Celemu projektu smo določili enotno barvno shemo žic in njihovih namenov (slika \ref{fig:shema_el_zbirna}). Pri napajanju smo se držali standardne črne in rdeče barve, pri signalih pa smo se načeloma držali principa, da je zelena barva namenjena urinemu signalu, modra pa podatkovnemu signalu. 
Vse električne komponente (slika \ref{fig:material_zbirna}) smo namestili v plastično ABS ohišje z zaščito proti vodi in drugimi vplivi. 
Vse zvrtane luknje smo zatesnili z vročim lepilom (slika \ref{fig:zbirna_notranjost}), da smo preprečili vdor vode. 
Na zunanjost enote (slika \ref{fig:sestavljena_zbirna}), smo montirali antene, prikazovalnike in trimetrski USB kabel za napajanje.
Ker mora enota preprečevati vdor dežja, je kabel trajno z vročim lepilom pritrjen v ohišje. 



\section{Poraba energije}

Ena od glavnih zahtev projekta je bila možnost napajanja merilnih enot z baterijami. 
To je predpogoj za prosto postavljanje enot na lokacijo merjenja. 
Cilj je bil vsaj en teden delovanja z baterijskim napajanjem. 
Ta cilj smo presegli s teoretičnimi vsaj tremi tedni napajanja iz dveh baterij, če je interval med zaznavanji dolg vsaj sekundo.


Če želimo enoto napajati en teden z eno 18650 Li-ion polnilno baterijo, ki ima kapaciteto 3000~mAh, mora biti povprečen električni tok manjši od 17~mA. Naš izbran mikrokontroler po specifikacijah proizvajalca pri polni hitrosti obratovanja porabi povprečno 55~mA, med pošiljanjem pa nad 150~mA. 

\begin{figure}[H]  
    \centering
    \includegraphics[width=0.8\linewidth]{slikovno_gradivo/vec_sekund_kurba.png}
    \caption{Na grafu porabe se jasno vidijo zaznavanja zvoka vsako sekundo in pošiljanja podatkov. Manjši vrh se ujema s pridobivanjem podatkov o času in intervalu, večji vrh pa s pošiljanjem podatkov. Manjši vrhovi se ujemajo s porabo energije med zbiranjem in obdelavo podatkov.}
    \label{fig:poraba1}
\end{figure}



Prvi princip, s katerim smo zmanjšali porabo energije, je spanje\footnote{\url{https://lastminuteengineers.com/esp32-sleep-modespower-consumption/}}. Celotno zajemanje zvoka, obdelava meritev in pošiljanje podatkov traja manj kot eno tretjino sekunde, tako da lahko ostali dve tretjini mikrokontroler spi. Naš mikrokontroler podpira dve vrsti spanja, globoko spanje in dremež. 
V načinu globokega spanja enota porabi le nekaj mikroamperov, ampak se ob spanju delovni pomnilnik izbriše in se enota potem obnaša tako, kot da bi se ponovno zagnala. Čeprav bi bila majhna poraba med spanjem zelo priročna, se mikrokontroler iz globokega spanja zbuja 250~ms pri polni hitrosti delovanja. 
V načinu dremeža porabi približno en miliamper, a se vsebina delovnega pomnilnika ohrani in se izvajanje programa po spanju takoj nadaljuje. Zaradi tega je dremež veliko bolj primeren. Tako enota približno 250~ms zbira in obdeluje podatke, preostali čas pa spi. To obnašanje je razvidno na sliki \ref{fig:poraba1}. Z dremežem smo povprečno porabo zmanjšali na približno 20~mA.

Programsko kodo, ki se izvede ob vsakem ciklu zaznavanja prikaže spodnji izpis:
\begin{verbatim} 
\small
  while (true) {

    if(is_interval_now()){
      sensing_and_data_preparation();
    }
    
    // sleep for a random amount of time to prevent signal congestion
    int random_sleep = (int)get_random_sleep_time();
    if (random_sleep > 0) {
      esp_sleep_enable_timer_wakeup(random_sleep);
      esp_light_sleep_start();
    }
    
    sending_and_telemetry();
    
    // calculate time till next second and enter light sleep
    long left = 0;
    left = get_remaining_sleep_time();
    if (left > 0) {
      esp_sleep_enable_timer_wakeup(left);
      esp_light_sleep_start();
    }
  }
\end{verbatim}

Programska koda najprej ugotovi, če je glede na interval zaznavanja pravilen čas za zaznavanje. Če je, enota zajame in obdela podatke. Nato enota pred pošiljanjem naključno dolgo časa spi, da s tem zmanjša možnost trčenja paketov. Zatem pošlje podatke in uskladi informacijo o trenutnem času, na koncu izračuna preostali čas za spanje in ta čas spi.



Drugi pristop za zmanjševanje energijske porabe, ki smo ga pri implementaciji upoštevali, je dinamično nastavljanje frekvence delovanja mikrokontrolerja. Izbiramo lahko med 240~MHz, 160~MHz, 80~MHz, 40~MHz, 20~MHz in 10~MHz\footnote{\url{https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/system/power_management.html}}.
Počasnejše delovanje procesorja pomeni daljše izvajanje iste kode. Tega načeloma nočemo, ker je najbolje, da je mikrokontroler čim več časa v načinu spanja. Frekvenco procesorja zmanjšamo na delih, ki niso računsko zahtevni. Zbiranje podatkov iz mikrofona, ki predstavlja najdaljši del aktivnosti, je tudi najmanj računsko zahtevno, saj se medpomnilnik, ki je namenjen podatkom iz mikrofona, polni brez posegov procesorja. Zato smo frekvenco med zbiranjem podatkov nastavili na 20~MHz, saj je najmanjša frekvenca I2S signala za pridobivanje podatkov iz mikrofona 20~MHz, Pri obdelavi podatkov frekvenco dvignemo na 240~MHz. Tako lahko iz grafa porabe skozi čas predpostavimo v katerem delu cikla delovanja je trenutno enota. (slika \ref{fig:poraba2}). Z upočasnitvijo delovanja procesorja, smo porabo enote za zajemanje podatkov zmanjšali na približno 15~mA.

\begin{figure}[hbpt]  
    \centering
    \includegraphics[width=0.8\linewidth]{slikovno_gradivo/poraba_detaili_fakpng.png}
    \caption{Graf porabe z različnimi deli zaznavnega cikla. Enota najprej približno 650~ms spi, kar se ujema z zelo nizko porabo. Sledi pridobivanje podatkov o zvoku, ki traja približno 250~ms in ima zaradi nizke frekvence procesorja majhno porabo. Obdelava podatkov, poteka ob največji hitrosti procesorja in se ujema z vrhom, ki traja le nekaj milisekund.}
    \label{fig:poraba2}
\end{figure}



Tretji pristop za zmanjševanje energijske porabe, je paketno pošiljanje podatkov in optimizacija intervala za sinhronizacijo časa. Največja neučinkovitost pošiljanja podatkov ob vsakem zaznavanju je inicializacija dela mikrokontrolerja, ki je zadolžen za brezžično komunikacijo. Pred vsakim dremežem je treba ta del pravilno onemogočiti in pred ponovnim pošiljanjem omogočiti. To pri 80~MHz traja 20~ms, pri 240~MHz pa 8~ms in se ne poveča, če mikrokontroler pošlje več podatkov. Tako se bolj splača, da podatke meritev pošiljamo vsakih nekaj sekund. To se najbolje vidi na sliki \ref{fig:poraba1}, kjer najvišji vrh sovpada s pošiljanjem podatkov. Na podoben način smo optimizirali tudi porabo pri časovnem usklajevanju. Enote morajo zaradi natančnosti čim bolj istočasno zaznavati hrup. Časovno usklajenost smo dosegli s periodičnim usklajevanjem podatkov o trenutnem času. Najboljši kompromis med porabo energije in natančnostjo je usklajevanje enkrat na štiri sekunde. Usklajevanje časa se vidi na sliki \ref{fig:poraba1} in sovpada z drugim najvišjim vrhom. Te optimizacije so porabo zmanjšale pod 10~mA.


\begin{figure}[hbpt]  
    \centering
    \includegraphics[width=0.8\linewidth]{slikovno_gradivo/4 s blabla poraba.png}
    \caption{Na grafu porabe je razviden princip delovanja, ko je interval zaznavanja daljši od ene sekunde. Enota se eno sekundo po začetku prejšnjega merjenja zbudi in preveri, ali je trenutno število sekund deljivo z intervalom merjenja. Ker ni, gre nazaj v način spanja. Nekaj milisekund kasneje, se enota spet zbudi in spet preveri, če je čas za pošiljanje ali usklajevanje časa.}
    \label{fig:poraba4}
\end{figure}



Uporabniku smo omogočili dodatno možnost optimizacije z uravnavanjem intervala zaznavanja. Z daljšim časom med zaznavanji je enota večji del časa obratovanja v načinu dremeža, kar zmanjša porabo. Na sliki \ref{fig:poraba4} se vidi, kako se poleg enega zaznavanja, enega pošiljanja in dveh usklajevanj časa ne dogaja prav dosti. Enota se kljub temu zbudi vsako sekundo, da preveri, če je na vrsti za zaznavanje. To na grafu sovpada z najmanjšimi odstopanji od porabe med spanjem. S preudarnim nastavljanjem intervala med zaznavanji lahko tako uporabnik podaljša trajanje baterije(tabela \ref{tbl:poraba_tabela}).

\begin{table} 

\caption{Povprečne porabe ob različnih intervalih merjenja. Tok smo merili na sestavljeni enoti. Uporabili smo čip INA219 za merjenje napetosti. V porabo je vključena poraba mikrokontrolerja, ekrana in mikrofona.}

\small
\begin{tabular}{lll}
\toprule
\multicolumn{1}{p{4cm}}{Interval zaznavanja (s)} & \multicolumn{1}{p{4cm}}{Povprečni električni tok (mA)} & \multicolumn{1}{p{4.5cm}}{Avtonomija baterije (dni)} \\ \hline
1                                             & 8.35         & 29.3                            \\
2                                             & 5.65           & 44.25                         \\
3                                             & 4.65        & 53.763                              \\
4                                             & 4.14           & 60.39                         \\
5                                             & 3.80              & 65.79                       \\
6                                             & 3.60                 & 69.44                 \\
7                                             & 3.50                    & 71.43                  \\
8                                             & 3.35                       & 74.63             \\
9                                             & 3.25       & 76.92                             \\
10                                            & 3.15        & 79.37                             \\
1000                                          & 2.61    &  95.79                            \\
\bottomrule
\end{tabular}

\label{tbl:poraba_tabela}

\end{table}

Dodatno smo bili pozorni tudi pri izboru razvojne ploščice, saj imajo nekatere neprimerne regulatorje napetosti, ki tudi, ko ne napajajo ničesar, porabijo nekaj toka. Najbolj pogost tak regulator napetosti je AMS1117, ki porabi med 5~mA in 10~mA. Uporabljena razvojna ploščica uporablja regulator ME6211, ki sam od sebe porabi le nekaj mikroamperov. Pri sestavljanju smo z razvojnih ploščic prav tako odstranili LED diode.


\chapter{Merilni strežnik}

Poglavje opisuje podporno arhitekturo za hranjenje, urejanje in pridobivanje podatkov ter razvita orodja za upravljanje razvitega sistema. Glavna zahteva, ki smo jo upoštevali pri implementaciji, je da je projekt in vsa uporabljena ogrodja odprtokoden ter da so vsi deli tega sistema lahko nameščeni na poljubne strežnike.

\section{Strežnik}

Programska oprema, ki smo jo namestili na strežnik laboratorija za bioinformatiko ULFRI, je bila razvita s programskim skladom MEAN.
Njena primarna naloga je skrb za shranjevanje, dostop, spreminjanje in osnovno obdelavo podatkov. Zadolžena je tudi za omogočanje dostopa do uporabniškega vmesnika.

Oblika na strežniku zapisanih podatkov ustreza delovanju merilnih in zbirnih enot ter organizaciji merilnih študij. Tako ima vsaka enota in študija svoj zapis. Izjema so podatki, kjer smo več podatkov združili v en zapis. Podatki se v podatkovni bazi hranijo v obliki zapisa JSON. V tej obliki so dostopni tudi preko implementiranega vmesnika. Za dostop in delo s podatki smo implementirali vmesnik REST API \cite{poulter2015using}. 




Zaradi podobne oblike podatkov in podobnih načinov uporabe teh podatkov imata enoti enak REST API vmesnik. Spodaj je opisan vmesnik merilne enote, ampak enako velja za zbirno enoto. 

\subsection*{Oblike zapisov v podatkovni bazi}

\subsubsection*{SensorSchema in GatewaySchema}

Merilna in zbirna enota sta podobni entiteti, zato sta tu opisani skupaj. Obe enoti imata v zapisu podatkov predpostavljeno polje za {\tt ObjectId }, ki se uporablja pri identifikaciji znotraj strežniškega dela. Za identifikacijo obe enoti uporabljata naslove MAC in naključno dodeljena imena. Poleg tega v polju {\tt CurrentDeployment} hranita identifikacijo trenutne študije, v polju {\tt LastTelemetry} je zapisan datum zadnje prejete telemetrije, v polju {\tt LastData} je zapis s prejetimi podatki, v polju {\tt BatteryVoltage} je zadnja meritev napetosti na bateriji in v polju {\tt LastMeasurement} je datum zadnjega zaznavanja. 


\textbf{Zapisa SensorSchema in GatewaySchema vsebujeta naslednja polja:}
\begin{description}

\item[{\tt Name}] -- Znakovni niz uporabljen za identifikacijo naprav.
\item[{\tt MAC}] -- Tabela števil uporabljena za interno naslavljanje enot.
\item[{\tt CurrentDeployment}] -- Trenutna študija kateri je enota dodeljena.
\item[{\tt CurrentLocation}] -- Trenutna lokacija merilne enote (velja le za merilne enote).
\item[{\tt LastTelemetry}] -- Datum in čas zadnje telemetrije.
\item[{\tt LastData}] -- Zapis zadnjih prejetih podatkov z naprave.
\item[{\tt BatterVoltage}] -- Napetost na bateriji (velja le za merilne enote).
\item[{\tt LatestMeasurement}] -- Datum in čas zadnje prejete meritve.

\item[{\tt WifiCredentials}] Podatki o WiFi omrežju (velja le za zbirne enote).


\end{description}




\subsubsection*{DeploymentSchema}

Študije, oziroma {\tt deployments} so zaključene enote zaznavanja podatkov. Predstavljajo eno namestitev merilnih in zbirnih enot na kraj zaznavanja in vse pridobljene podatke. Takšna organizacija sistemu omogoča fleksibilnost. V zapisu študije se predpostavi polje {\tt ObjectId} za sklicevanje na zapis v okviru strežnika. Poleg tega zapisi hranijo podatke o imenu, opisu, dodeljenih merilnih in zbirnih enotah, trenutnem stanju, številu vseh meritev in trenutnem intervalu zaznavanja. 


\textbf{Zapis DeploymentSchema vsebuje naslednja polja:}
\begin{description}
\item[{\tt Name}] -- Ime določeno s strani uporabnika.
\item[{\tt Description}] -- Opis študije.
\item[{\tt Sensors}] -- Seznam merilnih enot dodeljenih tej študiji.
\item[{\tt Gateways}] -- Seznam Zbirnih enot dodeljenih tej študiji.
\item[{\tt Status}] -- Trenutno stanje študije.
\item[{\tt MeasurementNum}] -- Število opravljenih meritev.
\item[{\tt MeasuremetnInterval}] -- Trenutni določen interval zaznavanja.


\end{description}


\subsubsection*{DataSchema in MeasurementSchema}

Pri hranjenju podatkov o meritvah, smo uporabili metodo združevanja podatkov v vedra s specificirano velikostjo. Tako smo združili po 1000 zaporednih meritev iz iste enote pri isti študiji v en zapis. S tem smo prihranili tako na velikosti podatkovne baze, kot tudi na času iskanja podatkov. Vse to je uporabniku in napravam nevidno. Tako to odraža le oblika podatkov.

Tako je v zapisu s podatki shranjena identifikacija merilne enote in študije, lokacija zajetih podatkov, velikost, čas prve meritve, čas zadnje meritve in podatki zajeti z meritvami. V zapisu posamezne meritve se hranijo podatki o frekvenčnem razponu podatkov spektralne analize, rezultati spektralne analize, glasnost v decibelih in časovna oznaka meritve zaokrožena na sekundo natančno. 


\textbf{Zapis DataSchema vsebuje naslednja polja:}
\begin{description}
\item[{\tt Sensor}] -- Referenca na merilno enoto, ki je zajela meritve.
\item[{\tt Deploymment}] -- Referenca na študijo katere del so ti podatki.
\item[{\tt Location}] -- Lokacija zajetih podatkov.
\item[{\tt Size}] -- Število meritev v zapisu.
\item[{\tt First}] -- Čas prve meritve.
\item[{\tt Last}] -- Čas zadnje meritve.
\item[{\tt Measurement}] -- Shranjene meritve oblike MeasurementSchema.


\end{description}


\textbf{Zapis MeasurementSchema vsebuje naslednja polja:}
\begin{description}

\item[{\tt FrequencyRange}] -- Frekvenčni razpon podatkov spektralne analize.
\item[{\tt FftValues}] -- Rezultati spektralne analize.
\item[{\tt Decibels}] -- Izračunana glasnost.
\item[{\tt MeasuredAt}] -- Čas ob opravljeni meritvi.


\end{description}

\subsection*{Programski vmesnik strežnika}


\begin{verbatim}
GET /api/sensor
\end{verbatim}

Vrne osnovne podatke o vseh merilnih enotah.

\begin{verbatim}
GET /api/sensor/:sensor_id
\end{verbatim}

Vrne vse podatke o specificirani merilni enoti. Za identifikacijo se uporablja identifikacijska številka, ki je bila zapisu dodeljena s strani podatkovne baze.


\begin{verbatim}
POST /api/sensor
\end{verbatim}

Registriranje nove enote. V telesu zahtevka pričakuje MAC naslov enote, vrne pa polni zapis iz podatkovne baze. Uporablja se ga tudi pri vsakem nastavljanju enot, saj je MAC naslov edini identifikacijski podatek, ki se ohrani v enoti po nalaganju nove programske kode.



\begin{verbatim}
POST /api/sensor/telemetry/:sensor_id
\end{verbatim}

V zapis merilne enote se zapišejo novi telemetrični podatki. Za identifikacijo se uporablja identifikacijska številka, ki je bila zapisu dodeljena s strani podatkovne baze.


\begin{verbatim}
PUT /api/sensor/:sensor_id
\end{verbatim}

Posodobi se zapis specificirane merilne enote. Za identifikacijo se uporablja identifikacijska številka, ki je bila zapisu dodeljena s strani podatkovne baze.




\begin{verbatim}
GET /api/deployment
\end{verbatim}

Ta klic vrne osnovne podatke o vseh študijah.

\begin{verbatim}
GET /api/deployment/:deployment_id
\end{verbatim}

Ta klic vrne cel zapis o specificirani študiji. Za identifikacijo se uporablja identifikacijska številka, ki je bila zapisu dodeljena s strani podatkovne baze.


\begin{verbatim}
GET /api/deployment/deploy/:deployment_id
GET /api/deployment/finish/:deployment_id
\end{verbatim}

Prvi klic zažene študijo, drugi klic pa študijo zaključi. Za identifikacijo se uporablja identifikacijska številka, ki je bila zapisu dodeljena s strani podatkovne baze.


\begin{verbatim}
GET /api/deployment/interval/:deployment_id/:interval
GET /api/deployment/interval/:deployment_id/
\end{verbatim}

Prvi klic spremeni trenutno dolžino intervala zaznavanja. Drugi klic pridobi podatke o trenutnem intervalu zaznavanja. Za identifikacijo se uporablja identifikacijska številka, ki je bila zapisu dodeljena s strani podatkovne baze.

\begin{verbatim}
POST /api/deployment/
\end{verbatim}

Klic ustvari nov zapis za študijo. Telo klica mora vsebovati vsaj ime študije.

\begin{verbatim}
PUT /api/deployment/:deployment_id
\end{verbatim}

Klic posodobi podatke trenutne študije. Za identifikacijo se uporablja identifikacijska številka, ki je bila zapisu dodeljena s strani podatkovne baze.

\begin{verbatim}
DELETE /api/deployment/:deployment_id
\end{verbatim}

Klic izbriše študijo in vse shranjene podatke meritev. Za identifikacijo se uporablja identifikacijska številka, ki je bila zapisu dodeljena s strani podatkovne baze.


\begin{verbatim}
POST /api/sensor/data
\end{verbatim}

Klic v podatkovno bazo zapiše podatke meritev. V telesu zahtevka mora biti seznam meritev, vsak mora vsebovati MAC naslov merilne enote in vsa polja zapisa o meritvah (slika \ref{fig:db_measurement}).



\begin{verbatim}
GET /api/data/deployment/:deployment_id
\end{verbatim}

Klic vrne podatke vseh meritev, ki so se zgodile v okviru specificirane študije.


\begin{verbatim}
GET /api/data/deployment/average/:deployment_id
\end{verbatim}

Klic vrne največ 1000 podatkovnih točk, kjer vsaka predstavlja povprečje vseh meritev v intervali enakemu eni tisočini dolžine študije.  

\begin{verbatim}
GET /api/data/deployment/:deployment_id/:last_n
GET /api/data/deployment/:deployment_id/seconds/:seconds
\end{verbatim}

Prvi klic pridobi zadnjih n meritev vsake merilne enote. Drugi klic pridobi vse meritve iz zadnjih n sekund.  




\section{Uporabniški vmesnik}

\begin{figure}[hbpt]  
    \centering
    \includegraphics[width=0.7\linewidth]{slikovno_gradivo/uv-pregled.png}
    \caption{Pregled trenutnih in preteklih študij. Vidi se minimalističen oblikovalski stil, ki smo ga uporabili na vseh delih vmesnika.}
    \label{fig:uv_pregled}
\end{figure}

Ena glavnih zahtev tega projekta je bila prilagodljivost, saj bo raziskovanje z uporabo razvite opreme potekalo v sklopu manjših študij, ki bodo opravljene na različnih urbanih območjih. Na vsakem od teh območij bomo morali postaviti merilne enote v izbrana urbana okolja. Ker je treba vsako študijo posebej nastaviti, je intuitiven grafični uporabniški vmesnik ključnega pomena za učinkovito delo in hitro vpeljevanje novih sodelavcev. Prav tako mora vmesnik omogočati pregled nad trenutnim stanjem merilnih in zbirnih enot.

Uporabniški vmesnik (slika \ref{fig:uv_pregled}) smo razvili na podlagi dveh konceptov {\tt Model-Pogled-Kontroler} (MVC) in aplikacija na eni strani (SPA). Zaledni del tako deluje samo kot vir podatkov, ki deluje po principu REST API. Prikaz pri uporabniku ustvari aplikacija Angular\footnote{\url{https://angular.io/}}. Za oblikovanje smo uporabili knjižnico Bootstrap\footnote{\url{https://getbootstrap.com/}}. 

\begin{figure}[hbpt]  
  \centering
  \begin{subfigure}[b]{0.7\linewidth}
    \includegraphics[width=\linewidth]{slikovno_gradivo/uv-merilne-enote.png}
    \caption{}
  \end{subfigure}
  \begin{subfigure}[b]{0.7\linewidth}
    \includegraphics[width=\linewidth]{slikovno_gradivo/uv-zbirne-enote.png}
    \caption{}
  \end{subfigure}
        \caption{Pregled merilnih in zbirnih enot v spletnem uporabniškem vmesniku. Zapisi merilnih enot (a), prikazujejo podatke o trenutni študiji, napetosti na bateriji in trenutno lokacijo, prav tako je pri vsaki enoti izpisano ime za lažjo identifikacijo. Podobno je pri zbirnih enotah (b), izpisano ime in trenutna študija. }
        \label{fig:seznam_enote_zbir_mer}
\end{figure}

Primarni namen uporabniškega vmesnika je upravljanje z merilnimi in zbirnimi enotami. Zato smo najprej implementirali dva pogleda (sliki \ref{fig:seznam_enote_zbir_mer}), ki omogočata pregled nad trenutnim stanjem enot. Običajno nas najbolj zanima, kateri študiji je določena enota trenutno dodeljena, zato je pri dodeljenih enotah vedno izpisana ta informacija. Pri merilnih enotah nas poleg tega zanima še točna lokacija in stanje baterije. 




\begin{figure}[hbpt]  
    \centering
    \includegraphics[width=0.5\linewidth]{slikovno_gradivo/nastavljanje.jpg}
    \caption{Primer dodeljenega imena na OLED prikazovalniku ene od merilnih enot.}
    \label{fig:primer_ime}
\end{figure}



Običajno za identifikacijo enot uporabljamo naslove MAC in posebne naključne identifikacijske kode, ki jih baza podatkov naključno določi zapisom. Takšen način uporabnikom ni blizu, saj si težko zapomnimo več kot 7 naključnih zaporednih znakov. Zato smo implementirali sistem naključno izbranih lastnih imen z dodanimi naključnimi številkami. Takšno ime dobi vsaka enota ko se prvič poveže na zaledje. Ime posamezne enote je tako sestavljeno iz naključnega imena iz korpusa stotih najbolj pogostih angleških imen in naključne številke med 0 in 100. Na sliki \ref{fig:primer_ime} je primer imena na merilni enoti, na sliki \ref{fig:seznam_enote_zbir_mer} pa imena na spletnem uporabniškem vmesniku.



\begin{figure}[hbpt]  
    \centering
    \includegraphics[width=0.7\linewidth]{slikovno_gradivo/uv-nastavljanje-zemljevid.png}
    \caption{Postavljanje prostih merilnih enot na zemljevid. Uporabnik s klikom na zemljevid razvršča merilne enote, ki trenutno niso dodeljene nobeni študiji. Lokacije trenutno postavljenih enot lahko uporabnik preveri s klikom na ime postavljene enote, odstrani pa jih lahko s klikom na postavljen zaznamek. }
    \label{fig:nastavljanje_enot}
\end{figure}


Drugi del upravljanja z enotami je ustvarjanje meritvenih študij in dodeljevanje enot tem študijam. Implementirali smo spletni vmesnik, kjer uporabnik lahko prosto postavlja proste enote na zemljevid (slika \ref{fig:nastavljanje_enot}), izbira med zbirnimi enotami in nastavlja WiFi ime in geslo, ki bo dostopno na kraju študije.  


\begin{figure}[hbpt]  
    \centering
    \includegraphics[width=0.7\linewidth]{slikovno_gradivo/uv-graf.png}
    \caption{Pregled merilnih enot in povprečne glasnosti hrupa med študijo. Med zaznavanjem in po koncu zaznavanja lahko uporabnik pregleda te najbolj osnovne podatke o poteku študije. Graf je omejen na maksimalno 333 točk. Ko je meritev več, se izračuna povprečje več meritev.}
    \label{fig:studija_graf}
\end{figure}

Za hitro diagnosticiranje težav in sproten pregled nad rezultati študije smo uporabnikom omogočili pregled nad številom zaznavanj po merilnih enotah, povprečno glasnostjo med zaznavanjem (slika \ref{fig:studija_graf}) in lokacije enot med zaznavanjem. 



\section{Podatkovna analitika}

Razvili smo vmesnik za program za podatkovno rudarjenje Orange \cite{JMLR:demsar13a}. Posebnost tega programa je, da omogoča vizualno programiranje z uporabo gradnikov, ki jih uporabnik povezuje med sabo (slika \ref{fig:workflow_primer}). Vmesnik omogoča dostop do podatkov na zalednem strežniku in izbor študije (slika \ref{fig:uns_widget}).





\begin{figure}[hbpt]  
    \centering
    \includegraphics[width=0.7\linewidth]{slikovno_gradivo/UNSdata_widget.png}
    \caption{Zaslonski posnetek implementiranega gradnika UNSdata za dostop do podatkov na zalednem podatkovnem strežniku. Na levi strani se izpišejo imena vseh študij s podatki, do katerih lahko uporabnik dostopa, desno zgoraj uporabnik definira podatkovno poizvedbo, desno spodaj pa izbere obliko izstopnih podatkov in potrdi svojo izbiro.}
    \label{fig:uns_widget}
\end{figure}



\begin{figure}[hbpt]  
    \centering
    \includegraphics[width=0.7\linewidth]{slikovno_gradivo/Primer uporabe.png}
    \caption{Primer delovnega toka v programu Orange \cite{JMLR:demsar13a}. Podatke, pridobljene s pomočjo UNSdata gradnika, se najprej pretvori v časovno zaporedne podatke, potem se lahko periodičnost podatkov prikaže na spiralnem prikazu. Podatke se lahko zgladi in osnovno obdela s funkcijo ``Moving Transform`` in se jih prikaže na grafu, ali pa se izbere rezino podatkov, ki so potem prikazani na zemljevidu.}
    \label{fig:workflow_primer}
\end{figure}



Razviti gradnik (slika \ref{fig:uns_widget}) se imenuje UNSdata in je namenjen pridobivanju podatkov z zalednega strežnika. Nanj pošilja zahtevke oblike REST in vrnjene podatke pretvarja v kompatibilno obliko za uporabo z drugimi gradniki v programu. Implementiran princip uporabe predpostavlja, da uporabnik najprej s seznama izbere študijo, nato nastavi obliko poizvedbe in na koncu izbere obliko podatkov. Pridobljene podatke lahko potem z drugimi gradniki obdela in prikaže (slika \ref{fig:workflow_primer}).








\chapter{Primera uporabe}

Z dvema primeroma uporabe smo želeli prikazati dva načina delovanja razvitega sistema. Primer dnevne sobe je iz stališča zaznavanja in analiziranja zvoka bolj tradicionalen, saj se osredotoča na trende in spremembe skozi daljša časovna obdobja. V nasprotju s tem pa primer kosilnice prikazuje inovativne zmožnosti našega sistema. Zanima nas namreč kako se izvor zvoka premika in spreminja skozi čas.

\section{Košenje trave}


Pri načrtovanju primera uporabe s košenjem trave smo v ospredje postavili prikaz izvirnih zmožnosti našega sistema. Želeli smo prikazati, kako lahko zvoku sledimo z razporeditvijo več merilnih enot na manjše območje. Skupaj z možnostjo točnega nastavljanja lokacije posamezne enote in sinhroniziranega zaznavanja nam je uspelo prikazati gibanje kosilnice po travniku.


\begin{figure}[hbpt]  
    \centering
    \includegraphics[width=0.5\linewidth]{slikovno_gradivo/kosilnica_graf.png}
    \caption{Na grafu vseh meritev po času in senzorju lahko opazimo približevanje in oddaljevanje kosilnice vsakemu od senzorjev. Ker smo senzorje postavili na rob travnika, kosilnica pa se je v spirali gibala proti sredini, je mogoče opaziti, da so vrhovi po času vedno manjši, ker je razdalja med kosilnico in senzorjem z zmanjševanjem premera kroga vedno večja.}
    \label{fig:graf _kosilnica}
\end{figure}


\begin{figure}[hbpt]  
  \centering
  \begin{subfigure}[b]{0.3\linewidth}
    \includegraphics[width=\linewidth]{slikovno_gradivo/Kosilnica mapa.png}
    \caption{}
  \end{subfigure}
  \begin{subfigure}[b]{0.3\linewidth}
    \includegraphics[width=\linewidth]{slikovno_gradivo/kosilnica mapa 2.png}
    \caption{}
  \end{subfigure}
        \caption{Prikaz izmerjene glasnosti v različnih časovnih obdobjih. S prikazom na zemljevidu in izbiro dovolj kratke časovne rezine, lahko prikažemo približno pozicijo izvora zvoka in kako se je ta izvor premikal skozi čas. Razvidno je premikanje kosilnice od bližine zahodne merilne enote (a) do bližine južne merilne enote (b). To je primerno tako za akutne spremembe v poziciji izvora zvoka, kot je prikazano tu, kot tudi za prikaz počasnejših sprememb.}
        \label{fig:prikaz zemljevid}
\end{figure}

\begin{figure}[hbpt]  
    \centering
    \includegraphics[width=0.5\linewidth]{slikovno_gradivo/workflow kosilnica.png}
    \caption{Delovni tok v programu Orange \cite{JMLR:demsar13a}. Za prikaz na zemljevidu smo najprej z gradnikom UNSData pridobili podatke v obliki tenzorjev, jih spremenili v časovno vrsto, izbrali časovno rezino za pregled in to prikazali na zemljevidu. Za prikaz podatkov na grafu, smo pridobili podatke z gradnikom UNSData v obliki matrice, v razsevnem diagramu izbrali zanimivo časovno rezino, podatke zgladili in jih prikazali na grafu. }
    \label{fig:workflow_kosilnica}
\end{figure}



Za zaznavanje smo uporabili tri merilne enote, ki smo jih postavili na rob travnika v obliki trikotnika (sliki \ref{fig:prikaz zemljevid}). Zaznavanje je trajalo približno pol ure med košenjem zelenice. Interval med merjenji smo nastavili na eno sekundo.


Po končanem zaznavanju smo podatke s pomočjo našega gradnika uvozili v program Orange (slika \ref{fig:workflow_kosilnica}), jih obdelali in prikazali na zemljevidu (slika \ref{fig:prikaz zemljevid}) in na grafu (slika \ref{fig:graf _kosilnica}). Na zemljevidu smo s pomikanjem skozi čas z gradnikom time slice opazovali kako se je kosilnica premikala med tremi merilnimi enotami v krogu, kar se sklada z dejanskim premikanjem. Na grafu smo opazili podobno, le da smo poleg tega opazili tudi sprotno zmanjševanje glasnosti, saj se je kosilnica v spirali premikala proti sredini travnika, kar je vedno dlje od merilnih enot, ki so bile montirane na robu travnika.

S tem primerom smo pokazali natančnost in uporabnost naših meritev ko je v igri več merilnih enot. Razvit sistem je poseben prav s stališča, časovne usklajenosti enot in cenovne dostopnosti, da tako lahko enote enostavno postavimo na manjše območje.














\section{Glasnost v dnevni sobi}


S primerom glasnosti v dnevni sobi smo želeli prikazati sposobnost razvitega sistema za merjenje glasnosti na način, kjer so pomembni trendi skozi čas. Pri merjenju glasnosti je prisotnih manj merilnih enot in merjenje traja več časa.

\begin{figure}[hbpt]  
    \centering
    \includegraphics[width=0.5\linewidth]{slikovno_gradivo/workflow_dnnevna.png}
    \caption{Delovni tok v programu Orange. Podatke o glasnosti v dnevni sobi smo z našim gradnikom v celoti prenesli v obliki matrice, te podatke smo potem spremenili v časovno vrsto in izračunali povprečje v intervalih pet minut. Rezultate smo potem prikazali na spiralogramu, periodogramu in grafu.}
    \label{fig:workflow_dnevna}
\end{figure}

\begin{figure}[hbpt]  
    \centering
    \includegraphics[width=0.6\linewidth]{slikovno_gradivo/wf_spiralogram.png}
    \caption{Primer prikaza podatkov s spiralnim grafom. Tu smo podatke uredili po dnevih v tednu in urah dneva. Prikazani so podatki zaznavanja hrupa v bivalnih prostorih, tako da se jasno vidi kdaj je šla družina spat, kdaj so se zjutraj zbudili in celo daljše spanje v soboto zjutraj.}
    \label{fig:spiralogram_primer}
\end{figure}


Merilno enoto smo postavili v dnevno sobo. Interval zaznavanja smo nastavili na deset sekund in pustili, da zbira podatke 10 dni. Podatke smo potem z uporabo razvitega gradnika za program Orange prenesli in obdelali (slika \ref{fig:workflow_dnevna}). 




\begin{figure}[hbpt]  
    \centering
    \includegraphics[width=0.7\linewidth]{slikovno_gradivo/graf_dnevi_dnevna.png}
    \caption{Graf glasnosti v dnevni sobi po dnevih.}
    \label{fig:graf_dnevna}
\end{figure}


\begin{figure}[hbpt]  
    \centering
    \includegraphics[width=0.6\linewidth]{slikovno_gradivo/periodogram_dnnevna.png}
    \caption{Uporabniški vmesnik gradnika za računanje periodičnosti podatkov. Tu se vidi periodičnost budnosti in spanja družine, ki je ocenjena na vrednost, ki je blizu dolžine enega dneva (86400 s).}
    \label{fig:periodogram_dnevna}
\end{figure}

Pri tem primeru nas je zanimala periodičnost podatkov, torej kakšen je trend spanja in zbujanja družine, kdaj so otroci v šoli in starši v službi, kdaj se samodejno vklopi pomivalni stroj in podobno. Za to smo uporabili spiralogram (slika \ref{fig:spiralogram_primer}) in periodogram (slika \ref{fig:periodogram_dnevna}).

Na izbranih prikazih se dobro vidi aktivnost družine. Ker je družina časovno precej neusklajena enota, smo opazili le večje dnevne aktivnosti - budnost in spanje. Pri merjenju glasnosti bolj časovno strukturiranih organizacij - šola, fakulteta, tovarna,.. - pa bi pričakovali bolj zanimive podatke, saj se tam osebe ravnajo po določenem urniku.













\chapter{Zaključek}


Cilj projekta je bil razviti sistem za zaznavanje in analizo hrupa. Ta mora biti enostaven za uporabo, prilagodljiv in cenovno učinkovit. Merilne enote lahko postavimo prosto brez zunanjega napajanja in trajne namestitve. Prav tako smo hoteli vpeljati možnost dinamičnega nastavljanja intervalov med zaznavanji, da lahko poleg dolgotrajnih trendov spremljamo tudi akutne spremembe. 

Razviti sistem sestavljajo fizične enote za zajem in prenašanje podatkov, zaledni strežnik, uporabniški vmesnik in gradnik za program Orange \cite{JMLR:demsar13a}. Enote, ki jih napajajo polnilne baterije, lahko s poljubnim intervalom zajemajo podatke o hrupu vsaj tri tedne. Zvočne podatke vse enote zajemajo časovno usklajeno v enakomernih časovnih razmakih. Zajete podatke pošiljajo na zbirno enoto, ki je lahko več kot 200m oddaljena od merilnih enot, ki prejete podatke posreduje na zaledni strežnik. Na strežniku so podatki urejeni v študije. Študije nastavi uporabnik. V sklopu nastavljanja študij je uporabniku omogočena izbira merilnih enot, določane točne lokacij teh enot in sprotno nastavljanje intervala zajema podatkov. Tekom študije je uporabniku omogočeno spremljanje poteka zajemanja podatkov na uporabniškem vmesniku. Podatke zaključene študije lahko uporabnik vizualizira in obdeluje v programu Orange.

Razvili smo merilne in zbirne enote iz prosto dostopnih komponent, s primernim dosegom signala, baterijskim napajanjem in enostavnim nastavljanjem. Za shranjevanje podatkov in upravljanje smo razvili podatkovni strežnik. Za upravljanje in nastavljanje smo implementirali intuitiven uporabniški vmesnik. Za analiziranje podatkov v programu Orange \cite{JMLR:demsar13a} smo razvili gradnik za pridobivanje zajetih podatkov. Vsa programska koda je prosto dostopna na repozitoriju git
na portalu Github\footnote{\url{https://github.com/andraz213/UrbanNoiseSensing}}.

Sestavljanje merilnih enot kljub optimizacijam traja preveč časa. To bi se dalo rešiti z razvojem svojih tiskanih vezij, prav tako bi s tem razširili možnosti za uporabo bolj učinkovitih komponent, kar bi pripomoglo k dolžini delovanja baterije. Za boljšo analizo podatkov bo potrebno razviti specializirane gradnike za program Orange. Predvsem pa projekt potrebuje podporo s strani urbanistov in arhitektov; študije, kjer smo z njimi pričeli sodelovati in kjer uporabljamo razviti sistem za študije v različnih urbanih okoljih so v teku.








\begin{appendices}
\chapter{Dodatek: Uporabniška navodila}


\section{Polnjenje merilnih enot}


Merilne enote napajajo li-ion polnilne baterije. Napolnjenost posamezne merilne enote se lahko preveri na strani ``Sensors``. Baterije so prazne pri napetosti približno 3.0V.


\begin{enumerate}
    \item Odstranite pokrov enote, ki je pritrjen s 4 vijaki.
    \item Z USB kablom povežite polnilno vezje z USB napajalnikom. Polnilno vezje je manjša ploščica z USB priključkom, montirana zraven mikrokontrolerja.
    \item Polnite dokler ne sveti zelena luč. Če je naprava med polnjenjem prižgana v načinu nastavljanja, lahko preverite napolnjenost na strani ``Sensors``. Enota je napolnjena, ko napetost preseže 4.05~V.
\end{enumerate}

\begin{figure}[hbpt]  
  \centering
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{slikovno_gradivo/polnenje.jpg}
    \caption{Med polnjenjem.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{slikovno_gradivo/polnenje_done.jpg}
    \caption{Polnjenje je končano.}
  \end{subfigure}
  \caption{Prikaz načina polnjenja merilne enote.}
  \label{fig:polnjenje}
\end{figure}

\section{Prižiganje enot v različnih načinih}

Prva iteracija merilnih enot ima dve stikali, ki sta uporabljeni za prižiganje in izbiro načina delovanja. Naslednje bodo imele le eno stikalo in bo prižiganje in izbira delovanja trivialna operacija.

\begin{enumerate}
    \item Stikalo za napajanje premaknete v pozicijo OFF in s tem ugasnete napravo.
    \item Stikalo za način delovanja prestavite v način ki se ujema z želenim načinom delovanja. ``N`` predstavlja način za nastavljanje, ``Z`` pa način za zaznavanje.
    \item Stikalo za napajanje premaknete v pozicijo ON in s tem prižgete napravo.
\end{enumerate}

\begin{figure}[hbpt]  
    \centering
    \includegraphics[width=\linewidth]{slikovno_gradivo/stikala.jpg}
    \caption{Označba stikal za prižiganje enote in izbiro načina delovanja, kjer ON in OFF predstavljata prižgano in ugasnjeno enoto, N in Z pa način za nastavljanje in način za zaznavanje.}
    \label{fig:stikala}
\end{figure}







\section{Registracija merilne enote}

Preden enote uporabite za raziskave, jih je potrebno registrirati v sistem.

\begin{enumerate}
    \item Poskrbite, da je napravam na voljo WiFi omrežje s povezavo na internet z SSID ``UNSwifi`` in geslom ``uns12wifi34``.
    \item Prižgite enote v način za nastavljanje.
    \item Počakajte, da se na ekranu izpiše ime enote.
\end{enumerate}


\begin{figure}[hbpt]  
    \centering
    \includegraphics[width=\linewidth]{slikovno_gradivo/nastavljanje.jpg}
    \caption{Ekran merilne enote, ko je enota v načinu nastavljanja in se je naprava uspešno registrirala v sistem. V prvi vrstici je izpisano ime merilne enote, v drugi so trenutni decibeli, v tretji pa najmočnejša frekvenca zvoka.}
    \label{fig:nastavljanje}
\end{figure}


\section{Ustvarjanje raziskave}

Projekt je zasnovan na principu raziskav, ki so urejene v ``deploymente``. 
Ustvarja in upravlja se jih preko spletnega vmesnika, 
ki je dostopen na naslovu: \url{http://urbannoisesensing.biolab.si}.

\begin{enumerate}
    \item Registrirajte vse merilne in zbirne enote, ki bodo uporabljene v tej raziskavi.
    \item V spletnem vmesniku v zavihku ``Deployments`` pritisnite gumb ``+``, vpišite ime raziskave in pritisnite gumb ``Create Deployment``.
    \item Nadaljujte z urejanjem raziskave.
\end{enumerate}


\section{Urejanje raziskave}


Pred začetkom zaznavanja je treba nastaviti in zagnati raziskavo. 
Spletni vmesnik je dostopen na naslovu: \url{http://urbannoisesensing.biolab.si}.

\begin{enumerate}
    \item Ustvarite raziskavo, ali pa na strani ``Deployments`` v razdelku ``Not yet deployed`` izberite raziskavo, ki jo želite urediti.
    \item Raziskavi uredite ime in opis tako, da spremenite besedilo v vnosnih poljih in pritisnete gumb ``Save changes``.
    \item Merilne enote lahko raziskavi dodajate tako, da v razdelku ``Sensors`` s klikom na zemljevid na ustrezna mesta postavljate zaznamke.
    \begin{itemize}
        \item S klikom na zaznamek na zemljevidu odstranite enoto iz raziskave. 
        \item S klikom na ime postavljene merilne enote, se zaznamek na zemljevidu obarva.
    \end{itemize}
        
    \item Zbirno enoto lahko dodate v razdelku ``Gateways`` s klikom na ime izbrane zbirne enote.
    \item Zbirni enoti lahko dodate možnost povezovanja na dodatno WiFi dostopno točko tako, da vpišete podatke o tem omrežju v ustrezna polja v razdelku ``Gateways``.
    \item Raziskavo zaženete s klikom na gumb ``DEPLOY``.
    \item Raziskavo zbrišete s klikom na gumb ``DELETE DEPLOYMENT``.
    \end{enumerate}
    
    \begin{figure}[hbpt]  
  \centering
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{slikovno_gradivo/postavljene_merilne_enote.png}
    \caption{Primer postavljenih merilnih enot na zemljevidu}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{slikovno_gradivo/zbirna_enota.png}
    \caption{Primer izbire zbirne enote in nastavljanja WiFi omrežja.}
  \end{subfigure}
  \caption{Zaslonski posnetki uporabniškega vmesnika med nastavljanjem raziskave.}
  \label{fig:polnjenje}
\end{figure}
    
    \section{Prenašanje podatkov na enote}
    
    Ko je raziskava zagnana, je treba podatke o nastavitvah prenesti na enote.
    
    \begin{enumerate}
        \item Poskrbite, da je napravam na voljo WiFi omrežje s povezavo na internet z SSID ``UNSwifi`` in geslom ``uns12wifi34``.
        \item Prižgite merilne enote v načinu za nastavljanje in počakajte, da se enota poveže na WiFi in pridobi podatke o nastavitvah.
        \item Povežite zbirno enoto na napajanje in počakajte, da se poveže na WiFi omrežje. 
        \item Ugasnite enote.
    \end{enumerate}
    
    \section{Postavljanje enot na lokacijo zaznavanja}
    
    Ko je raziskava zagnana in so podatki preneseni na enote, lahko postavite enote na lokacijo zaznavanja. 
    
    \begin{enumerate}
    \item Poskrbite, da so pokrovi vseh enot ustrezno pritrjeni in da so baterije merilnih enot ustrezno polne.
    \item Enote vsako posebej postavite na specificirane lokacije in jih prižgite v način za zaznavanje. Točne lokacije merilnih enot lahko preverite tako, da v spletnem vmesniku na strani ``Deployments`` v razdelku ``Deployed`` izberete trenutno raziskavo in v zavihku ``Sensors`` s klikom na posamezno ime enote na zemljevidu preverite, kje točno naj bi se posamezna enota nahajala. 
    \item Postavite in priklopite zbirno enoto v dosegu prej specificiranega WiFi omrežja.
    \end{enumerate}
    
    \begin{figure}[hbpt]  
    \centering
    \includegraphics[width=\linewidth]{slikovno_gradivo/priziganje_zaznavanje.jpg}
    \caption{Ekran merilne enote, ko se pravilno nastavljena enota prižiga v načinu zaznavanja. V prvi vrstici je napisano ime projekta, v drugi je napisano ime enote, v tretji je napisan MAC naslov zbirne enote, v zadnji pa napetost na bateriji.}
    \label{fig:zaznavanje}
\end{figure}
    
    \section{Uravnavanje intervala zaznavanja}
    
    Privzeti interval zaznavanja je 1 sekunda. S povečevanjem intervala se podaljša doba delovanja baterij in zmanjša količina podatkov. 
    Spletni vmesnik je dostopen na naslovu: \url{http://urbannoisesensing.biolab.si}.
    
    \begin{enumerate}
        \item V spletnem vmesniku na strani ``Deployments`` v razdelku ``Deployed`` izberite trenutno raziskavo. 
        \item V razdelku ``Sensing interval`` v vpisno polje vpišite ustrezno dolžino intervala v sekundah.
        \item Pritisnite gumb ``Save changes``. 
    \end{enumerate}
    
    \section{Konec zaznavanja}
    
    Po končani raziskavi, je treba zaključiti ``deployment``. 
    Spletni vmesnik je dostopen na naslovu: \url{http://urbannoisesensing.biolab.si}.
    
    \begin{enumerate}
        \item V spletnem vmesniku na strani ``Deployments`` v razdelku ``Deployed`` izberite trenutno raziskavo. 
        \item Pritisnite gumb ``FINISH SENSING``. Če ni bilo opravljenih nič uspešnih meritev, je treba raziskavo izbrisati z gumbom ``DELETE DEPLOYMENT``.
    \end{enumerate}
    
    \end{appendices}


\newpage %dodaj po potrebi, da bo številka strani za Literaturo v Kazalu pravilna!
\ \\
\clearpage
\addcontentsline{toc}{chapter}{Literatura}
\bibliographystyle{plain}
\bibliography{literatura}


\end{document}

