<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="UNSdata" position="(48.0, 333.0)" project_name="Orange3-Prototypes" qualified_name="orangecontrib.prototypes.widgets.owunsdata.UNSdata" title="UNSdata" version="" />
		<node id="1" name="As Timeseries" position="(241.0, 357.0)" project_name="Orange3-Timeseries" qualified_name="orangecontrib.timeseries.widgets.owtabletotimeseries.OWTableToTimeseries" title="As Timeseries" version="" />
		<node id="2" name="Moving Transform" position="(340.0, 358.0)" project_name="Orange3-Timeseries" qualified_name="orangecontrib.timeseries.widgets.owmovingtransform.OWMovingTransform" title="Moving Transform" version="" />
		<node id="3" name="Feature Constructor" position="(454.0, 358.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" title="Feature Constructor" version="" />
		<node id="4" name="Feature Constructor" position="(560.0, 363.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" title="Feature Constructor (1)" version="" />
		<node id="5" name="Moving Transform" position="(721.0, 363.0)" project_name="Orange3-Timeseries" qualified_name="orangecontrib.timeseries.widgets.owmovingtransform.OWMovingTransform" title="Moving Transform (1)" version="" />
		<node id="6" name="Feature Constructor" position="(948.0, 351.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" title="Feature Constructor (2)" version="" />
		<node id="7" name="Scatter Plot" position="(1152.0, 316.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="8" name="Line Chart" position="(1205.0, 555.0)" project_name="Orange3-Timeseries" qualified_name="orangecontrib.timeseries.widgets.owlinechart.OWLineChart" title="Line Chart" version="" />
		<node id="9" name="Spiralogram" position="(1282.0, 390.0)" project_name="Orange3-Timeseries" qualified_name="orangecontrib.timeseries.widgets.owspiralogram.OWSpiralogram" title="Spiralogram" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Time series" sink_node_id="2" source_channel="Time series" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="3" source_channel="Time series" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Time series" sink_node_id="5" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="6" source_channel="Time series" source_node_id="5" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="6" sink_channel="Time series" sink_node_id="8" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="7" sink_channel="Time series" sink_node_id="9" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'controlAreaVisible': True, 'number': 42, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xdb\x00\x00\x015\x00\x00\x04\\\x00\x00\x034\x00\x00\x01\xdc\x00\x00\x01T\x00\x00\x04[\x00\x00\x033\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xdc\x00\x00\x01T\x00\x00\x04[\x00\x00\x033', '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'autocommit': True, 'controlAreaVisible': True, 'radio_sequential': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03C\x00\x00\x01\xbb\x00\x00\x04=\x00\x00\x02}\x00\x00\x03D\x00\x00\x01\xda\x00\x00\x04&lt;\x00\x00\x02|\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03D\x00\x00\x01\xda\x00\x00\x04&lt;\x00\x00\x02|', 'selected_attr': 'datetime', '__version__': 1}</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAoAAABhdXRvY29tbWl0cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYCgAAAGZp
eGVkX3dsZW5xA0sFWA4AAABsYXN0X3dpbl93aWR0aHEESwVYDwAAAG5vbl9vdmVybGFwcGluZ3EF
iVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEGQ0IB2dDLAAMAAAAAAoAAAAEdAAAFAQAAAxwAAAKB
AAABPAAABQAAAAMbAAAAAAAAAAAHgAAAAoEAAAE8AAAFAAAAAxtxB1gLAAAAX192ZXJzaW9uX19x
CEsBWBAAAABjb250ZXh0X3NldHRpbmdzcQldcQooY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250
ZXh0CnELKYFxDH1xDShYBgAAAHZhbHVlc3EOfXEPKFgPAAAAdHJhbnNmb3JtYXRpb25zcRBdcREo
XXESKFgIAAAAc2Vuc29yXzBxE0tmhnEUTegDWAQAAABNZWFucRVlXXEWKFgIAAAAc2Vuc29yXzFx
F0tmhnEYTegDaBVlXXEZKFgIAAAAc2Vuc29yXzJxGktmhnEbTegDaBVlZWgISwF1WAwAAABlbmNv
ZGVkX3ZhcnNxHGNidWlsdGlucwp2YXJzCnEddWJoCymBcR59cR8oaA59cSAoaBBdcSFoCEsBdWgc
aB11YmgLKYFxIn1xIyhoDn1xJChoEF1xJWgISwF1aBxoHXViaAspgXEmfXEnKGgOfXEoKGgQXXEp
aAhLAXVoHGgddWJoCymBcSp9cSsoaA59cSwoaBBdcS1oCEsBdWgcaB11YmgLKYFxLn1xLyhoDn1x
MChoEF1xMWgISwF1aBxoHXViaAspgXEyfXEzKGgOfXE0KGgQXXE1aAhLAXVoHGgddWJldS4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkNCAdnQywADAAAAAAKBAAABPAAABQAAAAMbAAACgQAAATwAAAUAAAADGwAAAAAAAAAAB4AAAAKB
AAABPAAABQAAAAMbcQNYCwAAAF9fdmVyc2lvbl9fcQRLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EF
XXEGKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxBymBcQh9cQkoWAYAAAB2YWx1ZXNx
Cn1xCyhYDAAAAGN1cnJlbnRJbmRleHEMSwJK/v///4ZxDVgLAAAAZGVzY3JpcHRvcnNxDl1xDyhj
T3JhbmdlLndpZGdldHMuZGF0YS5vd2ZlYXR1cmVjb25zdHJ1Y3RvcgpDb250aW51b3VzRGVzY3Jp
cHRvcgpxEFgBAAAAMHERWCAAAABzZW5zb3JfMCAtIHNlbnNvcl8wX18xMDAwX19tZWFuX3ESTodx
E4FxFGgQWAEAAAAxcRVYIAAAAHNlbnNvcl8xIC0gc2Vuc29yXzFfXzEwMDBfX21lYW5fcRZOh3EX
gXEYaBBYAQAAADJxGVggAAAAc2Vuc29yXzIgLSBzZW5zb3JfMl9fMTAwMF9fbWVhbl9xGk6HcRuB
cRxlaARLAXVYCgAAAGF0dHJpYnV0ZXNxHX1xHihYCAAAAGRhdGV0aW1lcR9LBFgVAAAAc2Vuc29y
XzAgKDEwMDA7IG1lYW4pcSBLAlgVAAAAc2Vuc29yXzEgKDEwMDA7IG1lYW4pcSFLAlgVAAAAc2Vu
c29yXzIgKDEwMDA7IG1lYW4pcSJLAlgIAAAAc2Vuc29yXzBxI0sCWAgAAABzZW5zb3JfMXEkSwJY
CAAAAHNlbnNvcl8ycSVLAnVYBQAAAG1ldGFzcSZ9cSd1YmgHKYFxKH1xKShoCn1xKihoDEsCSv7/
//+GcStoDl1xLChoEGgRaBJOh3EtgXEuaBBoFWgWTodxL4FxMGgQaBloGk6HcTGBcTJlaARLAXVo
HX1xMyhoH0sEWBUAAABzZW5zb3JfMCAoMTAwMDsgbWVhbilxNEsCWBUAAABzZW5zb3JfMSAoMTAw
MDsgbWVhbilxNUsCWBUAAABzZW5zb3JfMiAoMTAwMDsgbWVhbilxNksCaCNLAmgkSwJoJUsCdWgm
fXE3dWJoBymBcTh9cTkoaAp9cTooaAxLAkr+////hnE7aA5dcTwoaBBoEWgSTodxPYFxPmgQaBVo
Fk6HcT+BcUBoEGgZaBpOh3FBgXFCZWgESwF1aB19cUMoaB9LBFgVAAAAc2Vuc29yXzAgKDEwMDA7
IG1lYW4pcURLAlgVAAAAc2Vuc29yXzEgKDEwMDA7IG1lYW4pcUVLAlgVAAAAc2Vuc29yXzIgKDEw
MDA7IG1lYW4pcUZLAmgjSwJoJEsCaCVLAnVoJn1xR3ViaAcpgXFIfXFJKGgKfXFKKGgMSwJK/v//
/4ZxS2gOXXFMKGgQaBFoEk6HcU2BcU5oEGgVaBZOh3FPgXFQaBBoGWgaTodxUYFxUmVoBEsBdWgd
fXFTKGgfSwRYFQAAAHNlbnNvcl8wICgxMDAwOyBtZWFuKXFUSwJYFQAAAHNlbnNvcl8xICgxMDAw
OyBtZWFuKXFVSwJYFQAAAHNlbnNvcl8yICgxMDAwOyBtZWFuKXFWSwJoI0sCaCRLAmglSwJ1aCZ9
cVd1YmgHKYFxWH1xWShoCn1xWihoDEsCSv7///+GcVtoDl1xXChoEGgRaBJOh3FdgXFeaBBoFWgW
TodxX4FxYGgQaBloGk6HcWGBcWJlaARLAXVoHX1xYyhoH0sEWBUAAABzZW5zb3JfMCAoMTAwMDsg
bWVhbilxZEsCWBUAAABzZW5zb3JfMSAoMTAwMDsgbWVhbilxZUsCWBUAAABzZW5zb3JfMiAoMTAw
MDsgbWVhbilxZksCaCNLAmgkSwJoJUsCdWgmfXFndWJoBymBcWh9cWkoaAp9cWooaAxLAkr+////
hnFraA5dcWwoaBBoEWgSTodxbYFxbmgQaBVoFk6HcW+BcXBoEGgZaBpOh3FxgXFyZWgESwF1aB19
cXMoaB9LBFgVAAAAc2Vuc29yXzAgKDEwMDA7IG1lYW4pcXRLAlgVAAAAc2Vuc29yXzEgKDEwMDA7
IG1lYW4pcXVLAlgVAAAAc2Vuc29yXzIgKDEwMDA7IG1lYW4pcXZLAmgjSwJoJEsCaCVLAnVoJn1x
d3ViaAcpgXF4fXF5KGgKfXF6KGgMSwJK/v///4Zxe2gOXXF8KGgQaBFoEk6HcX2BcX5oEGgVaBZO
h3F/gXGAaBBoGWgaTodxgYFxgmVoBEsBdWgdfXGDKGgfSwRYFQAAAHNlbnNvcl8wICgxMDAwOyBt
ZWFuKXGESwJYFQAAAHNlbnNvcl8xICgxMDAwOyBtZWFuKXGFSwJYFQAAAHNlbnNvcl8yICgxMDAw
OyBtZWFuKXGGSwJoI0sCaCRLAmglSwJ1aCZ9cYd1YmgHKYFxiH1xiShoCn1xiihoDEsCSv7///+G
cYtoDl1xjChoEGgRaBJOh3GNgXGOaBBoFWgWTodxj4FxkGgQaBloGk6HcZGBcZJlaARLAXVoHX1x
kyhoH0sEWBUAAABzZW5zb3JfMCAoMTAwMDsgbWVhbilxlEsCWBUAAABzZW5zb3JfMSAoMTAwMDsg
bWVhbilxlUsCWBUAAABzZW5zb3JfMiAoMTAwMDsgbWVhbilxlksCaCNLAmgkSwJoJUsCdWgmfXGX
dWJoBymBcZh9cZkoaAp9cZooaAxLAkr+////hnGbaA5dcZwoaBBoEWgSTodxnYFxnmgQaBVoFk6H
cZ+BcaBoEGgZaBpOh3GhgXGiZWgESwF1aB19caMoaB9LBFgVAAAAc2Vuc29yXzAgKDEwMDA7IG1l
YW4pcaRLAlgVAAAAc2Vuc29yXzEgKDEwMDA7IG1lYW4pcaVLAlgVAAAAc2Vuc29yXzIgKDEwMDA7
IG1lYW4pcaZLAmgjSwJoJEsCaCVLAnVoJn1xp3ViaAcpgXGofXGpKGgKfXGqKGgMSwJK/v///4Zx
q2gOXXGsKGgQaBFoEk6Hca2Bca5oEGgVaBZOh3GvgXGwaBBoGWgaTodxsYFxsmVoBEsBdWgdfXGz
KGgfSwRYFQAAAHNlbnNvcl8wICgxMDAwOyBtZWFuKXG0SwJYFQAAAHNlbnNvcl8xICgxMDAwOyBt
ZWFuKXG1SwJYFQAAAHNlbnNvcl8yICgxMDAwOyBtZWFuKXG2SwJoI0sCaCRLAmglSwJ1aCZ9cbd1
YmgHKYFxuH1xuShoCn1xuihoDEsCSv7///+GcbtoDl1xvChoEGgRaBJOh3G9gXG+aBBoFWgWTodx
v4FxwGgQaBloGk6HccGBccJlaARLAXVoHX1xwyhoH0sEWBUAAABzZW5zb3JfMCAoMTAwMDsgbWVh
bilxxEsCWBUAAABzZW5zb3JfMSAoMTAwMDsgbWVhbilxxUsCWBUAAABzZW5zb3JfMiAoMTAwMDsg
bWVhbilxxksCaCNLAmgkSwJoJUsCdWgmfXHHdWJldS4=
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkNCAdnQywADAAAAAAKAAAABHQAABQEAAAMcAAACgQAAATwAAAUAAAADGwAAAAAAAAAAB4AAAAKB
AAABPAAABQAAAAMbcQNYCwAAAF9fdmVyc2lvbl9fcQRLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EF
XXEGKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxBymBcQh9cQkoWAYAAAB2YWx1ZXNx
Cn1xCyhYDAAAAGN1cnJlbnRJbmRleHEMSwJK/v///4ZxDVgLAAAAZGVzY3JpcHRvcnNxDl1xDyhj
T3JhbmdlLndpZGdldHMuZGF0YS5vd2ZlYXR1cmVjb25zdHJ1Y3RvcgpDb250aW51b3VzRGVzY3Jp
cHRvcgpxEFgEAAAAYWJzMHERWAcAAABhYnMoXzApcRJOh3ETgXEUaBBYBAAAAGFiczFxFVgHAAAA
YWJzKF8xKXEWTodxF4FxGGgQWAQAAABhYnMycRlYBwAAAGFicyhfMilxGk6HcRuBcRxlaARLAXVY
CgAAAGF0dHJpYnV0ZXNxHX1xHihYCAAAAGRhdGV0aW1lcR9LBFgVAAAAc2Vuc29yXzAgKDEwMDA7
IG1lYW4pcSBLAlgVAAAAc2Vuc29yXzEgKDEwMDA7IG1lYW4pcSFLAlgVAAAAc2Vuc29yXzIgKDEw
MDA7IG1lYW4pcSJLAlgBAAAAMHEjSwJYAQAAADFxJEsCWAEAAAAycSVLAlgIAAAAc2Vuc29yXzBx
JksCWAgAAABzZW5zb3JfMXEnSwJYCAAAAHNlbnNvcl8ycShLAnVYBQAAAG1ldGFzcSl9cSp1YmgH
KYFxK31xLChoCn1xLShoDEsCSv7///+GcS5oDl1xLyhoEGgRaBJOh3EwgXExaBBoFWgWTodxMoFx
M2gQaBloGk6HcTSBcTVlaARLAXVoHX1xNihoH0sEWBUAAABzZW5zb3JfMCAoMTAwMDsgbWVhbilx
N0sCWBUAAABzZW5zb3JfMSAoMTAwMDsgbWVhbilxOEsCWBUAAABzZW5zb3JfMiAoMTAwMDsgbWVh
bilxOUsCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCdWgpfXE6dWJoBymBcTt9cTwoaAp9cT0oaAxL
Akr+////hnE+aA5dcT8oaBBoEWgSTodxQIFxQWgQaBVoFk6HcUKBcUNoEGgZaBpOh3FEgXFFZWgE
SwF1aB19cUYoaB9LBFgVAAAAc2Vuc29yXzAgKDEwMDA7IG1lYW4pcUdLAlgVAAAAc2Vuc29yXzEg
KDEwMDA7IG1lYW4pcUhLAlgVAAAAc2Vuc29yXzIgKDEwMDA7IG1lYW4pcUlLAmgjSwJoJEsCaCVL
AmgmSwJoJ0sCaChLAnVoKX1xSnViaAcpgXFLfXFMKGgKfXFNKGgMSwJK/v///4ZxTmgOXXFPKGgQ
aBFoEk6HcVCBcVFoEGgVaBZOh3FSgXFTaBBoGWgaTodxVIFxVWVoBEsBdWgdfXFWKGgfSwRYFQAA
AHNlbnNvcl8wICgxMDAwOyBtZWFuKXFXSwJYFQAAAHNlbnNvcl8xICgxMDAwOyBtZWFuKXFYSwJY
FQAAAHNlbnNvcl8yICgxMDAwOyBtZWFuKXFZSwJoI0sCaCRLAmglSwJoJksCaCdLAmgoSwJ1aCl9
cVp1YmgHKYFxW31xXChoCn1xXShoDEsCSv7///+GcV5oDl1xXyhoEGgRaBJOh3FggXFhaBBoFWgW
TodxYoFxY2gQaBloGk6HcWSBcWVlaARLAXVoHX1xZihoH0sEWBUAAABzZW5zb3JfMCAoMTAwMDsg
bWVhbilxZ0sCWBUAAABzZW5zb3JfMSAoMTAwMDsgbWVhbilxaEsCWBUAAABzZW5zb3JfMiAoMTAw
MDsgbWVhbilxaUsCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCdWgpfXFqdWJoBymBcWt9cWwoaAp9
cW0oaAxLAkr+////hnFuaA5dcW8oaBBoEWgSTodxcIFxcWgQaBVoFk6HcXKBcXNoEGgZaBpOh3F0
gXF1ZWgESwF1aB19cXYoaB9LBFgVAAAAc2Vuc29yXzAgKDEwMDA7IG1lYW4pcXdLAlgVAAAAc2Vu
c29yXzEgKDEwMDA7IG1lYW4pcXhLAlgVAAAAc2Vuc29yXzIgKDEwMDA7IG1lYW4pcXlLAmgjSwJo
JEsCaCVLAmgmSwJoJ0sCaChLAnVoKX1xenViaAcpgXF7fXF8KGgKfXF9KGgMSwJK/v///4ZxfmgO
XXF/KGgQaBFoEk6HcYCBcYFoEGgVaBZOh3GCgXGDaBBoGWgaTodxhIFxhWVoBEsBdWgdfXGGKGgf
SwRYFQAAAHNlbnNvcl8wICgxMDAwOyBtZWFuKXGHSwJYFQAAAHNlbnNvcl8xICgxMDAwOyBtZWFu
KXGISwJYFQAAAHNlbnNvcl8yICgxMDAwOyBtZWFuKXGJSwJoI0sCaCRLAmglSwJoJksCaCdLAmgo
SwJ1aCl9cYp1YmgHKYFxi31xjChoCn1xjShoDEsCSv7///+GcY5oDl1xjyhoEGgRaBJOh3GQgXGR
aBBoFWgWTodxkoFxk2gQaBloGk6HcZSBcZVlaARLAXVoHX1xlihoH0sEWBUAAABzZW5zb3JfMCAo
MTAwMDsgbWVhbilxl0sCWBUAAABzZW5zb3JfMSAoMTAwMDsgbWVhbilxmEsCWBUAAABzZW5zb3Jf
MiAoMTAwMDsgbWVhbilxmUsCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCdWgpfXGadWJoBymBcZt9
cZwoaAp9cZ0oaAxLAkr+////hnGeaA5dcZ8oaBBoEWgSTodxoIFxoWgQaBVoFk6HcaKBcaNoEGgZ
aBpOh3GkgXGlZWgESwF1aB19caYoaB9LBFgVAAAAc2Vuc29yXzAgKDEwMDA7IG1lYW4pcadLAlgV
AAAAc2Vuc29yXzEgKDEwMDA7IG1lYW4pcahLAlgVAAAAc2Vuc29yXzIgKDEwMDA7IG1lYW4pcalL
AmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAnVoKX1xqnViZXUu
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAoAAABhdXRvY29tbWl0cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYCgAAAGZp
eGVkX3dsZW5xA0sFWA4AAABsYXN0X3dpbl93aWR0aHEESwVYDwAAAG5vbl9vdmVybGFwcGluZ3EF
iVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEGQ0IB2dDLAAMAAAAAAoEAAAE8AAAFAAAAAxsAAAKB
AAABPAAABQAAAAMbAAAAAAAAAAAHgAAAAoEAAAE8AAAFAAAAAxtxB1gLAAAAX192ZXJzaW9uX19x
CEsBWBAAAABjb250ZXh0X3NldHRpbmdzcQldcQooY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250
ZXh0CnELKYFxDH1xDShYBgAAAHZhbHVlc3EOfXEPKFgPAAAAdHJhbnNmb3JtYXRpb25zcRBdcREo
XXESKFgEAAAAYWJzMHETS2aGcRRN6ANYBAAAAE1lYW5xFWVdcRYoWAQAAABhYnMxcRdLZoZxGE3o
A2gVZV1xGShYBAAAAGFiczJxGktmhnEbTegDaBVlZWgISwF1WAwAAABlbmNvZGVkX3ZhcnNxHGNi
dWlsdGlucwp2YXJzCnEddWJoCymBcR59cR8oaA59cSAoaBBdcSEoXXEiKGgTS2aGcSNN6ANoFWVd
cSQoaBdLZoZxJU3oA2gVZV1xJihoGktmhnEnTegDaBVlZWgISwF1aBxoHXViaAspgXEofXEpKGgO
fXEqKGgQXXErKF1xLChoE0tmhnEtTegDaBVlXXEuKGgXS2aGcS9N6ANoFWVdcTAoaBpLZoZxMU3o
A2gVZWVoCEsBdWgcaB11YmgLKYFxMn1xMyhoDn1xNChoEF1xNShdcTYoaBNLZoZxN03oA2gVZV1x
OChoF0tmhnE5TegDaBVlXXE6KGgaS2aGcTtN6ANoFWVlaAhLAXVoHGgddWJoCymBcTx9cT0oaA59
cT4oaBBdcT8oXXFAKGgTS2aGcUFN6ANoFWVdcUIoaBdLZoZxQ03oA2gVZV1xRChoGktmhnFFTegD
aBVlZWgISwF1aBxoHXViZXUu
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkNCAdnQywADAAAAAAKAAAABHQAABwIAAAMcAAACgQAAATwAAAcBAAADGwAAAAAAAAAAB4AAAAKB
AAABPAAABwEAAAMbcQNYCwAAAF9fdmVyc2lvbl9fcQRLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EF
XXEGKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxBymBcQh9cQkoWAYAAAB2YWx1ZXNx
Cn1xCyhYDAAAAGN1cnJlbnRJbmRleHEMSwJK/v///4ZxDVgLAAAAZGVzY3JpcHRvcnNxDl1xDyhj
T3JhbmdlLndpZGdldHMuZGF0YS5vd2ZlYXR1cmVjb25zdHJ1Y3RvcgpDb250aW51b3VzRGVzY3Jp
cHRvcgpxEFgEAAAAYWRqMHERWF4AAABfMCAqIChhYnMwX18xMDAwX19tZWFuXyArIGFiczFfXzEw
MDBfX21lYW5fKyBhYnMyX18xMDAwX19tZWFuXykvKG1heChhYnMwX18xMDAwX19tZWFuXywxKSAq
IDMpcRJOh3ETgXEUaBBYBAAAAGFkajFxFVheAAAAXzEgKiAoYWJzMF9fMTAwMF9fbWVhbl8gKyBh
YnMxX18xMDAwX19tZWFuXysgYWJzMl9fMTAwMF9fbWVhbl8pLyhtYXgoYWJzMV9fMTAwMF9fbWVh
bl8sMSkgKiAzKXEWTodxF4FxGGgQWAQAAABhZGoycRlYXgAAAF8yICogKGFiczBfXzEwMDBfX21l
YW5fICsgYWJzMV9fMTAwMF9fbWVhbl8rIGFiczJfXzEwMDBfX21lYW5fKS8obWF4KGFiczJfXzEw
MDBfX21lYW5fLDEpICogMylxGk6HcRuBcRxlaARLAXVYCgAAAGF0dHJpYnV0ZXNxHX1xHihYCAAA
AGRhdGV0aW1lcR9LBFgVAAAAc2Vuc29yXzAgKDEwMDA7IG1lYW4pcSBLAlgVAAAAc2Vuc29yXzEg
KDEwMDA7IG1lYW4pcSFLAlgVAAAAc2Vuc29yXzIgKDEwMDA7IG1lYW4pcSJLAlgBAAAAMHEjSwJY
AQAAADFxJEsCWAEAAAAycSVLAlgEAAAAYWJzMHEmSwJYBAAAAGFiczFxJ0sCWAQAAABhYnMycShL
AlgRAAAAYWJzMCAoMTAwMDsgbWVhbilxKUsCWBEAAABhYnMxICgxMDAwOyBtZWFuKXEqSwJYEQAA
AGFiczIgKDEwMDA7IG1lYW4pcStLAlgIAAAAc2Vuc29yXzBxLEsCWAgAAABzZW5zb3JfMXEtSwJY
CAAAAHNlbnNvcl8ycS5LAnVYBQAAAG1ldGFzcS99cTB1YmgHKYFxMX1xMihoCn1xMyhoDEr/////
Sv7///+GcTRoDl1xNWgESwF1aB19cTYoaB9LBGggSwJoIUsCaCJLAmgjSwJoJEsCaCVLAmgmSwJo
J0sCaChLAlgRAAAAYWJzMCAoMTAwMDsgbWVhbilxN0sCWBEAAABhYnMxICgxMDAwOyBtZWFuKXE4
SwJYEAAAAGFiczIgKDEwMDA7IG1pbilxOUsCaCxLAmgtSwJoLksCdWgvfXE6dWJoBymBcTt9cTwo
aAp9cT0oaAxK/////0r+////hnE+aA5dcT9oBEsBdWgdfXFAKGgfSwRoIEsCaCFLAmgiSwJoI0sC
aCRLAmglSwJoJksCaCdLAmgoSwJYEQAAAGFiczAgKDEwMDA7IG1lYW4pcUFLAlgQAAAAYWJzMSAo
MTAwMDsgbWluKXFCSwJYEAAAAGFiczIgKDEwMDA7IG1pbilxQ0sCaCxLAmgtSwJoLksCdWgvfXFE
dWJoBymBcUV9cUYoaAp9cUcoaAxLAkr+////hnFIaA5dcUkoaBBYBAAAAGFkajBxSlhaAAAAXzAg
KiAoYWJzMF9fMTAwMF9fbWluXyArIGFiczFfXzEwMDBfX21pbl8rIGFiczJfXzEwMDBfX21pbl8p
LyhtYXgoYWJzMF9fMTAwMF9fbWluXywxKSAqIDMpcUtOh3FMgXFNaBBYBAAAAGFkajFxTlhaAAAA
XzEgKiAoYWJzMF9fMTAwMF9fbWluXyArIGFiczFfXzEwMDBfX21pbl8rIGFiczJfXzEwMDBfX21p
bl8pLyhtYXgoYWJzMV9fMTAwMF9fbWluXywxKSAqIDMpcU9Oh3FQgXFRaBBYBAAAAGFkajJxUlha
AAAAXzIgKiAoYWJzMF9fMTAwMF9fbWluXyArIGFiczFfXzEwMDBfX21pbl8rIGFiczJfXzEwMDBf
X21pbl8pLyhtYXgoYWJzMl9fMTAwMF9fbWluXywxKSAqIDMpcVNOh3FUgXFVZWgESwF1aB19cVYo
aB9LBGggSwJoIUsCaCJLAmgjSwJoJEsCaCVLAmgmSwJoJ0sCaChLAlgQAAAAYWJzMCAoMTAwMDsg
bWluKXFXSwJYEAAAAGFiczEgKDEwMDA7IG1pbilxWEsCWBAAAABhYnMyICgxMDAwOyBtaW4pcVlL
AmgsSwJoLUsCaC5LAnVoL31xWnViZXUu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQ0IB2dDLAAMAAAAAAP4AAAEd
AAAGgwAAAxwAAAD/AAABPAAABoIAAAMbAAAAAAAAAAAHgAAAAP8AAAE8AAAGggAAAxtxBVgJAAAA
c2VsZWN0aW9ucQZOWBEAAAB0b29sdGlwX3Nob3dzX2FsbHEHiFgFAAAAZ3JhcGhxCH1xCShYCwAA
AGFscGhhX3ZhbHVlcQpLb1gNAAAAY2xhc3NfZGVuc2l0eXELiVgLAAAAaml0dGVyX3NpemVxDEsA
WBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ2JWBYAAABvcnRob25vcm1hbF9yZWdyZXNzaW9ucQ6J
WAsAAABwb2ludF93aWR0aHEPSw5YCQAAAHNob3dfZ3JpZHEQiVgLAAAAc2hvd19sZWdlbmRxEYhY
DQAAAHNob3dfcmVnX2xpbmVxEol1WAsAAABfX3ZlcnNpb25fX3ETSwRYEAAAAGNvbnRleHRfc2V0
dGluZ3NxFF1xFShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRYpgXEXfXEYKFgGAAAA
dmFsdWVzcRl9cRooWAoAAABhdHRyX2NvbG9ycRtOSv7///+GcRxYCgAAAGF0dHJfbGFiZWxxHU5K
/v///4ZxHlgKAAAAYXR0cl9zaGFwZXEfTkr+////hnEgWAkAAABhdHRyX3NpemVxIU5K/v///4Zx
IlgGAAAAYXR0cl94cSNYCAAAAGRhdGV0aW1lcSRLaIZxJVgGAAAAYXR0cl95cSZYBAAAAGFkajBx
J0tmhnEoaAh9cSloE0sEdVgKAAAAYXR0cmlidXRlc3EqfXErKGgkSwRYFQAAAHNlbnNvcl8wICgx
MDAwOyBtZWFuKXEsSwJYFQAAAHNlbnNvcl8xICgxMDAwOyBtZWFuKXEtSwJYFQAAAHNlbnNvcl8y
ICgxMDAwOyBtZWFuKXEuSwJYAQAAADBxL0sCWAEAAAAxcTBLAlgBAAAAMnExSwJYBAAAAGFiczBx
MksCWAQAAABhYnMxcTNLAlgEAAAAYWJzMnE0SwJYEQAAAGFiczAgKDEwMDA7IG1lYW4pcTVLAlgR
AAAAYWJzMSAoMTAwMDsgbWVhbilxNksCWBEAAABhYnMyICgxMDAwOyBtZWFuKXE3SwJoJ0sCWAQA
AABhZGoxcThLAlgEAAAAYWRqMnE5SwJYCAAAAHNlbnNvcl8wcTpLAlgIAAAAc2Vuc29yXzFxO0sC
WAgAAABzZW5zb3JfMnE8SwJ1WAUAAABtZXRhc3E9fXE+dWJoFimBcT99cUAoaBl9cUEoaBtOSv7/
//+GcUJoHU5K/v///4ZxQ2gfTkr+////hnFEaCFOSv7///+GcUVoI2gkS2iGcUZoJmgnS2aGcUdo
CH1xSGgTSwR1aCp9cUkoaCRLBGgsSwJoLUsCaC5LAmgvSwJoMEsCaDFLAmgySwJoM0sCaDRLAmg1
SwJoNksCaDdLAmgnSwJoOksCaDtLAmg8SwJ1aD19cUp1YmgWKYFxS31xTChoGX1xTShoG05K/v//
/4ZxTmgdTkr+////hnFPaB9OSv7///+GcVBoIU5K/v///4ZxUWgjaCRLaIZxUmgmaDpLZoZxU2gI
fXFUaBNLBHVoKn1xVShoJEsEaCxLAmgtSwJoLksCaC9LAmgwSwJoMUsCaDJLAmgzSwJoNEsCaDVL
Amg2SwJoN0sCaDpLAmg7SwJoPEsCdWg9fXFWdWJoFimBcVd9cVgoaBl9cVkoaBtOSv7///+GcVpo
HU5K/v///4ZxW2gfTkr+////hnFcaCFOSv7///+GcV1oI2gkS2iGcV5oJmg6S2aGcV9oCH1xYGgT
SwR1aCp9cWEoaCRLBGgsSwJoLUsCaC5LAmgvSwJoMEsCaDFLAmgySwJoM0sCaDRLAlgRAAAAYWJz
MCAoMTAwMDsgbWVhbilxYksCWBEAAABhYnMxICgxMDAwOyBtZWFuKXFjSwJYEAAAAGFiczIgKDEw
MDA7IG1pbilxZEsCaDpLAmg7SwJoPEsCdWg9fXFldWJoFimBcWZ9cWcoaBl9cWgoaBtOSv7///+G
cWloHU5K/v///4ZxamgfTkr+////hnFraCFOSv7///+GcWxoI2gkS2iGcW1oJmg6S2aGcW5oCH1x
b2gTSwR1aCp9cXAoaCRLBGgsSwJoLUsCaC5LAmgvSwJoMEsCaDFLAmgySwJoM0sCaDRLAlgRAAAA
YWJzMCAoMTAwMDsgbWVhbilxcUsCWBAAAABhYnMxICgxMDAwOyBtaW4pcXJLAlgQAAAAYWJzMiAo
MTAwMDsgbWluKXFzSwJoOksCaDtLAmg8SwJ1aD19cXR1YmgWKYFxdX1xdihoGX1xdyhoG05K/v//
/4ZxeGgdTkr+////hnF5aB9OSv7///+GcXpoIU5K/v///4Zxe2gjaCRLaIZxfGgmWAQAAABhZGow
cX1LZoZxfmgIfXF/aBNLBHVoKn1xgChoJEsEaCxLAmgtSwJoLksCaC9LAmgwSwJoMUsCaDJLAmgz
SwJoNEsCWBAAAABhYnMwICgxMDAwOyBtaW4pcYFLAlgQAAAAYWJzMSAoMTAwMDsgbWluKXGCSwJY
EAAAAGFiczIgKDEwMDA7IG1pbilxg0sCaH1LAlgEAAAAYWRqMXGESwJYBAAAAGFkajJxhUsCaDpL
Amg7SwJoPEsCdWg9fXGGdWJoFimBcYd9cYgoaBl9cYkoaBtOSv7///+GcYpoHU5K/v///4Zxi2gf
Tkr+////hnGMaCFOSv7///+GcY1oI2gkS2iGcY5oJmh9S2aGcY9oCH1xkGgTSwR1aCp9cZEoaCRL
BGgsSwJoLUsCaC5LAmgvSwJoMEsCaDFLAmgySwJoM0sCaDRLAmiBSwJogksCaINLAmh9SwJoOksC
aDtLAmg8SwJ1aD19cZJ1YmV1Lg==
</properties>
		<properties format="literal" node_id="8">{'attrs': {}, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00~\x00\x00\x07\x80\x00\x00\x03\xba\x00\x00\x00\x02\x00\x00\x00\x9d\x00\x00\x07\x7f\x00\x00\x03\xb9\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x02\x00\x00\x00\x9d\x00\x00\x07\x7f\x00\x00\x03\xb9', '__version__': 1}</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEQAAAGludmVydF9kYXRlX29yZGVycQKI
WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAA//////////gAAAeAAAAEGgAAAoEA
AAE8AAAFAAAAAxsAAAAAAgAAAAeAAAAAAAAAABcAAAd/AAAEGXEEWAsAAABfX3ZlcnNpb25fX3EF
SwJYEAAAAGNvbnRleHRfc2V0dGluZ3NxBl1xB2NvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4
dApxCCmBcQl9cQooWAYAAAB2YWx1ZXNxC31xDChYCAAAAGFnZ19hdHRycQ1YBAAAAGFiczBxDktm
hnEPWAgAAABhZ2dfZnVuY3EQWAQAAABNZWFucRFK/v///4ZxElgDAAAAYXgxcRNYDwAAAG1pbnV0
ZXMgb2YgaG91cnEUSv7///+GcRVYAwAAAGF4MnEWWAwAAABob3VycyBvZiBkYXlxF0r+////hnEY
aAVLAnVYCgAAAGF0dHJpYnV0ZXNxGX1xGihYCAAAAGRhdGV0aW1lcRtLBFgVAAAAc2Vuc29yXzAg
KDEwMDA7IG1lYW4pcRxLAlgVAAAAc2Vuc29yXzEgKDEwMDA7IG1lYW4pcR1LAlgVAAAAc2Vuc29y
XzIgKDEwMDA7IG1lYW4pcR5LAlgBAAAAMHEfSwJYAQAAADFxIEsCWAEAAAAycSFLAmgOSwJYBAAA
AGFiczFxIksCWAQAAABhYnMycSNLAlgRAAAAYWJzMCAoMTAwMDsgbWVhbilxJEsCWBEAAABhYnMx
ICgxMDAwOyBtZWFuKXElSwJYEQAAAGFiczIgKDEwMDA7IG1lYW4pcSZLAlgEAAAAYWRqMHEnSwJY
BAAAAGFkajFxKEsCWAQAAABhZGoycSlLAlgIAAAAc2Vuc29yXzBxKksCWAgAAABzZW5zb3JfMXEr
SwJYCAAAAHNlbnNvcl8ycSxLAnVYBQAAAG1ldGFzcS19cS51YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
