<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="As Timeseries" position="(241.0, 357.0)" project_name="Orange3-Timeseries" qualified_name="orangecontrib.timeseries.widgets.owtabletotimeseries.OWTableToTimeseries" title="As Timeseries" version="" />
		<node id="1" name="Moving Transform" position="(340.0, 358.0)" project_name="Orange3-Timeseries" qualified_name="orangecontrib.timeseries.widgets.owmovingtransform.OWMovingTransform" title="Moving Transform" version="" />
		<node id="2" name="Feature Constructor" position="(454.0, 358.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" title="Feature Constructor" version="" />
		<node id="3" name="Feature Constructor" position="(560.0, 363.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" title="Feature Constructor (1)" version="" />
		<node id="4" name="Moving Transform" position="(721.0, 363.0)" project_name="Orange3-Timeseries" qualified_name="orangecontrib.timeseries.widgets.owmovingtransform.OWMovingTransform" title="Moving Transform (1)" version="" />
		<node id="5" name="Feature Constructor" position="(948.0, 351.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" title="Feature Constructor (2)" version="" />
		<node id="6" name="Scatter Plot" position="(1152.0, 316.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="7" name="Line Chart" position="(1205.0, 555.0)" project_name="Orange3-Timeseries" qualified_name="orangecontrib.timeseries.widgets.owlinechart.OWLineChart" title="Line Chart" version="" />
		<node id="8" name="Spiralogram" position="(1282.0, 390.0)" project_name="Orange3-Timeseries" qualified_name="orangecontrib.timeseries.widgets.owspiralogram.OWSpiralogram" title="Spiralogram" version="" />
		<node id="9" name="UNSdata" position="(40.0, 355.0)" project_name="Orange3-Prototypes" qualified_name="orangecontrib.prototypes.widgets.owunsdata.UNSdata" title="UNSdata (1)" version="" />
		<node id="10" name="Scatter Plot" position="(127.0, 354.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Time series" sink_node_id="1" source_channel="Time series" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Time series" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Time series" sink_node_id="4" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Time series" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="Time series" sink_node_id="7" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="7" sink_channel="Time series" sink_node_id="8" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="9" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="0" source_channel="Selected Data" source_node_id="10" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'autocommit': True, 'controlAreaVisible': True, 'radio_sequential': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03C\x00\x00\x01\xbb\x00\x00\x04=\x00\x00\x02}\x00\x00\x03D\x00\x00\x01\xda\x00\x00\x04&lt;\x00\x00\x02|\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03D\x00\x00\x01\xda\x00\x00\x04&lt;\x00\x00\x02|', 'selected_attr': 'datetime', '__version__': 1}</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAoAAABhdXRvY29tbWl0cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYCgAAAGZp
eGVkX3dsZW5xA0sFWA4AAABsYXN0X3dpbl93aWR0aHEESwVYDwAAAG5vbl9vdmVybGFwcGluZ3EF
iVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEGQ0IB2dDLAAMAAAAAAoAAAAEdAAAFAQAAAxwAAAKB
AAABPAAABQAAAAMbAAAAAAAAAAAHgAAAAoEAAAE8AAAFAAAAAxtxB1gLAAAAX192ZXJzaW9uX19x
CEsBWBAAAABjb250ZXh0X3NldHRpbmdzcQldcQooY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250
ZXh0CnELKYFxDH1xDShYBgAAAHZhbHVlc3EOfXEPKFgPAAAAdHJhbnNmb3JtYXRpb25zcRBdcRFo
CEsBdVgMAAAAZW5jb2RlZF92YXJzcRJjYnVpbHRpbnMKdmFycwpxE3ViaAspgXEUfXEVKGgOfXEW
KGgQXXEXKF1xGChYCAAAAHNlbnNvcl8wcRlLZoZxGk3oA1gEAAAATWVhbnEbZV1xHChYCAAAAHNl
bnNvcl8xcR1LZoZxHk3oA2gbZV1xHyhYCAAAAHNlbnNvcl8ycSBLZoZxIU3oA2gbZWVoCEsBdWgS
aBN1YmgLKYFxIn1xIyhoDn1xJChYDwAAAHRyYW5zZm9ybWF0aW9uc3ElXXEmaAhLAXVoEmgTdWJo
CymBcSd9cSgoaA59cSkoaCVdcSpoCEsBdWgSaBN1YmgLKYFxK31xLChoDn1xLShYDwAAAHRyYW5z
Zm9ybWF0aW9uc3EuXXEvaAhLAXVoEmgTdWJoCymBcTB9cTEoaA59cTIoaC5dcTNoCEsBdWgSaBN1
YmgLKYFxNH1xNShoDn1xNihoLl1xN2gISwF1aBJoE3ViaAspgXE4fXE5KGgOfXE6KGguXXE7aAhL
AXVoEmgTdWJoCymBcTx9cT0oaA59cT4oaC5dcT9oCEsBdWgSaBN1YmgLKYFxQH1xQShoDn1xQiho
Ll1xQ2gISwF1aBJoE3ViZXUu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkNCAdnQywADAAAAAAKBAAABPAAABQAAAAMbAAACgQAAATwAAAUAAAADGwAAAAAAAAAAB4AAAAKB
AAABPAAABQAAAAMbcQNYCwAAAF9fdmVyc2lvbl9fcQRLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EF
XXEGKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxBymBcQh9cQkoWAYAAAB2YWx1ZXNx
Cn1xCyhYDAAAAGN1cnJlbnRJbmRleHEMSwJK/v///4ZxDVgLAAAAZGVzY3JpcHRvcnNxDl1xDyhj
T3JhbmdlLndpZGdldHMuZGF0YS5vd2ZlYXR1cmVjb25zdHJ1Y3RvcgpDb250aW51b3VzRGVzY3Jp
cHRvcgpxEFgBAAAAMHERWCAAAABzZW5zb3JfMCAtIHNlbnNvcl8wX18xMDAwX19tZWFuX3ESTodx
E4FxFGgQWAEAAAAxcRVYIAAAAHNlbnNvcl8xIC0gc2Vuc29yXzFfXzEwMDBfX21lYW5fcRZOh3EX
gXEYaBBYAQAAADJxGVggAAAAc2Vuc29yXzIgLSBzZW5zb3JfMl9fMTAwMF9fbWVhbl9xGk6HcRuB
cRxlaARLAXVYCgAAAGF0dHJpYnV0ZXNxHX1xHihYCAAAAGRhdGV0aW1lcR9LBFgVAAAAc2Vuc29y
XzAgKDEwMDA7IG1lYW4pcSBLAlgVAAAAc2Vuc29yXzEgKDEwMDA7IG1lYW4pcSFLAlgVAAAAc2Vu
c29yXzIgKDEwMDA7IG1lYW4pcSJLAlgIAAAAc2Vuc29yXzBxI0sCWAgAAABzZW5zb3JfMXEkSwJY
CAAAAHNlbnNvcl8ycSVLAnVYBQAAAG1ldGFzcSZ9cSdYBQAAAEdyb3VwcShLAXN1YmgHKYFxKX1x
KihoCn1xKyhoDEsCSv7///+GcSxoDl1xLShoEGgRaBJOh3EugXEvaBBoFWgWTodxMIFxMWgQaBlo
Gk6HcTKBcTNlaARLAXVoHX1xNChoH0sEWBUAAABzZW5zb3JfMCAoMTAwMDsgbWVhbilxNUsCWBUA
AABzZW5zb3JfMSAoMTAwMDsgbWVhbilxNksCWBUAAABzZW5zb3JfMiAoMTAwMDsgbWVhbilxN0sC
aCNLAmgkSwJoJUsCdWgmfXE4aChLAXN1YmgHKYFxOX1xOihoCn1xOyhYDAAAAGN1cnJlbnRJbmRl
eHE8SwJK/v///4ZxPVgLAAAAZGVzY3JpcHRvcnNxPl1xPyhoEGgRaBJOh3FAgXFBaBBoFWgWTodx
QoFxQ2gQWAEAAAAycURYIAAAAHNlbnNvcl8yIC0gc2Vuc29yXzJfXzEwMDBfX21lYW5fcUVOh3FG
gXFHZWgESwF1aB19cUgoWAgAAABkYXRldGltZXFJSwRYFQAAAHNlbnNvcl8wICgxMDAwOyBtZWFu
KXFKSwJYFQAAAHNlbnNvcl8xICgxMDAwOyBtZWFuKXFLSwJYFQAAAHNlbnNvcl8yICgxMDAwOyBt
ZWFuKXFMSwJYCAAAAHNlbnNvcl8wcU1LAlgIAAAAc2Vuc29yXzFxTksCWAgAAABzZW5zb3JfMnFP
SwJ1aCZ9cVBYBQAAAEdyb3VwcVFLAXN1YmgHKYFxUn1xUyhoCn1xVChoPEsCSv7///+GcVVoPl1x
VihoEGgRaBJOh3FXgXFYaBBoFWgWTodxWYFxWmgQaERoRU6HcVuBcVxlaARLAXVoHX1xXShoSUsE
WBUAAABzZW5zb3JfMCAoMTAwMDsgbWVhbilxXksCWBUAAABzZW5zb3JfMSAoMTAwMDsgbWVhbilx
X0sCWBUAAABzZW5zb3JfMiAoMTAwMDsgbWVhbilxYEsCaE1LAmhOSwJoT0sCdWgmfXFhdWJoBymB
cWJ9cWMoaAp9cWQoaDxLAkr+////hnFlaD5dcWYoaBBoEWgSTodxZ4FxaGgQaBVoFk6HcWmBcWpo
EGhEaEVOh3FrgXFsZWgESwF1aB19cW0oaElLBFgVAAAAc2Vuc29yXzAgKDEwMDA7IG1lYW4pcW5L
AlgVAAAAc2Vuc29yXzEgKDEwMDA7IG1lYW4pcW9LAlgVAAAAc2Vuc29yXzIgKDEwMDA7IG1lYW4p
cXBLAlgIAAAAc2Vuc29yXzBxcUsCWAgAAABzZW5zb3JfMXFySwJYCAAAAHNlbnNvcl8ycXNLAnVo
Jn1xdHViaAcpgXF1fXF2KGgKfXF3KFgMAAAAY3VycmVudEluZGV4cXhLAkr+////hnF5WAsAAABk
ZXNjcmlwdG9yc3F6XXF7KGgQaBFoEk6HcXyBcX1oEGgVaBZOh3F+gXF/aBBoRFggAAAAc2Vuc29y
XzIgLSBzZW5zb3JfMl9fMTAwMF9fbWVhbl9xgE6HcYGBcYJlaARLAXVoHX1xgyhYCAAAAGRhdGV0
aW1lcYRLBFgVAAAAc2Vuc29yXzAgKDEwMDA7IG1lYW4pcYVLAlgVAAAAc2Vuc29yXzEgKDEwMDA7
IG1lYW4pcYZLAlgVAAAAc2Vuc29yXzIgKDEwMDA7IG1lYW4pcYdLAlgIAAAAc2Vuc29yXzBxiEsC
WAgAAABzZW5zb3JfMXGJSwJYCAAAAHNlbnNvcl8ycYpLAnVoJn1xi3ViaAcpgXGMfXGNKGgKfXGO
KFgMAAAAY3VycmVudEluZGV4cY9LAkr+////hnGQWAsAAABkZXNjcmlwdG9yc3GRXXGSKGgQaBFo
Ek6HcZOBcZRoEGgVaBZOh3GVgXGWaBBoRFggAAAAc2Vuc29yXzIgLSBzZW5zb3JfMl9fMTAwMF9f
bWVhbl9xl06HcZiBcZllaARLAXVoHX1xmihYCAAAAGRhdGV0aW1lcZtLBFgVAAAAc2Vuc29yXzAg
KDEwMDA7IG1lYW4pcZxLAlgVAAAAc2Vuc29yXzEgKDEwMDA7IG1lYW4pcZ1LAlgVAAAAc2Vuc29y
XzIgKDEwMDA7IG1lYW4pcZ5LAlgIAAAAc2Vuc29yXzBxn0sCWAgAAABzZW5zb3JfMXGgSwJYCAAA
AHNlbnNvcl8ycaFLAnVoJn1xonViaAcpgXGjfXGkKGgKfXGlKGiPSwJK/v///4ZxpmiRXXGnKGgQ
aBFoEk6HcaiBcaloEGgVaBZOh3GqgXGraBBoRGiXTodxrIFxrWVoBEsBdWgdfXGuKGibSwRYFQAA
AHNlbnNvcl8wICgxMDAwOyBtZWFuKXGvSwJYFQAAAHNlbnNvcl8xICgxMDAwOyBtZWFuKXGwSwJY
FQAAAHNlbnNvcl8yICgxMDAwOyBtZWFuKXGxSwJon0sCaKBLAmihSwJ1aCZ9cbJ1YmgHKYFxs31x
tChoCn1xtShoj0sCSv7///+GcbZokV1xtyhoEGgRaBJOh3G4gXG5aBBoFWgWTodxuoFxu2gQaERo
l06HcbyBcb1laARLAXVoHX1xvihom0sEWBUAAABzZW5zb3JfMCAoMTAwMDsgbWVhbilxv0sCWBUA
AABzZW5zb3JfMSAoMTAwMDsgbWVhbilxwEsCWBUAAABzZW5zb3JfMiAoMTAwMDsgbWVhbilxwUsC
aJ9LAmigSwJooUsCdWgmfXHCdWJoBymBccN9ccQoaAp9ccUoaI9LAkr+////hnHGaJFdcccoaBBo
EWgSTodxyIFxyWgQaBVoFk6HccqBcctoEGhEaJdOh3HMgXHNZWgESwF1aB19cc4oaJtLBFgVAAAA
c2Vuc29yXzAgKDEwMDA7IG1lYW4pcc9LAlgVAAAAc2Vuc29yXzEgKDEwMDA7IG1lYW4pcdBLAlgV
AAAAc2Vuc29yXzIgKDEwMDA7IG1lYW4pcdFLAmifSwJooEsCaKFLAnVoJn1x0nViaAcpgXHTfXHU
KGgKfXHVKGiPSwJK/v///4Zx1miRXXHXKGgQaBFoEk6HcdiBcdloEGgVaBZOh3HagXHbaBBoRGiX
Todx3IFx3WVoBEsBdWgdfXHeKGibSwRYFQAAAHNlbnNvcl8wICgxMDAwOyBtZWFuKXHfSwJYFQAA
AHNlbnNvcl8xICgxMDAwOyBtZWFuKXHgSwJYFQAAAHNlbnNvcl8yICgxMDAwOyBtZWFuKXHhSwJo
n0sCaKBLAmihSwJ1aCZ9ceJ1YmgHKYFx431x5ChoCn1x5Shoj0sCSv7///+GceZokV1x5yhoEGgR
aBJOh3HogXHpaBBoFWgWTodx6oFx62gQaERol06HceyBce1laARLAXVoHX1x7ihom0sEWBUAAABz
ZW5zb3JfMCAoMTAwMDsgbWVhbilx70sCWBUAAABzZW5zb3JfMSAoMTAwMDsgbWVhbilx8EsCWBUA
AABzZW5zb3JfMiAoMTAwMDsgbWVhbilx8UsCaJ9LAmigSwJooUsCdWgmfXHydWJoBymBcfN9cfQo
aAp9cfUoaI9LAkr+////hnH2aJFdcfcoaBBoEWgSTodx+IFx+WgQaBVoFk6HcfqBcftoEGhEaJdO
h3H8gXH9ZWgESwF1aB19cf4oaJtLBFgVAAAAc2Vuc29yXzAgKDEwMDA7IG1lYW4pcf9LAlgVAAAA
c2Vuc29yXzEgKDEwMDA7IG1lYW4pcgABAABLAlgVAAAAc2Vuc29yXzIgKDEwMDA7IG1lYW4pcgEB
AABLAmifSwJooEsCaKFLAnVoJn1yAgEAAHViaAcpgXIDAQAAfXIEAQAAKGgKfXIFAQAAKGiPSwJK
/v///4ZyBgEAAGiRXXIHAQAAKGgQaBFoEk6HcggBAACBcgkBAABoEGgVaBZOh3IKAQAAgXILAQAA
aBBoRGiXTodyDAEAAIFyDQEAAGVoBEsBdWgdfXIOAQAAKGibSwRYFQAAAHNlbnNvcl8wICgxMDAw
OyBtZWFuKXIPAQAASwJYFQAAAHNlbnNvcl8xICgxMDAwOyBtZWFuKXIQAQAASwJYFQAAAHNlbnNv
cl8yICgxMDAwOyBtZWFuKXIRAQAASwJon0sCaKBLAmihSwJ1aCZ9chIBAAB1YmgHKYFyEwEAAH1y
FAEAAChoCn1yFQEAAChoj0sCSv7///+GchYBAABokV1yFwEAAChoEGgRaBJOh3IYAQAAgXIZAQAA
aBBoFWgWTodyGgEAAIFyGwEAAGgQaERol06HchwBAACBch0BAABlaARLAXVoHX1yHgEAAChom0sE
WBUAAABzZW5zb3JfMCAoMTAwMDsgbWVhbilyHwEAAEsCWBUAAABzZW5zb3JfMSAoMTAwMDsgbWVh
bilyIAEAAEsCWBUAAABzZW5zb3JfMiAoMTAwMDsgbWVhbilyIQEAAEsCaJ9LAmigSwJooUsCdWgm
fXIiAQAAdWJoBymBciMBAAB9ciQBAAAoaAp9ciUBAAAoaI9LAkr+////hnImAQAAaJFdcicBAAAo
aBBoEWgSTodyKAEAAIFyKQEAAGgQaBVoFk6HcioBAACBcisBAABoEGhEaJdOh3IsAQAAgXItAQAA
ZWgESwF1aB19ci4BAAAoaJtLBFgVAAAAc2Vuc29yXzAgKDEwMDA7IG1lYW4pci8BAABLAlgVAAAA
c2Vuc29yXzEgKDEwMDA7IG1lYW4pcjABAABLAlgVAAAAc2Vuc29yXzIgKDEwMDA7IG1lYW4pcjEB
AABLAmifSwJooEsCaKFLAnVoJn1yMgEAAHViaAcpgXIzAQAAfXI0AQAAKGgKfXI1AQAAKGiPSwJK
/v///4ZyNgEAAGiRXXI3AQAAKGgQaBFoEk6HcjgBAACBcjkBAABoEGgVaBZOh3I6AQAAgXI7AQAA
aBBoRGiXTodyPAEAAIFyPQEAAGVoBEsBdWgdfXI+AQAAKGibSwRYFQAAAHNlbnNvcl8wICgxMDAw
OyBtZWFuKXI/AQAASwJYFQAAAHNlbnNvcl8xICgxMDAwOyBtZWFuKXJAAQAASwJYFQAAAHNlbnNv
cl8yICgxMDAwOyBtZWFuKXJBAQAASwJon0sCaKBLAmihSwJ1aCZ9ckIBAAB1YmV1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkNCAdnQywADAAAAAAKAAAABHQAABQEAAAMcAAACgQAAATwAAAUAAAADGwAAAAAAAAAAB4AAAAKB
AAABPAAABQAAAAMbcQNYCwAAAF9fdmVyc2lvbl9fcQRLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EF
XXEGKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxBymBcQh9cQkoWAYAAAB2YWx1ZXNx
Cn1xCyhYDAAAAGN1cnJlbnRJbmRleHEMSwJK/v///4ZxDVgLAAAAZGVzY3JpcHRvcnNxDl1xDyhj
T3JhbmdlLndpZGdldHMuZGF0YS5vd2ZlYXR1cmVjb25zdHJ1Y3RvcgpDb250aW51b3VzRGVzY3Jp
cHRvcgpxEFgEAAAAYWJzMHERWAcAAABhYnMoXzApcRJOh3ETgXEUaBBYBAAAAGFiczFxFVgHAAAA
YWJzKF8xKXEWTodxF4FxGGgQWAQAAABhYnMycRlYBwAAAGFicyhfMilxGk6HcRuBcRxlaARLAXVY
CgAAAGF0dHJpYnV0ZXNxHX1xHihYCAAAAGRhdGV0aW1lcR9LBFgVAAAAc2Vuc29yXzAgKDEwMDA7
IG1lYW4pcSBLAlgVAAAAc2Vuc29yXzEgKDEwMDA7IG1lYW4pcSFLAlgVAAAAc2Vuc29yXzIgKDEw
MDA7IG1lYW4pcSJLAlgBAAAAMHEjSwJYAQAAADFxJEsCWAEAAAAycSVLAlgIAAAAc2Vuc29yXzBx
JksCWAgAAABzZW5zb3JfMXEnSwJYCAAAAHNlbnNvcl8ycShLAnVYBQAAAG1ldGFzcSl9cSpYBQAA
AEdyb3VwcStLAXN1YmgHKYFxLH1xLShoCn1xLihoDEsCSv7///+GcS9oDl1xMChoEGgRaBJOh3Ex
gXEyaBBoFWgWTodxM4FxNGgQaBloGk6HcTWBcTZlaARLAXVoHX1xNyhoH0sEWBUAAABzZW5zb3Jf
MCAoMTAwMDsgbWVhbilxOEsCWBUAAABzZW5zb3JfMSAoMTAwMDsgbWVhbilxOUsCWBUAAABzZW5z
b3JfMiAoMTAwMDsgbWVhbilxOksCaCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCdWgpfXE7aCtLAXN1
YmgHKYFxPH1xPShoCn1xPihYDAAAAGN1cnJlbnRJbmRleHE/SwJK/v///4ZxQFgLAAAAZGVzY3Jp
cHRvcnNxQV1xQihoEGgRaBJOh3FDgXFEaBBoFWgWTodxRYFxRmgQWAQAAABhYnMycUdYBwAAAGFi
cyhfMilxSE6HcUmBcUplaARLAXVoHX1xSyhYCAAAAGRhdGV0aW1lcUxLBFgVAAAAc2Vuc29yXzAg
KDEwMDA7IG1lYW4pcU1LAlgVAAAAc2Vuc29yXzEgKDEwMDA7IG1lYW4pcU5LAlgVAAAAc2Vuc29y
XzIgKDEwMDA7IG1lYW4pcU9LAmgjSwJoJEsCWAEAAAAycVBLAlgIAAAAc2Vuc29yXzBxUUsCWAgA
AABzZW5zb3JfMXFSSwJYCAAAAHNlbnNvcl8ycVNLAnVoKX1xVFgFAAAAR3JvdXBxVUsBc3ViaAcp
gXFWfXFXKGgKfXFYKGg/SwJK/v///4ZxWWhBXXFaKGgQaBFoEk6HcVuBcVxoEGgVaBZOh3FdgXFe
aBBoR2hITodxX4FxYGVoBEsBdWgdfXFhKGhMSwRYFQAAAHNlbnNvcl8wICgxMDAwOyBtZWFuKXFi
SwJYFQAAAHNlbnNvcl8xICgxMDAwOyBtZWFuKXFjSwJYFQAAAHNlbnNvcl8yICgxMDAwOyBtZWFu
KXFkSwJoI0sCaCRLAmhQSwJoUUsCaFJLAmhTSwJ1aCl9cWV1YmgHKYFxZn1xZyhoCn1xaChoP0sC
Sv7///+GcWloQV1xaihoEGgRaBJOh3FrgXFsaBBoFWgWTodxbYFxbmgQaEdoSE6HcW+BcXBlaARL
AXVoHX1xcShoTEsEWBUAAABzZW5zb3JfMCAoMTAwMDsgbWVhbilxcksCWBUAAABzZW5zb3JfMSAo
MTAwMDsgbWVhbilxc0sCWBUAAABzZW5zb3JfMiAoMTAwMDsgbWVhbilxdEsCaCNLAmgkSwJoUEsC
WAgAAABzZW5zb3JfMHF1SwJYCAAAAHNlbnNvcl8xcXZLAlgIAAAAc2Vuc29yXzJxd0sCdWgpfXF4
dWJoBymBcXl9cXooaAp9cXsoWAwAAABjdXJyZW50SW5kZXhxfEsCSv7///+GcX1YCwAAAGRlc2Ny
aXB0b3JzcX5dcX8oaBBoEWgSTodxgIFxgWgQaBVoFk6HcYKBcYNoEFgEAAAAYWJzMnGEWAcAAABh
YnMoXzIpcYVOh3GGgXGHZWgESwF1aB19cYgoWAgAAABkYXRldGltZXGJSwRYFQAAAHNlbnNvcl8w
ICgxMDAwOyBtZWFuKXGKSwJYFQAAAHNlbnNvcl8xICgxMDAwOyBtZWFuKXGLSwJYFQAAAHNlbnNv
cl8yICgxMDAwOyBtZWFuKXGMSwJoI0sCaCRLAmhQSwJYCAAAAHNlbnNvcl8wcY1LAlgIAAAAc2Vu
c29yXzFxjksCWAgAAABzZW5zb3JfMnGPSwJ1aCl9cZB1YmgHKYFxkX1xkihoCn1xkyhYDAAAAGN1
cnJlbnRJbmRleHGUSwJK/v///4ZxlVgLAAAAZGVzY3JpcHRvcnNxll1xlyhoEGgRaBJOh3GYgXGZ
aBBoFWgWTodxmoFxm2gQWAQAAABhYnMycZxYBwAAAGFicyhfMilxnU6HcZ6BcZ9laARLAXVoHX1x
oChYCAAAAGRhdGV0aW1lcaFLBFgVAAAAc2Vuc29yXzAgKDEwMDA7IG1lYW4pcaJLAlgVAAAAc2Vu
c29yXzEgKDEwMDA7IG1lYW4pcaNLAlgVAAAAc2Vuc29yXzIgKDEwMDA7IG1lYW4pcaRLAmgjSwJo
JEsCaFBLAlgIAAAAc2Vuc29yXzBxpUsCWAgAAABzZW5zb3JfMXGmSwJYCAAAAHNlbnNvcl8ycadL
AnVoKX1xqHViaAcpgXGpfXGqKGgKfXGrKGiUSwJK/v///4ZxrGiWXXGtKGgQaBFoEk6Hca6Bca9o
EGgVaBZOh3GwgXGxaBBonGidTodxsoFxs2VoBEsBdWgdfXG0KGihSwRYFQAAAHNlbnNvcl8wICgx
MDAwOyBtZWFuKXG1SwJYFQAAAHNlbnNvcl8xICgxMDAwOyBtZWFuKXG2SwJYFQAAAHNlbnNvcl8y
ICgxMDAwOyBtZWFuKXG3SwJoI0sCaCRLAmhQSwJopUsCaKZLAminSwJ1aCl9cbh1YmgHKYFxuX1x
uihoCn1xuyholEsCSv7///+Gcbxoll1xvShoEGgRaBJOh3G+gXG/aBBoFWgWTodxwIFxwWgQaJxo
nU6HccKBccNlaARLAXVoHX1xxChooUsEWBUAAABzZW5zb3JfMCAoMTAwMDsgbWVhbilxxUsCWBUA
AABzZW5zb3JfMSAoMTAwMDsgbWVhbilxxksCWBUAAABzZW5zb3JfMiAoMTAwMDsgbWVhbilxx0sC
aCNLAmgkSwJoUEsCaKVLAmimSwJop0sCdWgpfXHIdWJoBymBccl9ccooaAp9ccsoaJRLAkr+////
hnHMaJZdcc0oaBBoEWgSTodxzoFxz2gQaBVoFk6HcdCBcdFoEGicaJ1Oh3HSgXHTZWgESwF1aB19
cdQoaKFLBFgVAAAAc2Vuc29yXzAgKDEwMDA7IG1lYW4pcdVLAlgVAAAAc2Vuc29yXzEgKDEwMDA7
IG1lYW4pcdZLAlgVAAAAc2Vuc29yXzIgKDEwMDA7IG1lYW4pcddLAmgjSwJoJEsCaFBLAmilSwJo
pksCaKdLAnVoKX1x2HViaAcpgXHZfXHaKGgKfXHbKGiUSwJK/v///4Zx3GiWXXHdKGgQaBFoEk6H
cd6Bcd9oEGgVaBZOh3HggXHhaBBonGidTodx4oFx42VoBEsBdWgdfXHkKGihSwRYFQAAAHNlbnNv
cl8wICgxMDAwOyBtZWFuKXHlSwJYFQAAAHNlbnNvcl8xICgxMDAwOyBtZWFuKXHmSwJYFQAAAHNl
bnNvcl8yICgxMDAwOyBtZWFuKXHnSwJoI0sCaCRLAmhQSwJopUsCaKZLAminSwJ1aCl9ceh1YmgH
KYFx6X1x6ihoCn1x6yholEsCSv7///+Gcexoll1x7ShoEGgRaBJOh3HugXHvaBBoFWgWTodx8IFx
8WgQaJxonU6HcfKBcfNlaARLAXVoHX1x9ChooUsEWBUAAABzZW5zb3JfMCAoMTAwMDsgbWVhbilx
9UsCWBUAAABzZW5zb3JfMSAoMTAwMDsgbWVhbilx9ksCWBUAAABzZW5zb3JfMiAoMTAwMDsgbWVh
bilx90sCaCNLAmgkSwJoUEsCaKVLAmimSwJop0sCdWgpfXH4dWJoBymBcfl9cfooaAp9cfsoaJRL
Akr+////hnH8aJZdcf0oaBBoEWgSTodx/oFx/2gQaBVoFk6HcgABAACBcgEBAABoEGicaJ1Oh3IC
AQAAgXIDAQAAZWgESwF1aB19cgQBAAAoaKFLBFgVAAAAc2Vuc29yXzAgKDEwMDA7IG1lYW4pcgUB
AABLAlgVAAAAc2Vuc29yXzEgKDEwMDA7IG1lYW4pcgYBAABLAlgVAAAAc2Vuc29yXzIgKDEwMDA7
IG1lYW4pcgcBAABLAmgjSwJoJEsCaFBLAmilSwJopksCaKdLAnVoKX1yCAEAAHViaAcpgXIJAQAA
fXIKAQAAKGgKfXILAQAAKGiUSwJK/v///4ZyDAEAAGiWXXINAQAAKGgQaBFoEk6Hcg4BAACBcg8B
AABoEGgVaBZOh3IQAQAAgXIRAQAAaBBonGidTodyEgEAAIFyEwEAAGVoBEsBdWgdfXIUAQAAKGih
SwRYFQAAAHNlbnNvcl8wICgxMDAwOyBtZWFuKXIVAQAASwJYFQAAAHNlbnNvcl8xICgxMDAwOyBt
ZWFuKXIWAQAASwJYFQAAAHNlbnNvcl8yICgxMDAwOyBtZWFuKXIXAQAASwJoI0sCaCRLAmhQSwJo
pUsCaKZLAminSwJ1aCl9chgBAAB1YmgHKYFyGQEAAH1yGgEAAChoCn1yGwEAACholEsCSv7///+G
chwBAABoll1yHQEAAChoEGgRaBJOh3IeAQAAgXIfAQAAaBBoFWgWTodyIAEAAIFyIQEAAGgQaJxo
nU6HciIBAACBciMBAABlaARLAXVoHX1yJAEAAChooUsEWBUAAABzZW5zb3JfMCAoMTAwMDsgbWVh
bilyJQEAAEsCWBUAAABzZW5zb3JfMSAoMTAwMDsgbWVhbilyJgEAAEsCWBUAAABzZW5zb3JfMiAo
MTAwMDsgbWVhbilyJwEAAEsCaCNLAmgkSwJoUEsCaKVLAmimSwJop0sCdWgpfXIoAQAAdWJldS4=
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAoAAABhdXRvY29tbWl0cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYCgAAAGZp
eGVkX3dsZW5xA0sFWA4AAABsYXN0X3dpbl93aWR0aHEESwVYDwAAAG5vbl9vdmVybGFwcGluZ3EF
iVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEGQ0IB2dDLAAMAAAAAAoEAAAE8AAAFAAAAAxsAAAKB
AAABPAAABQAAAAMbAAAAAAAAAAAHgAAAAoEAAAE8AAAFAAAAAxtxB1gLAAAAX192ZXJzaW9uX19x
CEsBWBAAAABjb250ZXh0X3NldHRpbmdzcQldcQooY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250
ZXh0CnELKYFxDH1xDShYBgAAAHZhbHVlc3EOfXEPKFgPAAAAdHJhbnNmb3JtYXRpb25zcRBdcRFo
CEsBdVgMAAAAZW5jb2RlZF92YXJzcRJjYnVpbHRpbnMKdmFycwpxE3ViaAspgXEUfXEVKGgOfXEW
KGgQXXEXKF1xGChYBAAAAGFiczBxGUtmhnEaTegDWAQAAABNZWFucRtlXXEcKFgEAAAAYWJzMXEd
S2aGcR5N6ANoG2VdcR8oWAQAAABhYnMycSBLZoZxIU3oA2gbZWVoCEsBdWgSaBN1YmgLKYFxIn1x
IyhoDn1xJChYDwAAAHRyYW5zZm9ybWF0aW9uc3ElXXEmaAhLAXVoEmgTdWJoCymBcSd9cSgoaA59
cSkoWA8AAAB0cmFuc2Zvcm1hdGlvbnNxKl1xKyhdcSwoWAQAAABhYnMwcS1LZoZxLk3oA1gEAAAA
TWVhbnEvZV1xMChYBAAAAGFiczFxMUtmhnEyTegDaC9lXXEzKFgEAAAAYWJzMnE0S2aGcTVN6ANo
L2VlaAhLAXVoEmgTdWJoCymBcTZ9cTcoaA59cTgoaCpdcTkoXXE6KGgtS2aGcTtN6ANoL2VdcTwo
aDFLZoZxPU3oA2gvZV1xPihoNEtmhnE/TegDaC9lZWgISwF1aBJoE3ViaAspgXFAfXFBKGgOfXFC
KGgqXXFDKF1xRChoLUtmhnFFTegDaC9lXXFGKGgxS2aGcUdN6ANoL2VdcUgoaDRLZoZxSU3oA2gv
ZWVoCEsBdWgSaBN1YmgLKYFxSn1xSyhoDn1xTChoKl1xTShdcU4oaC1LZoZxT03oA2gvZV1xUCho
MUtmhnFRTegDaC9lXXFSKGg0S2aGcVNN6ANoL2VlaAhLAXVoEmgTdWJldS4=
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkNCAdnQywADAAAAAAKAAAABHQAABwIAAAMcAAACgQAAATwAAAcBAAADGwAAAAAAAAAAB4AAAAKB
AAABPAAABwEAAAMbcQNYCwAAAF9fdmVyc2lvbl9fcQRLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EF
XXEGKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxBymBcQh9cQkoWAYAAAB2YWx1ZXNx
Cn1xCyhYDAAAAGN1cnJlbnRJbmRleHEMSwJK/v///4ZxDVgLAAAAZGVzY3JpcHRvcnNxDl1xDyhj
T3JhbmdlLndpZGdldHMuZGF0YS5vd2ZlYXR1cmVjb25zdHJ1Y3RvcgpDb250aW51b3VzRGVzY3Jp
cHRvcgpxEFgEAAAAYWRqMHERWF4AAABfMCAqIChhYnMwX18xMDAwX19tZWFuXyArIGFiczFfXzEw
MDBfX21lYW5fKyBhYnMyX18xMDAwX19tZWFuXykvKG1heChhYnMwX18xMDAwX19tZWFuXywxKSAq
IDMpcRJOh3ETgXEUaBBYBAAAAGFkajFxFVheAAAAXzEgKiAoYWJzMF9fMTAwMF9fbWVhbl8gKyBh
YnMxX18xMDAwX19tZWFuXysgYWJzMl9fMTAwMF9fbWVhbl8pLyhtYXgoYWJzMV9fMTAwMF9fbWVh
bl8sMSkgKiAzKXEWTodxF4FxGGgQWAQAAABhZGoycRlYXgAAAF8yICogKGFiczBfXzEwMDBfX21l
YW5fICsgYWJzMV9fMTAwMF9fbWVhbl8rIGFiczJfXzEwMDBfX21lYW5fKS8obWF4KGFiczJfXzEw
MDBfX21lYW5fLDEpICogMylxGk6HcRuBcRxlaARLAXVYCgAAAGF0dHJpYnV0ZXNxHX1xHihYCAAA
AGRhdGV0aW1lcR9LBFgVAAAAc2Vuc29yXzAgKDEwMDA7IG1lYW4pcSBLAlgVAAAAc2Vuc29yXzEg
KDEwMDA7IG1lYW4pcSFLAlgVAAAAc2Vuc29yXzIgKDEwMDA7IG1lYW4pcSJLAlgBAAAAMHEjSwJY
AQAAADFxJEsCWAEAAAAycSVLAlgEAAAAYWJzMHEmSwJYBAAAAGFiczFxJ0sCWAQAAABhYnMycShL
AlgRAAAAYWJzMCAoMTAwMDsgbWVhbilxKUsCWBEAAABhYnMxICgxMDAwOyBtZWFuKXEqSwJYEQAA
AGFiczIgKDEwMDA7IG1lYW4pcStLAlgIAAAAc2Vuc29yXzBxLEsCWAgAAABzZW5zb3JfMXEtSwJY
CAAAAHNlbnNvcl8ycS5LAnVYBQAAAG1ldGFzcS99cTBYBQAAAEdyb3VwcTFLAXN1YmgHKYFxMn1x
MyhoCn1xNChoDEsCSv7///+GcTVoDl1xNihoEGgRaBJOh3E3gXE4aBBoFWgWTodxOYFxOmgQaBlo
Gk6HcTuBcTxlaARLAXVoHX1xPShoH0sEWBUAAABzZW5zb3JfMCAoMTAwMDsgbWVhbilxPksCWBUA
AABzZW5zb3JfMSAoMTAwMDsgbWVhbilxP0sCWBUAAABzZW5zb3JfMiAoMTAwMDsgbWVhbilxQEsC
aCNLAmgkSwJoJUsCaCZLAmgnSwJoKEsCWBEAAABhYnMwICgxMDAwOyBtZWFuKXFBSwJYEQAAAGFi
czEgKDEwMDA7IG1lYW4pcUJLAlgRAAAAYWJzMiAoMTAwMDsgbWVhbilxQ0sCaCxLAmgtSwJoLksC
dWgvfXFEaDFLAXN1YmgHKYFxRX1xRihoCn1xRyhYDAAAAGN1cnJlbnRJbmRleHFISwJK/v///4Zx
SVgLAAAAZGVzY3JpcHRvcnNxSl1xSyhoEGgRaBJOh3FMgXFNaBBoFWgWTodxToFxT2gQWAQAAABh
ZGoycVBYXgAAAF8yICogKGFiczBfXzEwMDBfX21lYW5fICsgYWJzMV9fMTAwMF9fbWVhbl8rIGFi
czJfXzEwMDBfX21lYW5fKS8obWF4KGFiczJfXzEwMDBfX21lYW5fLDEpICogMylxUU6HcVKBcVNl
aARLAXVoHX1xVChYCAAAAGRhdGV0aW1lcVVLBFgVAAAAc2Vuc29yXzAgKDEwMDA7IG1lYW4pcVZL
AlgVAAAAc2Vuc29yXzEgKDEwMDA7IG1lYW4pcVdLAlgVAAAAc2Vuc29yXzIgKDEwMDA7IG1lYW4p
cVhLAmgjSwJoJEsCWAEAAAAycVlLAlgEAAAAYWJzMHFaSwJYBAAAAGFiczFxW0sCWAQAAABhYnMy
cVxLAlgRAAAAYWJzMCAoMTAwMDsgbWVhbilxXUsCWBEAAABhYnMxICgxMDAwOyBtZWFuKXFeSwJY
EQAAAGFiczIgKDEwMDA7IG1lYW4pcV9LAlgIAAAAc2Vuc29yXzBxYEsCWAgAAABzZW5zb3JfMXFh
SwJYCAAAAHNlbnNvcl8ycWJLAnVoL31xY1gFAAAAR3JvdXBxZEsBc3ViaAcpgXFlfXFmKGgKfXFn
KGhISwJK/v///4ZxaGhKXXFpKGgQaBFoEk6HcWqBcWtoEGgVaBZOh3FsgXFtaBBoUGhRTodxboFx
b2VoBEsBdWgdfXFwKGhVSwRYFQAAAHNlbnNvcl8wICgxMDAwOyBtZWFuKXFxSwJYFQAAAHNlbnNv
cl8xICgxMDAwOyBtZWFuKXFySwJYFQAAAHNlbnNvcl8yICgxMDAwOyBtZWFuKXFzSwJoI0sCaCRL
AmhZSwJoWksCaFtLAmhcSwJYEQAAAGFiczAgKDEwMDA7IG1lYW4pcXRLAlgRAAAAYWJzMSAoMTAw
MDsgbWVhbilxdUsCWBEAAABhYnMyICgxMDAwOyBtZWFuKXF2SwJoYEsCaGFLAmhiSwJ1aC99cXd1
YmgHKYFxeH1xeShoCn1xeihoSEsCSv7///+GcXtoSl1xfChoEGgRaBJOh3F9gXF+aBBoFWgWTodx
f4FxgGgQaFBoUU6HcYGBcYJlaARLAXVoHX1xgyhoVUsEWBUAAABzZW5zb3JfMCAoMTAwMDsgbWVh
bilxhEsCWBUAAABzZW5zb3JfMSAoMTAwMDsgbWVhbilxhUsCWBUAAABzZW5zb3JfMiAoMTAwMDsg
bWVhbilxhksCaCNLAmgkSwJoWUsCaFpLAmhbSwJoXEsCWBEAAABhYnMwICgxMDAwOyBtZWFuKXGH
SwJYEQAAAGFiczEgKDEwMDA7IG1lYW4pcYhLAlgRAAAAYWJzMiAoMTAwMDsgbWVhbilxiUsCWAgA
AABzZW5zb3JfMHGKSwJYCAAAAHNlbnNvcl8xcYtLAlgIAAAAc2Vuc29yXzJxjEsCdWgvfXGNdWJo
BymBcY59cY8oaAp9cZAoWAwAAABjdXJyZW50SW5kZXhxkUsCSv7///+GcZJYCwAAAGRlc2NyaXB0
b3JzcZNdcZQoaBBoEWgSTodxlYFxlmgQaBVoFk6HcZeBcZhoEFgEAAAAYWRqMnGZWF4AAABfMiAq
IChhYnMwX18xMDAwX19tZWFuXyArIGFiczFfXzEwMDBfX21lYW5fKyBhYnMyX18xMDAwX19tZWFu
XykvKG1heChhYnMyX18xMDAwX19tZWFuXywxKSAqIDMpcZpOh3GbgXGcZWgESwF1aB19cZ0oWAgA
AABkYXRldGltZXGeSwRYFQAAAHNlbnNvcl8wICgxMDAwOyBtZWFuKXGfSwJYFQAAAHNlbnNvcl8x
ICgxMDAwOyBtZWFuKXGgSwJYFQAAAHNlbnNvcl8yICgxMDAwOyBtZWFuKXGhSwJoI0sCaCRLAmhZ
SwJYBAAAAGFiczBxoksCWAQAAABhYnMxcaNLAlgEAAAAYWJzMnGkSwJYEQAAAGFiczAgKDEwMDA7
IG1lYW4pcaVLAlgRAAAAYWJzMSAoMTAwMDsgbWVhbilxpksCWBEAAABhYnMyICgxMDAwOyBtZWFu
KXGnSwJYCAAAAHNlbnNvcl8wcahLAlgIAAAAc2Vuc29yXzFxqUsCWAgAAABzZW5zb3JfMnGqSwJ1
aC99cat1YmgHKYFxrH1xrShoCn1xrihYDAAAAGN1cnJlbnRJbmRleHGvSwJK/v///4ZxsFgLAAAA
ZGVzY3JpcHRvcnNxsV1xsihoEGgRaBJOh3GzgXG0aBBoFWgWTodxtYFxtmgQWAQAAABhZGoycbdY
XgAAAF8yICogKGFiczBfXzEwMDBfX21lYW5fICsgYWJzMV9fMTAwMF9fbWVhbl8rIGFiczJfXzEw
MDBfX21lYW5fKS8obWF4KGFiczJfXzEwMDBfX21lYW5fLDEpICogMylxuE6HcbmBcbplaARLAXVo
HX1xuyhYCAAAAGRhdGV0aW1lcbxLBFgVAAAAc2Vuc29yXzAgKDEwMDA7IG1lYW4pcb1LAlgVAAAA
c2Vuc29yXzEgKDEwMDA7IG1lYW4pcb5LAlgVAAAAc2Vuc29yXzIgKDEwMDA7IG1lYW4pcb9LAmgj
SwJoJEsCaFlLAlgEAAAAYWJzMHHASwJYBAAAAGFiczFxwUsCWAQAAABhYnMyccJLAlgRAAAAYWJz
MCAoMTAwMDsgbWVhbilxw0sCWBEAAABhYnMxICgxMDAwOyBtZWFuKXHESwJYEQAAAGFiczIgKDEw
MDA7IG1lYW4pccVLAlgIAAAAc2Vuc29yXzBxxksCWAgAAABzZW5zb3JfMXHHSwJYCAAAAHNlbnNv
cl8ycchLAnVoL31xyXViaAcpgXHKfXHLKGgKfXHMKGivSv////9K/v///4ZxzWixXXHOaARLAXVo
HX1xzyhovEsEaL1LAmi+SwJov0sCaCNLAmgkSwJoWUsCaMBLAmjBSwJowksCWBEAAABhYnMwICgx
MDAwOyBtZWFuKXHQSwJYEQAAAGFiczEgKDEwMDA7IG1lYW4pcdFLAlgQAAAAYWJzMiAoMTAwMDsg
bWluKXHSSwJoxksCaMdLAmjISwJ1aC99cdN1YmgHKYFx1H1x1ShoCn1x1ihor0r/////Sv7///+G
cddosV1x2GgESwF1aB19cdkoaLxLBGi9SwJovksCaL9LAmgjSwJoJEsCaFlLAmjASwJowUsCaMJL
AlgRAAAAYWJzMCAoMTAwMDsgbWVhbilx2ksCWBAAAABhYnMxICgxMDAwOyBtaW4pcdtLAlgQAAAA
YWJzMiAoMTAwMDsgbWluKXHcSwJoxksCaMdLAmjISwJ1aC99cd11YmgHKYFx3n1x3yhoCn1x4Cho
r0sCSv7///+GceFosV1x4ihoEFgEAAAAYWRqMHHjWFoAAABfMCAqIChhYnMwX18xMDAwX19taW5f
ICsgYWJzMV9fMTAwMF9fbWluXysgYWJzMl9fMTAwMF9fbWluXykvKG1heChhYnMwX18xMDAwX19t
aW5fLDEpICogMylx5E6HceWBceZoEFgEAAAAYWRqMXHnWFoAAABfMSAqIChhYnMwX18xMDAwX19t
aW5fICsgYWJzMV9fMTAwMF9fbWluXysgYWJzMl9fMTAwMF9fbWluXykvKG1heChhYnMxX18xMDAw
X19taW5fLDEpICogMylx6E6HcemBcepoEFgEAAAAYWRqMnHrWFoAAABfMiAqIChhYnMwX18xMDAw
X19taW5fICsgYWJzMV9fMTAwMF9fbWluXysgYWJzMl9fMTAwMF9fbWluXykvKG1heChhYnMyX18x
MDAwX19taW5fLDEpICogMylx7E6Hce2Bce5laARLAXVoHX1x7yhovEsEaL1LAmi+SwJov0sCaCNL
AmgkSwJoWUsCaMBLAmjBSwJowksCWBAAAABhYnMwICgxMDAwOyBtaW4pcfBLAlgQAAAAYWJzMSAo
MTAwMDsgbWluKXHxSwJYEAAAAGFiczIgKDEwMDA7IG1pbilx8ksCaMZLAmjHSwJoyEsCdWgvfXHz
dWJldS4=
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQ0IB2dDLAAMAAAAAAP4AAAEd
AAAGgwAAAxwAAAD/AAABPAAABoIAAAMbAAAAAAAAAAAHgAAAAP8AAAE8AAAGggAAAxtxBVgJAAAA
c2VsZWN0aW9ucQZOWBEAAAB0b29sdGlwX3Nob3dzX2FsbHEHiFgFAAAAZ3JhcGhxCH1xCShYCwAA
AGFscGhhX3ZhbHVlcQpLb1gNAAAAY2xhc3NfZGVuc2l0eXELiVgLAAAAaml0dGVyX3NpemVxDEsA
WBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ2JWBYAAABvcnRob25vcm1hbF9yZWdyZXNzaW9ucQ6J
WAsAAABwb2ludF93aWR0aHEPSw5YCQAAAHNob3dfZ3JpZHEQiVgLAAAAc2hvd19sZWdlbmRxEYhY
DQAAAHNob3dfcmVnX2xpbmVxEol1WAsAAABfX3ZlcnNpb25fX3ETSwRYEAAAAGNvbnRleHRfc2V0
dGluZ3NxFF1xFShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRYpgXEXfXEYKFgGAAAA
dmFsdWVzcRl9cRooWAoAAABhdHRyX2NvbG9ycRtOSv7///+GcRxYCgAAAGF0dHJfbGFiZWxxHU5K
/v///4ZxHlgKAAAAYXR0cl9zaGFwZXEfTkr+////hnEgWAkAAABhdHRyX3NpemVxIU5K/v///4Zx
IlgGAAAAYXR0cl94cSNYCAAAAGRhdGV0aW1lcSRLaIZxJVgGAAAAYXR0cl95cSZYBAAAAGFkajBx
J0tmhnEoaAh9cSloE0sEdVgKAAAAYXR0cmlidXRlc3EqfXErKGgkSwRYFQAAAHNlbnNvcl8wICgx
MDAwOyBtZWFuKXEsSwJYFQAAAHNlbnNvcl8xICgxMDAwOyBtZWFuKXEtSwJYFQAAAHNlbnNvcl8y
ICgxMDAwOyBtZWFuKXEuSwJYAQAAADBxL0sCWAEAAAAxcTBLAlgBAAAAMnExSwJYBAAAAGFiczBx
MksCWAQAAABhYnMxcTNLAlgEAAAAYWJzMnE0SwJYEQAAAGFiczAgKDEwMDA7IG1lYW4pcTVLAlgR
AAAAYWJzMSAoMTAwMDsgbWVhbilxNksCWBEAAABhYnMyICgxMDAwOyBtZWFuKXE3SwJoJ0sCWAQA
AABhZGoxcThLAlgEAAAAYWRqMnE5SwJYCAAAAHNlbnNvcl8wcTpLAlgIAAAAc2Vuc29yXzFxO0sC
WAgAAABzZW5zb3JfMnE8SwJ1WAUAAABtZXRhc3E9fXE+WAUAAABHcm91cHE/SwFzdWJoFimBcUB9
cUEoaBl9cUIoaBtOSv7///+GcUNoHU5K/v///4ZxRGgfTkr+////hnFFaCFOSv7///+GcUZoI2gk
S2iGcUdoJmgnS2aGcUhoCH1xSWgTSwR1aCp9cUooaCRLBFgVAAAAc2Vuc29yXzAgKDEwMDA7IG1l
YW4pcUtLAlgVAAAAc2Vuc29yXzEgKDEwMDA7IG1lYW4pcUxLAlgVAAAAc2Vuc29yXzIgKDEwMDA7
IG1lYW4pcU1LAmgvSwJoMEsCaDFLAmgySwJoM0sCaDRLAlgRAAAAYWJzMCAoMTAwMDsgbWVhbilx
TksCWBEAAABhYnMxICgxMDAwOyBtZWFuKXFPSwJYEQAAAGFiczIgKDEwMDA7IG1lYW4pcVBLAmgn
SwJoOEsCaDlLAmg6SwJoO0sCaDxLAnVoPX1xUWg/SwFzdWJoFimBcVJ9cVMoaBl9cVQoWAoAAABh
dHRyX2NvbG9ycVVOSv7///+GcVZYCgAAAGF0dHJfbGFiZWxxV05K/v///4ZxWFgKAAAAYXR0cl9z
aGFwZXFZTkr+////hnFaWAkAAABhdHRyX3NpemVxW05K/v///4ZxXFgGAAAAYXR0cl94cV1YCAAA
AGRhdGV0aW1lcV5LaIZxX1gGAAAAYXR0cl95cWBYBAAAAGFkajBxYUtmhnFiWAUAAABncmFwaHFj
fXFkaBNLBHVoKn1xZShoXksEWBUAAABzZW5zb3JfMCAoMTAwMDsgbWVhbilxZksCWBUAAABzZW5z
b3JfMSAoMTAwMDsgbWVhbilxZ0sCWBUAAABzZW5zb3JfMiAoMTAwMDsgbWVhbilxaEsCaC9LAmgw
SwJYAQAAADJxaUsCWAQAAABhYnMwcWpLAlgEAAAAYWJzMXFrSwJYBAAAAGFiczJxbEsCWBEAAABh
YnMwICgxMDAwOyBtZWFuKXFtSwJYEQAAAGFiczEgKDEwMDA7IG1lYW4pcW5LAlgRAAAAYWJzMiAo
MTAwMDsgbWVhbilxb0sCaGFLAlgEAAAAYWRqMXFwSwJYBAAAAGFkajJxcUsCWAgAAABzZW5zb3Jf
MHFySwJYCAAAAHNlbnNvcl8xcXNLAlgIAAAAc2Vuc29yXzJxdEsCdWg9fXF1WAUAAABHcm91cHF2
SwFzdWJoFimBcXd9cXgoaBl9cXkoaFVOSv7///+GcXpoV05K/v///4Zxe2hZTkr+////hnF8aFtO
Sv7///+GcX1oXWheS2iGcX5oYGhhS2aGcX9oY31xgGgTSwR1aCp9cYEoaF5LBFgVAAAAc2Vuc29y
XzAgKDEwMDA7IG1lYW4pcYJLAlgVAAAAc2Vuc29yXzEgKDEwMDA7IG1lYW4pcYNLAlgVAAAAc2Vu
c29yXzIgKDEwMDA7IG1lYW4pcYRLAmgvSwJoMEsCaGlLAmhqSwJoa0sCaGxLAlgRAAAAYWJzMCAo
MTAwMDsgbWVhbilxhUsCWBEAAABhYnMxICgxMDAwOyBtZWFuKXGGSwJYEQAAAGFiczIgKDEwMDA7
IG1lYW4pcYdLAmhhSwJocEsCaHFLAmhySwJoc0sCaHRLAnVoPX1xiHViaBYpgXGJfXGKKGgZfXGL
KGhVTkr+////hnGMaFdOSv7///+GcY1oWU5K/v///4ZxjmhbTkr+////hnGPaF1oXktohnGQaGBo
YUtmhnGRaGN9cZJoE0sEdWgqfXGTKGheSwRYFQAAAHNlbnNvcl8wICgxMDAwOyBtZWFuKXGUSwJY
FQAAAHNlbnNvcl8xICgxMDAwOyBtZWFuKXGVSwJYFQAAAHNlbnNvcl8yICgxMDAwOyBtZWFuKXGW
SwJoL0sCaDBLAmhpSwJoaksCaGtLAmhsSwJYEQAAAGFiczAgKDEwMDA7IG1lYW4pcZdLAlgRAAAA
YWJzMSAoMTAwMDsgbWVhbilxmEsCWBEAAABhYnMyICgxMDAwOyBtZWFuKXGZSwJoYUsCaHBLAmhx
SwJYCAAAAHNlbnNvcl8wcZpLAlgIAAAAc2Vuc29yXzFxm0sCWAgAAABzZW5zb3JfMnGcSwJ1aD19
cZ11YmgWKYFxnn1xnyhoGX1xoChYCgAAAGF0dHJfY29sb3JxoU5K/v///4ZxolgKAAAAYXR0cl9s
YWJlbHGjTkr+////hnGkWAoAAABhdHRyX3NoYXBlcaVOSv7///+GcaZYCQAAAGF0dHJfc2l6ZXGn
Tkr+////hnGoWAYAAABhdHRyX3hxqVgIAAAAZGF0ZXRpbWVxqktohnGrWAYAAABhdHRyX3lxrFgE
AAAAYWRqMHGtS2aGca5YBQAAAGdyYXBoca99cbBoE0sEdWgqfXGxKGiqSwRYFQAAAHNlbnNvcl8w
ICgxMDAwOyBtZWFuKXGySwJYFQAAAHNlbnNvcl8xICgxMDAwOyBtZWFuKXGzSwJYFQAAAHNlbnNv
cl8yICgxMDAwOyBtZWFuKXG0SwJoL0sCaDBLAmhpSwJYBAAAAGFiczBxtUsCWAQAAABhYnMxcbZL
AlgEAAAAYWJzMnG3SwJYEQAAAGFiczAgKDEwMDA7IG1lYW4pcbhLAlgRAAAAYWJzMSAoMTAwMDsg
bWVhbilxuUsCWBEAAABhYnMyICgxMDAwOyBtZWFuKXG6SwJorUsCWAQAAABhZGoxcbtLAlgEAAAA
YWRqMnG8SwJYCAAAAHNlbnNvcl8wcb1LAlgIAAAAc2Vuc29yXzFxvksCWAgAAABzZW5zb3JfMnG/
SwJ1aD19ccB1YmgWKYFxwX1xwihoGX1xwyhYCgAAAGF0dHJfY29sb3JxxE5K/v///4ZxxVgKAAAA
YXR0cl9sYWJlbHHGTkr+////hnHHWAoAAABhdHRyX3NoYXBlcchOSv7///+GcclYCQAAAGF0dHJf
c2l6ZXHKTkr+////hnHLWAYAAABhdHRyX3hxzFgIAAAAZGF0ZXRpbWVxzUtohnHOWAYAAABhdHRy
X3lxz1gEAAAAYWRqMHHQS2aGcdFYBQAAAGdyYXBocdJ9cdNoE0sEdWgqfXHUKGjNSwRYFQAAAHNl
bnNvcl8wICgxMDAwOyBtZWFuKXHVSwJYFQAAAHNlbnNvcl8xICgxMDAwOyBtZWFuKXHWSwJYFQAA
AHNlbnNvcl8yICgxMDAwOyBtZWFuKXHXSwJoL0sCaDBLAmhpSwJYBAAAAGFiczBx2EsCWAQAAABh
YnMxcdlLAlgEAAAAYWJzMnHaSwJYEQAAAGFiczAgKDEwMDA7IG1lYW4pcdtLAlgRAAAAYWJzMSAo
MTAwMDsgbWVhbilx3EsCWBEAAABhYnMyICgxMDAwOyBtZWFuKXHdSwJo0EsCWAQAAABhZGoxcd5L
AlgEAAAAYWRqMnHfSwJYCAAAAHNlbnNvcl8wceBLAlgIAAAAc2Vuc29yXzFx4UsCWAgAAABzZW5z
b3JfMnHiSwJ1aD19ceN1YmgWKYFx5H1x5ShoGX1x5ihoxE5K/v///4Zx52jGTkr+////hnHoaMhO
Sv7///+Gceloyk5K/v///4Zx6mjMaM1LaIZx62jPaNBLZoZx7GjSfXHtaBNLBHVoKn1x7ihozUsE
aNVLAmjWSwJo10sCaC9LAmgwSwJoaUsCaNhLAmjZSwJo2ksCaNtLAmjcSwJo3UsCaNBLAmjgSwJo
4UsCaOJLAnVoPX1x73ViaBYpgXHwfXHxKGgZfXHyKGjETkr+////hnHzaMZOSv7///+GcfRoyE5K
/v///4Zx9WjKTkr+////hnH2aMxozUtohnH3aM9o4EtmhnH4aNJ9cfloE0sEdWgqfXH6KGjNSwRo
1UsCaNZLAmjXSwJoL0sCaDBLAmhpSwJo2EsCaNlLAmjaSwJo20sCaNxLAmjdSwJo4EsCaOFLAmji
SwJ1aD19cft1YmgWKYFx/H1x/ShoGX1x/ihoxE5K/v///4Zx/2jGTkr+////hnIAAQAAaMhOSv7/
//+GcgEBAABoyk5K/v///4ZyAgEAAGjMaM1LaIZyAwEAAGjPaOBLZoZyBAEAAGjSfXIFAQAAaBNL
BHVoKn1yBgEAAChozUsEaNVLAmjWSwJo10sCaC9LAmgwSwJoaUsCaNhLAmjZSwJo2ksCWBEAAABh
YnMwICgxMDAwOyBtZWFuKXIHAQAASwJYEQAAAGFiczEgKDEwMDA7IG1lYW4pcggBAABLAlgQAAAA
YWJzMiAoMTAwMDsgbWluKXIJAQAASwJo4EsCaOFLAmjiSwJ1aD19cgoBAAB1YmgWKYFyCwEAAH1y
DAEAAChoGX1yDQEAAChoxE5K/v///4ZyDgEAAGjGTkr+////hnIPAQAAaMhOSv7///+GchABAABo
yk5K/v///4ZyEQEAAGjMaM1LaIZyEgEAAGjPaOBLZoZyEwEAAGjSfXIUAQAAaBNLBHVoKn1yFQEA
AChozUsEaNVLAmjWSwJo10sCaC9LAmgwSwJoaUsCaNhLAmjZSwJo2ksCWBEAAABhYnMwICgxMDAw
OyBtZWFuKXIWAQAASwJYEAAAAGFiczEgKDEwMDA7IG1pbilyFwEAAEsCWBAAAABhYnMyICgxMDAw
OyBtaW4pchgBAABLAmjgSwJo4UsCaOJLAnVoPX1yGQEAAHViaBYpgXIaAQAAfXIbAQAAKGgZfXIc
AQAAKGjETkr+////hnIdAQAAaMZOSv7///+Gch4BAABoyE5K/v///4ZyHwEAAGjKTkr+////hnIg
AQAAaMxozUtohnIhAQAAaM9YBAAAAGFkajByIgEAAEtmhnIjAQAAaNJ9ciQBAABoE0sEdWgqfXIl
AQAAKGjNSwRo1UsCaNZLAmjXSwJoL0sCaDBLAmhpSwJo2EsCaNlLAmjaSwJYEAAAAGFiczAgKDEw
MDA7IG1pbilyJgEAAEsCWBAAAABhYnMxICgxMDAwOyBtaW4pcicBAABLAlgQAAAAYWJzMiAoMTAw
MDsgbWluKXIoAQAASwJqIgEAAEsCWAQAAABhZGoxcikBAABLAlgEAAAAYWRqMnIqAQAASwJo4EsC
aOFLAmjiSwJ1aD19cisBAAB1YmgWKYFyLAEAAH1yLQEAAChoGX1yLgEAAChoxE5K/v///4ZyLwEA
AGjGTkr+////hnIwAQAAaMhOSv7///+GcjEBAABoyk5K/v///4ZyMgEAAGjMaM1LaIZyMwEAAGjP
aiIBAABLZoZyNAEAAGjSfXI1AQAAaBNLBHVoKn1yNgEAAChozUsEaNVLAmjWSwJo10sCaC9LAmgw
SwJoaUsCaNhLAmjZSwJo2ksCaiYBAABLAmonAQAASwJqKAEAAEsCaiIBAABLAmjgSwJo4UsCaOJL
AnVoPX1yNwEAAHViZXUu
</properties>
		<properties format="literal" node_id="7">{'attrs': {}, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfd\x05\xff\xff\xfaX\x00\x00\nv\xff\xff\xff\xe2\x00\x00\x03\xac\xff\xff\xfb\xee\x00\x00\x06+\xff\xff\xfd\xcd\xff\xff\xff\xff\x02\x00\x00\x00\rp\xff\xff\xfd\x06\xff\xff\xfaw\x00\x00\nu\xff\xff\xff\xe1', '__version__': 1}</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEQAAAGludmVydF9kYXRlX29yZGVycQKI
WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAA//////////gAAAeAAAAEGgAAAoEA
AAE8AAAFAAAAAxsAAAAAAgAAAAeAAAAAAAAAABcAAAd/AAAEGXEEWAsAAABfX3ZlcnNpb25fX3EF
SwJYEAAAAGNvbnRleHRfc2V0dGluZ3NxBl1xByhjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRl
eHQKcQgpgXEJfXEKKFgGAAAAdmFsdWVzcQt9cQwoWAgAAABhZ2dfYXR0cnENWAQAAABhYnMwcQ5L
ZoZxD1gIAAAAYWdnX2Z1bmNxEFgEAAAATWVhbnERSv7///+GcRJYAwAAAGF4MXETWA8AAABtaW51
dGVzIG9mIGhvdXJxFEr+////hnEVWAMAAABheDJxFlgMAAAAaG91cnMgb2YgZGF5cRdK/v///4Zx
GGgFSwJ1WAoAAABhdHRyaWJ1dGVzcRl9cRooWAgAAABkYXRldGltZXEbSwRYFQAAAHNlbnNvcl8w
ICgxMDAwOyBtZWFuKXEcSwJYFQAAAHNlbnNvcl8xICgxMDAwOyBtZWFuKXEdSwJYFQAAAHNlbnNv
cl8yICgxMDAwOyBtZWFuKXEeSwJYAQAAADBxH0sCWAEAAAAxcSBLAlgBAAAAMnEhSwJoDksCWAQA
AABhYnMxcSJLAlgEAAAAYWJzMnEjSwJYEQAAAGFiczAgKDEwMDA7IG1lYW4pcSRLAlgRAAAAYWJz
MSAoMTAwMDsgbWVhbilxJUsCWBEAAABhYnMyICgxMDAwOyBtZWFuKXEmSwJYBAAAAGFkajBxJ0sC
WAQAAABhZGoxcShLAlgEAAAAYWRqMnEpSwJYCAAAAHNlbnNvcl8wcSpLAlgIAAAAc2Vuc29yXzFx
K0sCWAgAAABzZW5zb3JfMnEsSwJ1WAUAAABtZXRhc3EtfXEuWAUAAABHcm91cHEvSwFzdWJoCCmB
cTB9cTEoaAt9cTIoaA1oDktmhnEzaBBoEUr+////hnE0aBNoFEr+////hnE1aBZoF0r+////hnE2
aAVLAnVoGX1xNyhoG0sEWBUAAABzZW5zb3JfMCAoMTAwMDsgbWVhbilxOEsCWBUAAABzZW5zb3Jf
MSAoMTAwMDsgbWVhbilxOUsCWBUAAABzZW5zb3JfMiAoMTAwMDsgbWVhbilxOksCaB9LAmggSwJo
IUsCaA5LAmgiSwJoI0sCWBEAAABhYnMwICgxMDAwOyBtZWFuKXE7SwJYEQAAAGFiczEgKDEwMDA7
IG1lYW4pcTxLAlgRAAAAYWJzMiAoMTAwMDsgbWVhbilxPUsCaCdLAmgoSwJoKUsCaCpLAmgrSwJo
LEsCdWgtfXE+aC9LAXN1YmgIKYFxP31xQChoC31xQShYCAAAAGFnZ19hdHRycUJYBAAAAGFiczBx
Q0tmhnFEWAgAAABhZ2dfZnVuY3FFaBFK/v///4ZxRlgDAAAAYXgxcUdoFEr+////hnFIWAMAAABh
eDJxSWgXSv7///+GcUpoBUsCdWgZfXFLKFgIAAAAZGF0ZXRpbWVxTEsEWBUAAABzZW5zb3JfMCAo
MTAwMDsgbWVhbilxTUsCWBUAAABzZW5zb3JfMSAoMTAwMDsgbWVhbilxTksCWBUAAABzZW5zb3Jf
MiAoMTAwMDsgbWVhbilxT0sCaB9LAmggSwJYAQAAADJxUEsCaENLAlgEAAAAYWJzMXFRSwJYBAAA
AGFiczJxUksCWBEAAABhYnMwICgxMDAwOyBtZWFuKXFTSwJYEQAAAGFiczEgKDEwMDA7IG1lYW4p
cVRLAlgRAAAAYWJzMiAoMTAwMDsgbWVhbilxVUsCWAQAAABhZGowcVZLAlgEAAAAYWRqMXFXSwJY
BAAAAGFkajJxWEsCWAgAAABzZW5zb3JfMHFZSwJYCAAAAHNlbnNvcl8xcVpLAlgIAAAAc2Vuc29y
XzJxW0sCdWgtfXFcWAUAAABHcm91cHFdSwFzdWJoCCmBcV59cV8oaAt9cWAoaEJoQ0tmhnFhaEVo
EUr+////hnFiaEdoFEr+////hnFjaEloF0r+////hnFkaAVLAnVoGX1xZShoTEsEWBUAAABzZW5z
b3JfMCAoMTAwMDsgbWVhbilxZksCWBUAAABzZW5zb3JfMSAoMTAwMDsgbWVhbilxZ0sCWBUAAABz
ZW5zb3JfMiAoMTAwMDsgbWVhbilxaEsCaB9LAmggSwJoUEsCaENLAmhRSwJoUksCWBEAAABhYnMw
ICgxMDAwOyBtZWFuKXFpSwJYEQAAAGFiczEgKDEwMDA7IG1lYW4pcWpLAlgRAAAAYWJzMiAoMTAw
MDsgbWVhbilxa0sCaFZLAmhXSwJoWEsCaFlLAmhaSwJoW0sCdWgtfXFsdWJoCCmBcW19cW4oaAt9
cW8oaEJoQ0tmhnFwaEVoEUr+////hnFxaEdoFEr+////hnFyaEloF0r+////hnFzaAVLAnVoGX1x
dChoTEsEWBUAAABzZW5zb3JfMCAoMTAwMDsgbWVhbilxdUsCWBUAAABzZW5zb3JfMSAoMTAwMDsg
bWVhbilxdksCWBUAAABzZW5zb3JfMiAoMTAwMDsgbWVhbilxd0sCaB9LAmggSwJoUEsCaENLAmhR
SwJoUksCWBEAAABhYnMwICgxMDAwOyBtZWFuKXF4SwJYEQAAAGFiczEgKDEwMDA7IG1lYW4pcXlL
AlgRAAAAYWJzMiAoMTAwMDsgbWVhbilxeksCaFZLAmhXSwJoWEsCWAgAAABzZW5zb3JfMHF7SwJY
CAAAAHNlbnNvcl8xcXxLAlgIAAAAc2Vuc29yXzJxfUsCdWgtfXF+dWJoCCmBcX99cYAoaAt9cYEo
WAgAAABhZ2dfYXR0cnGCWAQAAABhYnMwcYNLZoZxhFgIAAAAYWdnX2Z1bmNxhWgRSv7///+GcYZY
AwAAAGF4MXGHaBRK/v///4ZxiFgDAAAAYXgycYloF0r+////hnGKaAVLAnVoGX1xiyhYCAAAAGRh
dGV0aW1lcYxLBFgVAAAAc2Vuc29yXzAgKDEwMDA7IG1lYW4pcY1LAlgVAAAAc2Vuc29yXzEgKDEw
MDA7IG1lYW4pcY5LAlgVAAAAc2Vuc29yXzIgKDEwMDA7IG1lYW4pcY9LAmgfSwJoIEsCaFBLAmiD
SwJYBAAAAGFiczFxkEsCWAQAAABhYnMycZFLAlgRAAAAYWJzMCAoMTAwMDsgbWVhbilxkksCWBEA
AABhYnMxICgxMDAwOyBtZWFuKXGTSwJYEQAAAGFiczIgKDEwMDA7IG1lYW4pcZRLAlgEAAAAYWRq
MHGVSwJYBAAAAGFkajFxlksCWAQAAABhZGoycZdLAlgIAAAAc2Vuc29yXzBxmEsCWAgAAABzZW5z
b3JfMXGZSwJYCAAAAHNlbnNvcl8ycZpLAnVoLX1xm3ViaAgpgXGcfXGdKGgLfXGeKFgIAAAAYWdn
X2F0dHJxn1gEAAAAYWJzMHGgS2aGcaFYCAAAAGFnZ19mdW5jcaJoEUr+////hnGjWAMAAABheDFx
pGgUSv7///+GcaVYAwAAAGF4MnGmaBdK/v///4Zxp2gFSwJ1aBl9cagoWAgAAABkYXRldGltZXGp
SwRYFQAAAHNlbnNvcl8wICgxMDAwOyBtZWFuKXGqSwJYFQAAAHNlbnNvcl8xICgxMDAwOyBtZWFu
KXGrSwJYFQAAAHNlbnNvcl8yICgxMDAwOyBtZWFuKXGsSwJoH0sCaCBLAmhQSwJooEsCWAQAAABh
YnMxca1LAlgEAAAAYWJzMnGuSwJYEQAAAGFiczAgKDEwMDA7IG1lYW4pca9LAlgRAAAAYWJzMSAo
MTAwMDsgbWVhbilxsEsCWBEAAABhYnMyICgxMDAwOyBtZWFuKXGxSwJYBAAAAGFkajBxsksCWAQA
AABhZGoxcbNLAlgEAAAAYWRqMnG0SwJYCAAAAHNlbnNvcl8wcbVLAlgIAAAAc2Vuc29yXzFxtksC
WAgAAABzZW5zb3JfMnG3SwJ1aC19cbh1YmV1Lg==
</properties>
		<properties format="literal" node_id="9">{'controlAreaVisible': True, 'number': 42, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xfe\xff\xff\xfb\xa3\x00\x00\x07\x7f\xff\xff\xfd\xa2\x00\x00\x04\xff\xff\xff\xfb\xc2\x00\x00\x07~\xff\xff\xfd\xa1\x00\x00\x00\x01\x00\x00\x00\x00\rp\x00\x00\x04\xff\xff\xff\xfb\xc2\x00\x00\x07~\xff\xff\xfd\xa1', '__version__': 1}</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQ0IB2dDLAAMAAAAABuEAAAHf
AAAJYgAAA94AAAbiAAAB/gAACWEAAAPdAAAAAAAAAAANcAAABuIAAAH+AAAJYQAAA91xBVgJAAAA
c2VsZWN0aW9ucQZOWBEAAAB0b29sdGlwX3Nob3dzX2FsbHEHiFgFAAAAZ3JhcGhxCH1xCShYCwAA
AGFscGhhX3ZhbHVlcQpLb1gNAAAAY2xhc3NfZGVuc2l0eXELiVgLAAAAaml0dGVyX3NpemVxDEsA
WBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ2JWBYAAABvcnRob25vcm1hbF9yZWdyZXNzaW9ucQ6J
WAsAAABwb2ludF93aWR0aHEPSw5YCQAAAHNob3dfZ3JpZHEQiVgLAAAAc2hvd19sZWdlbmRxEYhY
DQAAAHNob3dfcmVnX2xpbmVxEol1WAsAAABfX3ZlcnNpb25fX3ETSwRYEAAAAGNvbnRleHRfc2V0
dGluZ3NxFF1xFShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRYpgXEXfXEYKFgGAAAA
dmFsdWVzcRl9cRooWAoAAABhdHRyX2NvbG9ycRtOSv7///+GcRxYCgAAAGF0dHJfbGFiZWxxHU5K
/v///4ZxHlgKAAAAYXR0cl9zaGFwZXEfTkr+////hnEgWAkAAABhdHRyX3NpemVxIU5K/v///4Zx
IlgGAAAAYXR0cl94cSNYCAAAAGRhdGV0aW1lcSRLaIZxJVgGAAAAYXR0cl95cSZYCAAAAHNlbnNv
cl8wcSdLZoZxKGgIfXEpaBNLBHVYCgAAAGF0dHJpYnV0ZXNxKn1xKyhoJEsEaCdLAlgIAAAAc2Vu
c29yXzFxLEsCWAgAAABzZW5zb3JfMnEtSwJ1WAUAAABtZXRhc3EufXEvdWJoFimBcTB9cTEoaBl9
cTIoWAoAAABhdHRyX2NvbG9ycTNOSv7///+GcTRYCgAAAGF0dHJfbGFiZWxxNU5K/v///4ZxNlgK
AAAAYXR0cl9zaGFwZXE3Tkr+////hnE4WAkAAABhdHRyX3NpemVxOU5K/v///4ZxOlgGAAAAYXR0
cl94cTtYCAAAAGRhdGV0aW1lcTxLaIZxPVgGAAAAYXR0cl95cT5YCAAAAHNlbnNvcl8wcT9LZoZx
QFgFAAAAZ3JhcGhxQX1xQmgTSwR1aCp9cUMoaDxLBGg/SwJYCAAAAHNlbnNvcl8xcURLAlgIAAAA
c2Vuc29yXzJxRUsCdWgufXFGdWJldS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
