<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="UNSdata" position="(48.0, 333.0)" project_name="Orange3-Prototypes" qualified_name="orangecontrib.prototypes.widgets.owunsdata.UNSdata" title="UNSdata" version="" />
		<node id="1" name="As Timeseries" position="(241.0, 357.0)" project_name="Orange3-Timeseries" qualified_name="orangecontrib.timeseries.widgets.owtabletotimeseries.OWTableToTimeseries" title="As Timeseries" version="" />
		<node id="2" name="Moving Transform" position="(340.0, 358.0)" project_name="Orange3-Timeseries" qualified_name="orangecontrib.timeseries.widgets.owmovingtransform.OWMovingTransform" title="Moving Transform" version="" />
		<node id="3" name="Feature Constructor" position="(454.0, 358.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" title="Feature Constructor" version="" />
		<node id="4" name="Feature Constructor" position="(560.0, 363.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" title="Feature Constructor (1)" version="" />
		<node id="5" name="Moving Transform" position="(721.0, 363.0)" project_name="Orange3-Timeseries" qualified_name="orangecontrib.timeseries.widgets.owmovingtransform.OWMovingTransform" title="Moving Transform (1)" version="" />
		<node id="6" name="Feature Constructor" position="(948.0, 351.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" title="Feature Constructor (2)" version="" />
		<node id="7" name="Scatter Plot" position="(1152.0, 316.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="8" name="Line Chart" position="(1205.0, 555.0)" project_name="Orange3-Timeseries" qualified_name="orangecontrib.timeseries.widgets.owlinechart.OWLineChart" title="Line Chart" version="" />
		<node id="9" name="Spiralogram" position="(1282.0, 390.0)" project_name="Orange3-Timeseries" qualified_name="orangecontrib.timeseries.widgets.owspiralogram.OWSpiralogram" title="Spiralogram" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Time series" sink_node_id="2" source_channel="Time series" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="3" source_channel="Time series" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="Time series" sink_node_id="5" source_channel="Data" source_node_id="4" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="6" source_channel="Time series" source_node_id="5" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="6" sink_channel="Time series" sink_node_id="8" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="7" sink_channel="Time series" sink_node_id="9" source_channel="Data" source_node_id="6" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'controlAreaVisible': True, 'number': 42, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xdb\x00\x00\x015\x00\x00\x04\\\x00\x00\x034\x00\x00\x01\xdc\x00\x00\x01T\x00\x00\x04[\x00\x00\x033\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\xdc\x00\x00\x01T\x00\x00\x04[\x00\x00\x033', '__version__': 1}</properties>
		<properties format="literal" node_id="1">{'autocommit': True, 'controlAreaVisible': True, 'radio_sequential': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03C\x00\x00\x01\xbb\x00\x00\x04=\x00\x00\x02}\x00\x00\x03D\x00\x00\x01\xda\x00\x00\x04&lt;\x00\x00\x02|\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03D\x00\x00\x01\xda\x00\x00\x04&lt;\x00\x00\x02|', 'selected_attr': 'datetime', '__version__': 1}</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAoAAABhdXRvY29tbWl0cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYCgAAAGZp
eGVkX3dsZW5xA0sFWA4AAABsYXN0X3dpbl93aWR0aHEESwVYDwAAAG5vbl9vdmVybGFwcGluZ3EF
iVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEGQ0IB2dDLAAMAAAAAAoAAAAEdAAAFAQAAAxwAAAKB
AAABPAAABQAAAAMbAAAAAAAAAAAHgAAAAoEAAAE8AAAFAAAAAxtxB1gLAAAAX192ZXJzaW9uX19x
CEsBWBAAAABjb250ZXh0X3NldHRpbmdzcQldcQooY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250
ZXh0CnELKYFxDH1xDShYBgAAAHZhbHVlc3EOfXEPKFgPAAAAdHJhbnNmb3JtYXRpb25zcRBdcREo
XXESKFgIAAAAc2Vuc29yXzBxE0tmhnEUTegDWAQAAABNZWFucRVlXXEWKFgIAAAAc2Vuc29yXzFx
F0tmhnEYTegDaBVlXXEZKFgIAAAAc2Vuc29yXzJxGktmhnEbTegDaBVlZWgISwF1WAwAAABlbmNv
ZGVkX3ZhcnNxHGNidWlsdGlucwp2YXJzCnEddWJoCymBcR59cR8oaA59cSAoaBBdcSFoCEsBdWgc
aB11YmgLKYFxIn1xIyhoDn1xJChoEF1xJWgISwF1aBxoHXViaAspgXEmfXEnKGgOfXEoKGgQXXEp
aAhLAXVoHGgddWJoCymBcSp9cSsoaA59cSwoaBBdcS1oCEsBdWgcaB11YmgLKYFxLn1xLyhoDn1x
MChoEF1xMWgISwF1aBxoHXViaAspgXEyfXEzKGgOfXE0KGgQXXE1aAhLAXVoHGgddWJldS4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkNCAdnQywADAAAAAAKBAAABPAAABQAAAAMbAAACgQAAATwAAAUAAAADGwAAAAAAAAAAB4AAAAKB
AAABPAAABQAAAAMbcQNYCwAAAF9fdmVyc2lvbl9fcQRLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EF
XXEGKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxBymBcQh9cQkoWAYAAAB2YWx1ZXNx
Cn1xCyhYDAAAAGN1cnJlbnRJbmRleHEMSwJK/v///4ZxDVgLAAAAZGVzY3JpcHRvcnNxDl1xDyhj
T3JhbmdlLndpZGdldHMuZGF0YS5vd2ZlYXR1cmVjb25zdHJ1Y3RvcgpDb250aW51b3VzRGVzY3Jp
cHRvcgpxEFgBAAAAMHERWCAAAABzZW5zb3JfMCAtIHNlbnNvcl8wX18xMDAwX19tZWFuX3ESTodx
E4FxFGgQWAEAAAAxcRVYIAAAAHNlbnNvcl8xIC0gc2Vuc29yXzFfXzEwMDBfX21lYW5fcRZOh3EX
gXEYaBBYAQAAADJxGVggAAAAc2Vuc29yXzIgLSBzZW5zb3JfMl9fMTAwMF9fbWVhbl9xGk6HcRuB
cRxlaARLAXVYCgAAAGF0dHJpYnV0ZXNxHX1xHihYCAAAAGRhdGV0aW1lcR9LBFgVAAAAc2Vuc29y
XzAgKDEwMDA7IG1lYW4pcSBLAlgVAAAAc2Vuc29yXzEgKDEwMDA7IG1lYW4pcSFLAlgVAAAAc2Vu
c29yXzIgKDEwMDA7IG1lYW4pcSJLAlgIAAAAc2Vuc29yXzBxI0sCWAgAAABzZW5zb3JfMXEkSwJY
CAAAAHNlbnNvcl8ycSVLAnVYBQAAAG1ldGFzcSZ9cSd1YmgHKYFxKH1xKShoCn1xKihYDAAAAGN1
cnJlbnRJbmRleHErSwJK/v///4ZxLFgLAAAAZGVzY3JpcHRvcnNxLV1xLihoEGgRaBJOh3EvgXEw
aBBoFWgWTodxMYFxMmgQWAEAAAAycTNYIAAAAHNlbnNvcl8yIC0gc2Vuc29yXzJfXzEwMDBfX21l
YW5fcTROh3E1gXE2ZWgESwF1aB19cTcoWAgAAABkYXRldGltZXE4SwRYFQAAAHNlbnNvcl8wICgx
MDAwOyBtZWFuKXE5SwJYFQAAAHNlbnNvcl8xICgxMDAwOyBtZWFuKXE6SwJYFQAAAHNlbnNvcl8y
ICgxMDAwOyBtZWFuKXE7SwJYCAAAAHNlbnNvcl8wcTxLAlgIAAAAc2Vuc29yXzFxPUsCWAgAAABz
ZW5zb3JfMnE+SwJ1aCZ9cT91YmgHKYFxQH1xQShoCn1xQihoK0sCSv7///+GcUNoLV1xRChoEGgR
aBJOh3FFgXFGaBBoFWgWTodxR4FxSGgQaDNoNE6HcUmBcUplaARLAXVoHX1xSyhoOEsEWBUAAABz
ZW5zb3JfMCAoMTAwMDsgbWVhbilxTEsCWBUAAABzZW5zb3JfMSAoMTAwMDsgbWVhbilxTUsCWBUA
AABzZW5zb3JfMiAoMTAwMDsgbWVhbilxTksCaDxLAmg9SwJoPksCdWgmfXFPdWJoBymBcVB9cVEo
aAp9cVIoaCtLAkr+////hnFTaC1dcVQoaBBoEWgSTodxVYFxVmgQaBVoFk6HcVeBcVhoEGgzaDRO
h3FZgXFaZWgESwF1aB19cVsoaDhLBFgVAAAAc2Vuc29yXzAgKDEwMDA7IG1lYW4pcVxLAlgVAAAA
c2Vuc29yXzEgKDEwMDA7IG1lYW4pcV1LAlgVAAAAc2Vuc29yXzIgKDEwMDA7IG1lYW4pcV5LAmg8
SwJoPUsCaD5LAnVoJn1xX3ViaAcpgXFgfXFhKGgKfXFiKGgrSwJK/v///4ZxY2gtXXFkKGgQaBFo
Ek6HcWWBcWZoEGgVaBZOh3FngXFoaBBoM2g0TodxaYFxamVoBEsBdWgdfXFrKGg4SwRYFQAAAHNl
bnNvcl8wICgxMDAwOyBtZWFuKXFsSwJYFQAAAHNlbnNvcl8xICgxMDAwOyBtZWFuKXFtSwJYFQAA
AHNlbnNvcl8yICgxMDAwOyBtZWFuKXFuSwJoPEsCaD1LAmg+SwJ1aCZ9cW91YmgHKYFxcH1xcSho
Cn1xcihoK0sCSv7///+GcXNoLV1xdChoEGgRaBJOh3F1gXF2aBBoFWgWTodxd4FxeGgQaDNoNE6H
cXmBcXplaARLAXVoHX1xeyhoOEsEWBUAAABzZW5zb3JfMCAoMTAwMDsgbWVhbilxfEsCWBUAAABz
ZW5zb3JfMSAoMTAwMDsgbWVhbilxfUsCWBUAAABzZW5zb3JfMiAoMTAwMDsgbWVhbilxfksCaDxL
Amg9SwJoPksCdWgmfXF/dWJoBymBcYB9cYEoaAp9cYIoaCtLAkr+////hnGDaC1dcYQoaBBoEWgS
TodxhYFxhmgQaBVoFk6HcYeBcYhoEGgzaDROh3GJgXGKZWgESwF1aB19cYsoaDhLBFgVAAAAc2Vu
c29yXzAgKDEwMDA7IG1lYW4pcYxLAlgVAAAAc2Vuc29yXzEgKDEwMDA7IG1lYW4pcY1LAlgVAAAA
c2Vuc29yXzIgKDEwMDA7IG1lYW4pcY5LAmg8SwJoPUsCaD5LAnVoJn1xj3ViaAcpgXGQfXGRKGgK
fXGSKGgrSwJK/v///4Zxk2gtXXGUKGgQaBFoEk6HcZWBcZZoEGgVaBZOh3GXgXGYaBBoM2g0Todx
mYFxmmVoBEsBdWgdfXGbKGg4SwRYFQAAAHNlbnNvcl8wICgxMDAwOyBtZWFuKXGcSwJYFQAAAHNl
bnNvcl8xICgxMDAwOyBtZWFuKXGdSwJYFQAAAHNlbnNvcl8yICgxMDAwOyBtZWFuKXGeSwJoPEsC
aD1LAmg+SwJ1aCZ9cZ91YmgHKYFxoH1xoShoCn1xoihoK0sCSv7///+GcaNoLV1xpChoEGgRaBJO
h3GlgXGmaBBoFWgWTodxp4FxqGgQaDNoNE6HcamBcaplaARLAXVoHX1xqyhoOEsEWBUAAABzZW5z
b3JfMCAoMTAwMDsgbWVhbilxrEsCWBUAAABzZW5zb3JfMSAoMTAwMDsgbWVhbilxrUsCWBUAAABz
ZW5zb3JfMiAoMTAwMDsgbWVhbilxrksCaDxLAmg9SwJoPksCdWgmfXGvdWJoBymBcbB9cbEoaAp9
cbIoaCtLAkr+////hnGzaC1dcbQoaBBoEWgSTodxtYFxtmgQaBVoFk6HcbeBcbhoEGgzaDROh3G5
gXG6ZWgESwF1aB19cbsoaDhLBFgVAAAAc2Vuc29yXzAgKDEwMDA7IG1lYW4pcbxLAlgVAAAAc2Vu
c29yXzEgKDEwMDA7IG1lYW4pcb1LAlgVAAAAc2Vuc29yXzIgKDEwMDA7IG1lYW4pcb5LAmg8SwJo
PUsCaD5LAnVoJn1xv3ViaAcpgXHAfXHBKGgKfXHCKGgrSwJK/v///4Zxw2gtXXHEKGgQaBFoEk6H
ccWBccZoEGgVaBZOh3HHgXHIaBBoM2g0TodxyYFxymVoBEsBdWgdfXHLKGg4SwRYFQAAAHNlbnNv
cl8wICgxMDAwOyBtZWFuKXHMSwJYFQAAAHNlbnNvcl8xICgxMDAwOyBtZWFuKXHNSwJYFQAAAHNl
bnNvcl8yICgxMDAwOyBtZWFuKXHOSwJoPEsCaD1LAmg+SwJ1aCZ9cc91YmgHKYFx0H1x0ShoCn1x
0ihoK0sCSv7///+GcdNoLV1x1ChoEGgRaBJOh3HVgXHWaBBoFWgWTodx14Fx2GgQaDNoNE6HcdmB
cdplaARLAXVoHX1x2yhoOEsEWBUAAABzZW5zb3JfMCAoMTAwMDsgbWVhbilx3EsCWBUAAABzZW5z
b3JfMSAoMTAwMDsgbWVhbilx3UsCWBUAAABzZW5zb3JfMiAoMTAwMDsgbWVhbilx3ksCaDxLAmg9
SwJoPksCdWgmfXHfdWJldS4=
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkNCAdnQywADAAAAAAKAAAABHQAABQEAAAMcAAACgQAAATwAAAUAAAADGwAAAAAAAAAAB4AAAAKB
AAABPAAABQAAAAMbcQNYCwAAAF9fdmVyc2lvbl9fcQRLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EF
XXEGKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxBymBcQh9cQkoWAYAAAB2YWx1ZXNx
Cn1xCyhYDAAAAGN1cnJlbnRJbmRleHEMSwJK/v///4ZxDVgLAAAAZGVzY3JpcHRvcnNxDl1xDyhj
T3JhbmdlLndpZGdldHMuZGF0YS5vd2ZlYXR1cmVjb25zdHJ1Y3RvcgpDb250aW51b3VzRGVzY3Jp
cHRvcgpxEFgEAAAAYWJzMHERWAcAAABhYnMoXzApcRJOh3ETgXEUaBBYBAAAAGFiczFxFVgHAAAA
YWJzKF8xKXEWTodxF4FxGGgQWAQAAABhYnMycRlYBwAAAGFicyhfMilxGk6HcRuBcRxlaARLAXVY
CgAAAGF0dHJpYnV0ZXNxHX1xHihYCAAAAGRhdGV0aW1lcR9LBFgVAAAAc2Vuc29yXzAgKDEwMDA7
IG1lYW4pcSBLAlgVAAAAc2Vuc29yXzEgKDEwMDA7IG1lYW4pcSFLAlgVAAAAc2Vuc29yXzIgKDEw
MDA7IG1lYW4pcSJLAlgBAAAAMHEjSwJYAQAAADFxJEsCWAEAAAAycSVLAlgIAAAAc2Vuc29yXzBx
JksCWAgAAABzZW5zb3JfMXEnSwJYCAAAAHNlbnNvcl8ycShLAnVYBQAAAG1ldGFzcSl9cSp1YmgH
KYFxK31xLChoCn1xLShYDAAAAGN1cnJlbnRJbmRleHEuSwJK/v///4ZxL1gLAAAAZGVzY3JpcHRv
cnNxMF1xMShoEGgRaBJOh3EygXEzaBBoFWgWTodxNIFxNWgQWAQAAABhYnMycTZYBwAAAGFicyhf
MilxN06HcTiBcTllaARLAXVoHX1xOihYCAAAAGRhdGV0aW1lcTtLBFgVAAAAc2Vuc29yXzAgKDEw
MDA7IG1lYW4pcTxLAlgVAAAAc2Vuc29yXzEgKDEwMDA7IG1lYW4pcT1LAlgVAAAAc2Vuc29yXzIg
KDEwMDA7IG1lYW4pcT5LAmgjSwJoJEsCWAEAAAAycT9LAlgIAAAAc2Vuc29yXzBxQEsCWAgAAABz
ZW5zb3JfMXFBSwJYCAAAAHNlbnNvcl8ycUJLAnVoKX1xQ3ViaAcpgXFEfXFFKGgKfXFGKGguSwJK
/v///4ZxR2gwXXFIKGgQaBFoEk6HcUmBcUpoEGgVaBZOh3FLgXFMaBBoNmg3TodxTYFxTmVoBEsB
dWgdfXFPKGg7SwRYFQAAAHNlbnNvcl8wICgxMDAwOyBtZWFuKXFQSwJYFQAAAHNlbnNvcl8xICgx
MDAwOyBtZWFuKXFRSwJYFQAAAHNlbnNvcl8yICgxMDAwOyBtZWFuKXFSSwJoI0sCaCRLAmg/SwJo
QEsCaEFLAmhCSwJ1aCl9cVN1YmgHKYFxVH1xVShoCn1xVihoLksCSv7///+GcVdoMF1xWChoEGgR
aBJOh3FZgXFaaBBoFWgWTodxW4FxXGgQaDZoN06HcV2BcV5laARLAXVoHX1xXyhoO0sEWBUAAABz
ZW5zb3JfMCAoMTAwMDsgbWVhbilxYEsCWBUAAABzZW5zb3JfMSAoMTAwMDsgbWVhbilxYUsCWBUA
AABzZW5zb3JfMiAoMTAwMDsgbWVhbilxYksCaCNLAmgkSwJoP0sCaEBLAmhBSwJoQksCdWgpfXFj
dWJoBymBcWR9cWUoaAp9cWYoaC5LAkr+////hnFnaDBdcWgoaBBoEWgSTodxaYFxamgQaBVoFk6H
cWuBcWxoEGg2aDdOh3FtgXFuZWgESwF1aB19cW8oaDtLBFgVAAAAc2Vuc29yXzAgKDEwMDA7IG1l
YW4pcXBLAlgVAAAAc2Vuc29yXzEgKDEwMDA7IG1lYW4pcXFLAlgVAAAAc2Vuc29yXzIgKDEwMDA7
IG1lYW4pcXJLAmgjSwJoJEsCaD9LAmhASwJoQUsCaEJLAnVoKX1xc3ViaAcpgXF0fXF1KGgKfXF2
KGguSwJK/v///4Zxd2gwXXF4KGgQaBFoEk6HcXmBcXpoEGgVaBZOh3F7gXF8aBBoNmg3TodxfYFx
fmVoBEsBdWgdfXF/KGg7SwRYFQAAAHNlbnNvcl8wICgxMDAwOyBtZWFuKXGASwJYFQAAAHNlbnNv
cl8xICgxMDAwOyBtZWFuKXGBSwJYFQAAAHNlbnNvcl8yICgxMDAwOyBtZWFuKXGCSwJoI0sCaCRL
Amg/SwJoQEsCaEFLAmhCSwJ1aCl9cYN1YmgHKYFxhH1xhShoCn1xhihoLksCSv7///+GcYdoMF1x
iChoEGgRaBJOh3GJgXGKaBBoFWgWTodxi4FxjGgQaDZoN06HcY2BcY5laARLAXVoHX1xjyhoO0sE
WBUAAABzZW5zb3JfMCAoMTAwMDsgbWVhbilxkEsCWBUAAABzZW5zb3JfMSAoMTAwMDsgbWVhbilx
kUsCWBUAAABzZW5zb3JfMiAoMTAwMDsgbWVhbilxkksCaCNLAmgkSwJoP0sCaEBLAmhBSwJoQksC
dWgpfXGTdWJoBymBcZR9cZUoaAp9cZYoaC5LAkr+////hnGXaDBdcZgoaBBoEWgSTodxmYFxmmgQ
aBVoFk6HcZuBcZxoEGg2aDdOh3GdgXGeZWgESwF1aB19cZ8oaDtLBFgVAAAAc2Vuc29yXzAgKDEw
MDA7IG1lYW4pcaBLAlgVAAAAc2Vuc29yXzEgKDEwMDA7IG1lYW4pcaFLAlgVAAAAc2Vuc29yXzIg
KDEwMDA7IG1lYW4pcaJLAmgjSwJoJEsCaD9LAmhASwJoQUsCaEJLAnVoKX1xo3ViaAcpgXGkfXGl
KGgKfXGmKGguSwJK/v///4Zxp2gwXXGoKGgQaBFoEk6HcamBcapoEGgVaBZOh3GrgXGsaBBoNmg3
TodxrYFxrmVoBEsBdWgdfXGvKGg7SwRYFQAAAHNlbnNvcl8wICgxMDAwOyBtZWFuKXGwSwJYFQAA
AHNlbnNvcl8xICgxMDAwOyBtZWFuKXGxSwJYFQAAAHNlbnNvcl8yICgxMDAwOyBtZWFuKXGySwJo
I0sCaCRLAmg/SwJoQEsCaEFLAmhCSwJ1aCl9cbN1YmgHKYFxtH1xtShoCn1xtihoLksCSv7///+G
cbdoMF1xuChoEGgRaBJOh3G5gXG6aBBoFWgWTodxu4FxvGgQaDZoN06Hcb2Bcb5laARLAXVoHX1x
vyhoO0sEWBUAAABzZW5zb3JfMCAoMTAwMDsgbWVhbilxwEsCWBUAAABzZW5zb3JfMSAoMTAwMDsg
bWVhbilxwUsCWBUAAABzZW5zb3JfMiAoMTAwMDsgbWVhbilxwksCaCNLAmgkSwJoP0sCaEBLAmhB
SwJoQksCdWgpfXHDdWJldS4=
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAoAAABhdXRvY29tbWl0cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYCgAAAGZp
eGVkX3dsZW5xA0sFWA4AAABsYXN0X3dpbl93aWR0aHEESwVYDwAAAG5vbl9vdmVybGFwcGluZ3EF
iVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEGQ0IB2dDLAAMAAAAAAoEAAAE8AAAFAAAAAxsAAAKB
AAABPAAABQAAAAMbAAAAAAAAAAAHgAAAAoEAAAE8AAAFAAAAAxtxB1gLAAAAX192ZXJzaW9uX19x
CEsBWBAAAABjb250ZXh0X3NldHRpbmdzcQldcQooY29yYW5nZXdpZGdldC5zZXR0aW5ncwpDb250
ZXh0CnELKYFxDH1xDShYBgAAAHZhbHVlc3EOfXEPKFgPAAAAdHJhbnNmb3JtYXRpb25zcRBdcREo
XXESKFgEAAAAYWJzMHETS2aGcRRN6ANYBAAAAE1lYW5xFWVdcRYoWAQAAABhYnMxcRdLZoZxGE3o
A2gVZV1xGShYBAAAAGFiczJxGktmhnEbTegDaBVlZWgISwF1WAwAAABlbmNvZGVkX3ZhcnNxHGNi
dWlsdGlucwp2YXJzCnEddWJoCymBcR59cR8oaA59cSAoaBBdcSEoXXEiKGgTS2aGcSNN6ANoFWVd
cSQoaBdLZoZxJU3oA2gVZV1xJihoGktmhnEnTegDaBVlZWgISwF1aBxoHXViaAspgXEofXEpKGgO
fXEqKGgQXXErKF1xLChoE0tmhnEtTegDaBVlXXEuKGgXS2aGcS9N6ANoFWVdcTAoaBpLZoZxMU3o
A2gVZWVoCEsBdWgcaB11YmgLKYFxMn1xMyhoDn1xNChoEF1xNShdcTYoaBNLZoZxN03oA2gVZV1x
OChoF0tmhnE5TegDaBVlXXE6KGgaS2aGcTtN6ANoFWVlaAhLAXVoHGgddWJoCymBcTx9cT0oaA59
cT4oaBBdcT8oXXFAKGgTS2aGcUFN6ANoFWVdcUIoaBdLZoZxQ03oA2gVZV1xRChoGktmhnFFTegD
aBVlZWgISwF1aBxoHXViZXUu
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkNCAdnQywADAAAAAAKAAAABHQAABwIAAAMcAAACgQAAATwAAAcBAAADGwAAAAAAAAAAB4AAAAKB
AAABPAAABwEAAAMbcQNYCwAAAF9fdmVyc2lvbl9fcQRLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EF
XXEGKGNvcmFuZ2V3aWRnZXQuc2V0dGluZ3MKQ29udGV4dApxBymBcQh9cQkoWAYAAAB2YWx1ZXNx
Cn1xCyhYDAAAAGN1cnJlbnRJbmRleHEMSwJK/v///4ZxDVgLAAAAZGVzY3JpcHRvcnNxDl1xDyhj
T3JhbmdlLndpZGdldHMuZGF0YS5vd2ZlYXR1cmVjb25zdHJ1Y3RvcgpDb250aW51b3VzRGVzY3Jp
cHRvcgpxEFgEAAAAYWRqMHERWF4AAABfMCAqIChhYnMwX18xMDAwX19tZWFuXyArIGFiczFfXzEw
MDBfX21lYW5fKyBhYnMyX18xMDAwX19tZWFuXykvKG1heChhYnMwX18xMDAwX19tZWFuXywxKSAq
IDMpcRJOh3ETgXEUaBBYBAAAAGFkajFxFVheAAAAXzEgKiAoYWJzMF9fMTAwMF9fbWVhbl8gKyBh
YnMxX18xMDAwX19tZWFuXysgYWJzMl9fMTAwMF9fbWVhbl8pLyhtYXgoYWJzMV9fMTAwMF9fbWVh
bl8sMSkgKiAzKXEWTodxF4FxGGgQWAQAAABhZGoycRlYXgAAAF8yICogKGFiczBfXzEwMDBfX21l
YW5fICsgYWJzMV9fMTAwMF9fbWVhbl8rIGFiczJfXzEwMDBfX21lYW5fKS8obWF4KGFiczJfXzEw
MDBfX21lYW5fLDEpICogMylxGk6HcRuBcRxlaARLAXVYCgAAAGF0dHJpYnV0ZXNxHX1xHihYCAAA
AGRhdGV0aW1lcR9LBFgVAAAAc2Vuc29yXzAgKDEwMDA7IG1lYW4pcSBLAlgVAAAAc2Vuc29yXzEg
KDEwMDA7IG1lYW4pcSFLAlgVAAAAc2Vuc29yXzIgKDEwMDA7IG1lYW4pcSJLAlgBAAAAMHEjSwJY
AQAAADFxJEsCWAEAAAAycSVLAlgEAAAAYWJzMHEmSwJYBAAAAGFiczFxJ0sCWAQAAABhYnMycShL
AlgRAAAAYWJzMCAoMTAwMDsgbWVhbilxKUsCWBEAAABhYnMxICgxMDAwOyBtZWFuKXEqSwJYEQAA
AGFiczIgKDEwMDA7IG1lYW4pcStLAlgIAAAAc2Vuc29yXzBxLEsCWAgAAABzZW5zb3JfMXEtSwJY
CAAAAHNlbnNvcl8ycS5LAnVYBQAAAG1ldGFzcS99cTB1YmgHKYFxMX1xMihoCn1xMyhYDAAAAGN1
cnJlbnRJbmRleHE0SwJK/v///4ZxNVgLAAAAZGVzY3JpcHRvcnNxNl1xNyhoEGgRaBJOh3E4gXE5
aBBoFWgWTodxOoFxO2gQWAQAAABhZGoycTxYXgAAAF8yICogKGFiczBfXzEwMDBfX21lYW5fICsg
YWJzMV9fMTAwMF9fbWVhbl8rIGFiczJfXzEwMDBfX21lYW5fKS8obWF4KGFiczJfXzEwMDBfX21l
YW5fLDEpICogMylxPU6HcT6BcT9laARLAXVoHX1xQChYCAAAAGRhdGV0aW1lcUFLBFgVAAAAc2Vu
c29yXzAgKDEwMDA7IG1lYW4pcUJLAlgVAAAAc2Vuc29yXzEgKDEwMDA7IG1lYW4pcUNLAlgVAAAA
c2Vuc29yXzIgKDEwMDA7IG1lYW4pcURLAmgjSwJoJEsCWAEAAAAycUVLAlgEAAAAYWJzMHFGSwJY
BAAAAGFiczFxR0sCWAQAAABhYnMycUhLAlgRAAAAYWJzMCAoMTAwMDsgbWVhbilxSUsCWBEAAABh
YnMxICgxMDAwOyBtZWFuKXFKSwJYEQAAAGFiczIgKDEwMDA7IG1lYW4pcUtLAlgIAAAAc2Vuc29y
XzBxTEsCWAgAAABzZW5zb3JfMXFNSwJYCAAAAHNlbnNvcl8ycU5LAnVoL31xT3ViaAcpgXFQfXFR
KGgKfXFSKGg0Sv////9K/v///4ZxU2g2XXFUaARLAXVoHX1xVShoQUsEaEJLAmhDSwJoREsCaCNL
AmgkSwJoRUsCaEZLAmhHSwJoSEsCWBEAAABhYnMwICgxMDAwOyBtZWFuKXFWSwJYEQAAAGFiczEg
KDEwMDA7IG1lYW4pcVdLAlgQAAAAYWJzMiAoMTAwMDsgbWluKXFYSwJoTEsCaE1LAmhOSwJ1aC99
cVl1YmgHKYFxWn1xWyhoCn1xXChoNEr/////Sv7///+GcV1oNl1xXmgESwF1aB19cV8oaEFLBGhC
SwJoQ0sCaERLAmgjSwJoJEsCaEVLAmhGSwJoR0sCaEhLAlgRAAAAYWJzMCAoMTAwMDsgbWVhbilx
YEsCWBAAAABhYnMxICgxMDAwOyBtaW4pcWFLAlgQAAAAYWJzMiAoMTAwMDsgbWluKXFiSwJoTEsC
aE1LAmhOSwJ1aC99cWN1YmgHKYFxZH1xZShoCn1xZihoNEsCSv7///+GcWdoNl1xaChoEFgEAAAA
YWRqMHFpWFoAAABfMCAqIChhYnMwX18xMDAwX19taW5fICsgYWJzMV9fMTAwMF9fbWluXysgYWJz
Ml9fMTAwMF9fbWluXykvKG1heChhYnMwX18xMDAwX19taW5fLDEpICogMylxak6HcWuBcWxoEFgE
AAAAYWRqMXFtWFoAAABfMSAqIChhYnMwX18xMDAwX19taW5fICsgYWJzMV9fMTAwMF9fbWluXysg
YWJzMl9fMTAwMF9fbWluXykvKG1heChhYnMxX18xMDAwX19taW5fLDEpICogMylxbk6HcW+BcXBo
EFgEAAAAYWRqMnFxWFoAAABfMiAqIChhYnMwX18xMDAwX19taW5fICsgYWJzMV9fMTAwMF9fbWlu
XysgYWJzMl9fMTAwMF9fbWluXykvKG1heChhYnMyX18xMDAwX19taW5fLDEpICogMylxck6HcXOB
cXRlaARLAXVoHX1xdShoQUsEaEJLAmhDSwJoREsCaCNLAmgkSwJoRUsCaEZLAmhHSwJoSEsCWBAA
AABhYnMwICgxMDAwOyBtaW4pcXZLAlgQAAAAYWJzMSAoMTAwMDsgbWluKXF3SwJYEAAAAGFiczIg
KDEwMDA7IG1pbilxeEsCaExLAmhNSwJoTksCdWgvfXF5dWJldS4=
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgLAAAAYXV0b19zYW1wbGVxAohYEgAAAGNvbnRyb2xB
cmVhVmlzaWJsZXEDiFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQ0IB2dDLAAMAAAAAAP4AAAEd
AAAGgwAAAxwAAAD/AAABPAAABoIAAAMbAAAAAAAAAAAHgAAAAP8AAAE8AAAGggAAAxtxBVgJAAAA
c2VsZWN0aW9ucQZOWBEAAAB0b29sdGlwX3Nob3dzX2FsbHEHiFgFAAAAZ3JhcGhxCH1xCShYCwAA
AGFscGhhX3ZhbHVlcQpLb1gNAAAAY2xhc3NfZGVuc2l0eXELiVgLAAAAaml0dGVyX3NpemVxDEsA
WBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ2JWBYAAABvcnRob25vcm1hbF9yZWdyZXNzaW9ucQ6J
WAsAAABwb2ludF93aWR0aHEPSw5YCQAAAHNob3dfZ3JpZHEQiVgLAAAAc2hvd19sZWdlbmRxEYhY
DQAAAHNob3dfcmVnX2xpbmVxEol1WAsAAABfX3ZlcnNpb25fX3ETSwRYEAAAAGNvbnRleHRfc2V0
dGluZ3NxFF1xFShjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRleHQKcRYpgXEXfXEYKFgGAAAA
dmFsdWVzcRl9cRooWAoAAABhdHRyX2NvbG9ycRtOSv7///+GcRxYCgAAAGF0dHJfbGFiZWxxHU5K
/v///4ZxHlgKAAAAYXR0cl9zaGFwZXEfTkr+////hnEgWAkAAABhdHRyX3NpemVxIU5K/v///4Zx
IlgGAAAAYXR0cl94cSNYCAAAAGRhdGV0aW1lcSRLaIZxJVgGAAAAYXR0cl95cSZYBAAAAGFkajBx
J0tmhnEoaAh9cSloE0sEdVgKAAAAYXR0cmlidXRlc3EqfXErKGgkSwRYFQAAAHNlbnNvcl8wICgx
MDAwOyBtZWFuKXEsSwJYFQAAAHNlbnNvcl8xICgxMDAwOyBtZWFuKXEtSwJYFQAAAHNlbnNvcl8y
ICgxMDAwOyBtZWFuKXEuSwJYAQAAADBxL0sCWAEAAAAxcTBLAlgBAAAAMnExSwJYBAAAAGFiczBx
MksCWAQAAABhYnMxcTNLAlgEAAAAYWJzMnE0SwJYEQAAAGFiczAgKDEwMDA7IG1lYW4pcTVLAlgR
AAAAYWJzMSAoMTAwMDsgbWVhbilxNksCWBEAAABhYnMyICgxMDAwOyBtZWFuKXE3SwJoJ0sCWAQA
AABhZGoxcThLAlgEAAAAYWRqMnE5SwJYCAAAAHNlbnNvcl8wcTpLAlgIAAAAc2Vuc29yXzFxO0sC
WAgAAABzZW5zb3JfMnE8SwJ1WAUAAABtZXRhc3E9fXE+dWJoFimBcT99cUAoaBl9cUEoWAoAAABh
dHRyX2NvbG9ycUJOSv7///+GcUNYCgAAAGF0dHJfbGFiZWxxRE5K/v///4ZxRVgKAAAAYXR0cl9z
aGFwZXFGTkr+////hnFHWAkAAABhdHRyX3NpemVxSE5K/v///4ZxSVgGAAAAYXR0cl94cUpYCAAA
AGRhdGV0aW1lcUtLaIZxTFgGAAAAYXR0cl95cU1YBAAAAGFkajBxTktmhnFPWAUAAABncmFwaHFQ
fXFRaBNLBHVoKn1xUihoS0sEWBUAAABzZW5zb3JfMCAoMTAwMDsgbWVhbilxU0sCWBUAAABzZW5z
b3JfMSAoMTAwMDsgbWVhbilxVEsCWBUAAABzZW5zb3JfMiAoMTAwMDsgbWVhbilxVUsCaC9LAmgw
SwJYAQAAADJxVksCWAQAAABhYnMwcVdLAlgEAAAAYWJzMXFYSwJYBAAAAGFiczJxWUsCWBEAAABh
YnMwICgxMDAwOyBtZWFuKXFaSwJYEQAAAGFiczEgKDEwMDA7IG1lYW4pcVtLAlgRAAAAYWJzMiAo
MTAwMDsgbWVhbilxXEsCaE5LAlgEAAAAYWRqMXFdSwJYBAAAAGFkajJxXksCWAgAAABzZW5zb3Jf
MHFfSwJYCAAAAHNlbnNvcl8xcWBLAlgIAAAAc2Vuc29yXzJxYUsCdWg9fXFidWJoFimBcWN9cWQo
aBl9cWUoaEJOSv7///+GcWZoRE5K/v///4ZxZ2hGTkr+////hnFoaEhOSv7///+GcWloSmhLS2iG
cWpoTWhOS2aGcWtoUH1xbGgTSwR1aCp9cW0oaEtLBGhTSwJoVEsCaFVLAmgvSwJoMEsCaFZLAmhX
SwJoWEsCaFlLAmhaSwJoW0sCaFxLAmhOSwJoX0sCaGBLAmhhSwJ1aD19cW51YmgWKYFxb31xcCho
GX1xcShoQk5K/v///4ZxcmhETkr+////hnFzaEZOSv7///+GcXRoSE5K/v///4ZxdWhKaEtLaIZx
dmhNaF9LZoZxd2hQfXF4aBNLBHVoKn1xeShoS0sEaFNLAmhUSwJoVUsCaC9LAmgwSwJoVksCaFdL
AmhYSwJoWUsCaFpLAmhbSwJoXEsCaF9LAmhgSwJoYUsCdWg9fXF6dWJoFimBcXt9cXwoaBl9cX0o
aEJOSv7///+GcX5oRE5K/v///4Zxf2hGTkr+////hnGAaEhOSv7///+GcYFoSmhLS2iGcYJoTWhf
S2aGcYNoUH1xhGgTSwR1aCp9cYUoaEtLBGhTSwJoVEsCaFVLAmgvSwJoMEsCaFZLAmhXSwJoWEsC
aFlLAlgRAAAAYWJzMCAoMTAwMDsgbWVhbilxhksCWBEAAABhYnMxICgxMDAwOyBtZWFuKXGHSwJY
EAAAAGFiczIgKDEwMDA7IG1pbilxiEsCaF9LAmhgSwJoYUsCdWg9fXGJdWJoFimBcYp9cYsoaBl9
cYwoaEJOSv7///+GcY1oRE5K/v///4ZxjmhGTkr+////hnGPaEhOSv7///+GcZBoSmhLS2iGcZFo
TWhfS2aGcZJoUH1xk2gTSwR1aCp9cZQoaEtLBGhTSwJoVEsCaFVLAmgvSwJoMEsCaFZLAmhXSwJo
WEsCaFlLAlgRAAAAYWJzMCAoMTAwMDsgbWVhbilxlUsCWBAAAABhYnMxICgxMDAwOyBtaW4pcZZL
AlgQAAAAYWJzMiAoMTAwMDsgbWluKXGXSwJoX0sCaGBLAmhhSwJ1aD19cZh1YmgWKYFxmX1xmiho
GX1xmyhoQk5K/v///4ZxnGhETkr+////hnGdaEZOSv7///+GcZ5oSE5K/v///4Zxn2hKaEtLaIZx
oGhNWAQAAABhZGowcaFLZoZxomhQfXGjaBNLBHVoKn1xpChoS0sEaFNLAmhUSwJoVUsCaC9LAmgw
SwJoVksCaFdLAmhYSwJoWUsCWBAAAABhYnMwICgxMDAwOyBtaW4pcaVLAlgQAAAAYWJzMSAoMTAw
MDsgbWluKXGmSwJYEAAAAGFiczIgKDEwMDA7IG1pbilxp0sCaKFLAlgEAAAAYWRqMXGoSwJYBAAA
AGFkajJxqUsCaF9LAmhgSwJoYUsCdWg9fXGqdWJoFimBcat9cawoaBl9ca0oaEJOSv7///+Gca5o
RE5K/v///4Zxr2hGTkr+////hnGwaEhOSv7///+GcbFoSmhLS2iGcbJoTWihS2aGcbNoUH1xtGgT
SwR1aCp9cbUoaEtLBGhTSwJoVEsCaFVLAmgvSwJoMEsCaFZLAmhXSwJoWEsCaFlLAmilSwJopksC
aKdLAmihSwJoX0sCaGBLAmhhSwJ1aD19cbZ1YmV1Lg==
</properties>
		<properties format="literal" node_id="8">{'attrs': {}, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x1b\x00\x00\x01H\x00\x00\x07\x9a\x00\x00\x04\x84\x00\x00\x00\x1c\x00\x00\x01g\x00\x00\x07\x99\x00\x00\x04\x83\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x1c\x00\x00\x01g\x00\x00\x07\x99\x00\x00\x04\x83', '__version__': 1}</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEQAAAGludmVydF9kYXRlX29yZGVycQKI
WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQNDQgHZ0MsAAwAA//////////gAAAeAAAAEGgAAAoEA
AAE8AAAFAAAAAxsAAAAAAgAAAAeAAAAAAAAAABcAAAd/AAAEGXEEWAsAAABfX3ZlcnNpb25fX3EF
SwJYEAAAAGNvbnRleHRfc2V0dGluZ3NxBl1xByhjb3Jhbmdld2lkZ2V0LnNldHRpbmdzCkNvbnRl
eHQKcQgpgXEJfXEKKFgGAAAAdmFsdWVzcQt9cQwoWAgAAABhZ2dfYXR0cnENWAQAAABhYnMwcQ5L
ZoZxD1gIAAAAYWdnX2Z1bmNxEFgEAAAATWVhbnERSv7///+GcRJYAwAAAGF4MXETWA8AAABtaW51
dGVzIG9mIGhvdXJxFEr+////hnEVWAMAAABheDJxFlgMAAAAaG91cnMgb2YgZGF5cRdK/v///4Zx
GGgFSwJ1WAoAAABhdHRyaWJ1dGVzcRl9cRooWAgAAABkYXRldGltZXEbSwRYFQAAAHNlbnNvcl8w
ICgxMDAwOyBtZWFuKXEcSwJYFQAAAHNlbnNvcl8xICgxMDAwOyBtZWFuKXEdSwJYFQAAAHNlbnNv
cl8yICgxMDAwOyBtZWFuKXEeSwJYAQAAADBxH0sCWAEAAAAxcSBLAlgBAAAAMnEhSwJoDksCWAQA
AABhYnMxcSJLAlgEAAAAYWJzMnEjSwJYEQAAAGFiczAgKDEwMDA7IG1lYW4pcSRLAlgRAAAAYWJz
MSAoMTAwMDsgbWVhbilxJUsCWBEAAABhYnMyICgxMDAwOyBtZWFuKXEmSwJYBAAAAGFkajBxJ0sC
WAQAAABhZGoxcShLAlgEAAAAYWRqMnEpSwJYCAAAAHNlbnNvcl8wcSpLAlgIAAAAc2Vuc29yXzFx
K0sCWAgAAABzZW5zb3JfMnEsSwJ1WAUAAABtZXRhc3EtfXEudWJoCCmBcS99cTAoaAt9cTEoWAgA
AABhZ2dfYXR0cnEyWAQAAABhYnMwcTNLZoZxNFgIAAAAYWdnX2Z1bmNxNWgRSv7///+GcTZYAwAA
AGF4MXE3aBRK/v///4ZxOFgDAAAAYXgycTloF0r+////hnE6aAVLAnVoGX1xOyhYCAAAAGRhdGV0
aW1lcTxLBFgVAAAAc2Vuc29yXzAgKDEwMDA7IG1lYW4pcT1LAlgVAAAAc2Vuc29yXzEgKDEwMDA7
IG1lYW4pcT5LAlgVAAAAc2Vuc29yXzIgKDEwMDA7IG1lYW4pcT9LAmgfSwJoIEsCWAEAAAAycUBL
AmgzSwJYBAAAAGFiczFxQUsCWAQAAABhYnMycUJLAlgRAAAAYWJzMCAoMTAwMDsgbWVhbilxQ0sC
WBEAAABhYnMxICgxMDAwOyBtZWFuKXFESwJYEQAAAGFiczIgKDEwMDA7IG1lYW4pcUVLAlgEAAAA
YWRqMHFGSwJYBAAAAGFkajFxR0sCWAQAAABhZGoycUhLAlgIAAAAc2Vuc29yXzBxSUsCWAgAAABz
ZW5zb3JfMXFKSwJYCAAAAHNlbnNvcl8ycUtLAnVoLX1xTHViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
